<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <title>phpDox - Overview</title>
    <link rel="stylesheet" type="text/css" href="../../../css/style.css" media="screen"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <nav class="topnav">
      <ul>
        <li>
          <div class="logo"><span>/**</span>phpDox</div>
        </li>
        <li class="separator">
          <a href="../../../index.xhtml">Overview</a>
        </li>
        <li class="separator">
          <a href="../../../namespaces.xhtml">Namespaces</a>
        </li>
        <li>
          <a href="../../../interfaces.xhtml">Interfaces</a>
        </li>
        <li>
          <a href="../../../classes.xhtml">Classes</a>
        </li>
        <li>
          <a href="../../../traits.xhtml">Traits</a>
        </li>
        <li class="separator">
          <a href="../../../source/index.xhtml">Source</a>
        </li>
      </ul>
    </nav>
    <div id="mainstage">
      <div class="box">
        <ul class="breadcrumb">
          <li>
            <a href="../../../index.xhtml">Overview</a>
          </li>
          <li class="separator">
            <a href="../../../source/index.xhtml">Source</a>
          </li>
          <li class="separator">
            <a href="../../../source/Model/index.xhtml">Model</a>
          </li>
          <li class="separator">Arrays</li>
        </ul>
      </div>
      <h1>Source of phpspao</h1>
      <p>
                        This project consists of 6 directories, containing
                        a total of 42 files.
                    </p>
      <ul class="path">
        <li>
          <a href="../../../source/index.xhtml">Source</a>
        </li>
        <li class="separator">
          <a href="../../../source/Model/index.xhtml">Model</a>
        </li>
        <li class="separator"> Arrays</li>
      </ul>
      <table class="styled directory">
        <tr>
          <th>Name</th>
          <th>Size</th>
          <th>Last Modified</th>
        </tr>
        <tr>
          <td>
            <a href="AbstractArray.php.xhtml">AbstractArray.php</a>
          </td>
          <td>7.7 KB
                </td>
          <td>2018-04-19T14:26:06+00:00</td>
        </tr>
        <tr>
          <td>
            <a href="AbstractNum.php.xhtml">AbstractNum.php</a>
          </td>
          <td>1.8 KB
                </td>
          <td>2018-04-19T14:26:06+00:00</td>
        </tr>
        <tr>
          <td>
            <a href="ArrayIntBool.php.xhtml">ArrayIntBool.php</a>
          </td>
          <td>2.1 KB
                </td>
          <td>2018-04-16T14:39:01+00:00</td>
        </tr>
        <tr>
          <td>
            <a href="ArrayIntFloat.php.xhtml">ArrayIntFloat.php</a>
          </td>
          <td>2.1 KB
                </td>
          <td>2018-04-16T14:39:01+00:00</td>
        </tr>
        <tr>
          <td>
            <a href="ArrayIntInt.php.xhtml">ArrayIntInt.php</a>
          </td>
          <td>2.1 KB
                </td>
          <td>2018-04-16T14:39:01+00:00</td>
        </tr>
        <tr>
          <td>
            <a href="ArrayIntNum.php.xhtml">ArrayIntNum.php</a>
          </td>
          <td>1.4 KB
                </td>
          <td>2018-04-19T14:26:06+00:00</td>
        </tr>
        <tr>
          <td>
            <a href="ArrayIntString.php.xhtml">ArrayIntString.php</a>
          </td>
          <td>2.1 KB
                </td>
          <td>2018-04-16T14:39:01+00:00</td>
        </tr>
        <tr>
          <td>
            <a href="ArrayStringBool.php.xhtml">ArrayStringBool.php</a>
          </td>
          <td>1.6 KB
                </td>
          <td>2018-04-19T14:26:06+00:00</td>
        </tr>
        <tr>
          <td>
            <a href="ArrayStringFloat.php.xhtml">ArrayStringFloat.php</a>
          </td>
          <td>1.6 KB
                </td>
          <td>2018-04-19T14:26:06+00:00</td>
        </tr>
        <tr>
          <td>
            <a href="ArrayStringInt.php.xhtml">ArrayStringInt.php</a>
          </td>
          <td>1.6 KB
                </td>
          <td>2018-04-19T14:26:06+00:00</td>
        </tr>
        <tr>
          <td>
            <a href="ArrayStringNum.php.xhtml">ArrayStringNum.php</a>
          </td>
          <td>1.5 KB
                </td>
          <td>2018-04-19T14:26:06+00:00</td>
        </tr>
        <tr>
          <td>
            <a href="ArrayStringString.php.xhtml">ArrayStringString.php</a>
          </td>
          <td>1.7 KB
                </td>
          <td>2018-04-19T14:26:06+00:00</td>
        </tr>
        <tr>
          <td>
            <a href="Exceptions/index.xhtml">
              <strong>Exceptions</strong>
            </a>
          </td>
          <td> </td>
          <td> </td>
        </tr>
        <tr>
          <td>
            <a href="Generic.php.xhtml">Generic.php</a>
          </td>
          <td>2.9 KB
                </td>
          <td>2018-04-19T14:26:06+00:00</td>
        </tr>
        <tr>
          <td>
            <a href="Interfaces/index.xhtml">
              <strong>Interfaces</strong>
            </a>
          </td>
          <td> </td>
          <td> </td>
        </tr>
        <tr>
          <td>
            <a href="Traits/index.xhtml">
              <strong>Traits</strong>
            </a>
          </td>
          <td> </td>
          <td> </td>
        </tr>
        <tr>
          <td colspan="3">
            <small>
                                    Total: 3 directories,13 files</small>
          </td>
        </tr>
      </table>
    </div>
    <footer>
      <span/>
    </footer>
  </body>
</html>
