<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <title>phpDox - Overview</title>
    <link rel="stylesheet" type="text/css" href="../../../../css/style.css" media="screen"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <nav class="topnav">
      <ul>
        <li>
          <div class="logo"><span>/**</span>phpDox</div>
        </li>
        <li class="separator">
          <a href="../../../../index.xhtml">Overview</a>
        </li>
        <li class="separator">
          <a href="../../../../namespaces.xhtml">Namespaces</a>
        </li>
        <li>
          <a href="../../../../interfaces.xhtml">Interfaces</a>
        </li>
        <li>
          <a href="../../../../classes.xhtml">Classes</a>
        </li>
        <li>
          <a href="../../../../traits.xhtml">Traits</a>
        </li>
        <li class="separator">
          <a href="../../../../source/index.xhtml">Source</a>
        </li>
      </ul>
    </nav>
    <div id="mainstage">
      <div class="box">
        <ul class="breadcrumb">
          <li>
            <a href="../../../../index.xhtml">Overview</a>
          </li>
          <li class="separator">
            <a href="../../../../source/index.xhtml">Source</a>
          </li>
          <li class="separator">
            <a href="../../../../source/Model/index.xhtml">Model</a>
          </li>
          <li class="separator">
            <a href="../../../../source/Model/Arrays/index.xhtml">Arrays</a>
          </li>
          <li class="separator">Interfaces</li>
        </ul>
      </div>
      <h1>Source of phpspao</h1>
      <p>
                        This project consists of 6 directories, containing
                        a total of 42 files.
                    </p>
      <ul class="path">
        <li>
          <a href="../../../../source/index.xhtml">Source</a>
        </li>
        <li class="separator">
          <a href="../../../../source/Model/index.xhtml">Model</a>
        </li>
        <li class="separator">
          <a href="../../../../source/Model/Arrays/index.xhtml">Arrays</a>
        </li>
        <li class="separator"> Interfaces</li>
      </ul>
      <table class="styled directory">
        <tr>
          <th>Name</th>
          <th>Size</th>
          <th>Last Modified</th>
        </tr>
        <tr>
          <td>
            <a href="AbstractArrayInterface.php.xhtml">AbstractArrayInterface.php</a>
          </td>
          <td>2.6 KB
                </td>
          <td>2018-04-16T14:39:01+00:00</td>
        </tr>
        <tr>
          <td>
            <a href="AbstractNumInterface.php.xhtml">AbstractNumInterface.php</a>
          </td>
          <td>659 Bytes
                </td>
          <td>2018-04-19T14:26:06+00:00</td>
        </tr>
        <tr>
          <td>
            <a href="ArrayBoolValueInterface.php.xhtml">ArrayBoolValueInterface.php</a>
          </td>
          <td>481 Bytes
                </td>
          <td>2018-04-16T14:39:01+00:00</td>
        </tr>
        <tr>
          <td>
            <a href="ArrayFloatValueInterface.php.xhtml">ArrayFloatValueInterface.php</a>
          </td>
          <td>487 Bytes
                </td>
          <td>2018-04-16T14:39:01+00:00</td>
        </tr>
        <tr>
          <td>
            <a href="ArrayIntBoolInterface.php.xhtml">ArrayIntBoolInterface.php</a>
          </td>
          <td>978 Bytes
                </td>
          <td>2018-04-19T14:26:06+00:00</td>
        </tr>
        <tr>
          <td>
            <a href="ArrayIntFloatInterface.php.xhtml">ArrayIntFloatInterface.php</a>
          </td>
          <td>995 Bytes
                </td>
          <td>2018-04-16T14:39:01+00:00</td>
        </tr>
        <tr>
          <td>
            <a href="ArrayIntIndexInterface.php.xhtml">ArrayIntIndexInterface.php</a>
          </td>
          <td>568 Bytes
                </td>
          <td>2018-04-19T14:26:06+00:00</td>
        </tr>
        <tr>
          <td>
            <a href="ArrayIntIntInterface.php.xhtml">ArrayIntIntInterface.php</a>
          </td>
          <td>963 Bytes
                </td>
          <td>2018-04-16T14:39:01+00:00</td>
        </tr>
        <tr>
          <td>
            <a href="ArrayIntNumInterface.php.xhtml">ArrayIntNumInterface.php</a>
          </td>
          <td>628 Bytes
                </td>
          <td>2018-04-19T14:26:06+00:00</td>
        </tr>
        <tr>
          <td>
            <a href="ArrayIntStringInterface.php.xhtml">ArrayIntStringInterface.php</a>
          </td>
          <td>1011 Bytes
                </td>
          <td>2018-04-16T14:39:01+00:00</td>
        </tr>
        <tr>
          <td>
            <a href="ArrayIntValueInterface.php.xhtml">ArrayIntValueInterface.php</a>
          </td>
          <td>475 Bytes
                </td>
          <td>2018-04-16T14:39:01+00:00</td>
        </tr>
        <tr>
          <td>
            <a href="ArrayStringBoolInterface.php.xhtml">ArrayStringBoolInterface.php</a>
          </td>
          <td>761 Bytes
                </td>
          <td>2018-04-19T14:26:06+00:00</td>
        </tr>
        <tr>
          <td>
            <a href="ArrayStringFloatInterface.php.xhtml">ArrayStringFloatInterface.php</a>
          </td>
          <td>771 Bytes
                </td>
          <td>2018-04-19T14:26:06+00:00</td>
        </tr>
        <tr>
          <td>
            <a href="ArrayStringIndexInterface.php.xhtml">ArrayStringIndexInterface.php</a>
          </td>
          <td>494 Bytes
                </td>
          <td>2018-04-16T14:39:01+00:00</td>
        </tr>
        <tr>
          <td>
            <a href="ArrayStringIntInterface.php.xhtml">ArrayStringIntInterface.php</a>
          </td>
          <td>751 Bytes
                </td>
          <td>2018-04-19T14:26:06+00:00</td>
        </tr>
        <tr>
          <td>
            <a href="ArrayStringNumInterface.php.xhtml">ArrayStringNumInterface.php</a>
          </td>
          <td>655 Bytes
                </td>
          <td>2018-04-19T14:26:06+00:00</td>
        </tr>
        <tr>
          <td>
            <a href="ArrayStringStringInterface.php.xhtml">ArrayStringStringInterface.php</a>
          </td>
          <td>781 Bytes
                </td>
          <td>2018-04-19T14:26:06+00:00</td>
        </tr>
        <tr>
          <td>
            <a href="ArrayStringValueInterface.php.xhtml">ArrayStringValueInterface.php</a>
          </td>
          <td>493 Bytes
                </td>
          <td>2018-04-16T14:39:01+00:00</td>
        </tr>
        <tr>
          <td>
            <a href="GenericInterface.php.xhtml">GenericInterface.php</a>
          </td>
          <td>438 Bytes
                </td>
          <td>2018-04-19T14:26:06+00:00</td>
        </tr>
        <tr>
          <td colspan="3">
            <small>
                                    Total: 19 files</small>
          </td>
        </tr>
      </table>
    </div>
    <footer>
      <span/>
    </footer>
  </body>
</html>
