<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <title>phpDox - PHPSAO\Model\Arrays\AbstractNum::prepend</title>
    <link rel="stylesheet" type="text/css" href="../../css/style.css" media="screen"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <nav class="topnav">
      <ul>
        <li>
          <div class="logo"><span>/**</span>phpDox</div>
        </li>
        <li class="separator">
          <a href="../../index.xhtml">Overview</a>
        </li>
        <li class="separator">
          <a href="../../namespaces.xhtml">Namespaces</a>
        </li>
        <li>
          <a href="../../interfaces.xhtml">Interfaces</a>
        </li>
        <li>
          <a href="../../classes.xhtml">Classes</a>
        </li>
        <li>
          <a href="../../traits.xhtml">Traits</a>
        </li>
        <li class="separator">
          <a href="../../source/index.xhtml">Source</a>
        </li>
      </ul>
    </nav>
    <div id="mainstage">
      <div class="box">
        <ul class="breadcrumb">
          <li>
            <a href="../../index.xhtml">Overview</a>
          </li>
          <li class="separator">
            <a href="../../classes.xhtml">Classes</a>
          </li>
          <li class="separator">
            <a href="../../classes.xhtml#PHPSAO_Model_Arrays">PHPSAO\Model\Arrays</a>
          </li>
          <li class="separator">
            <a title="PHPSAO\Model\Arrays\AbstractNum" href="../../classes/PHPSAO_Model_Arrays_AbstractNum.xhtml">AbstractNum</a>
          </li>
          <li class="separator">prepend</li>
        </ul>
      </div>
      <nav class="box">
        <ul>
          <li>
            <a href="#introduction">Introduction</a>
          </li>
          <li>
            <a href="#synopsis">Synopsis</a>
          </li>
          <li>
            <a href="#parameter">Parameter</a>
          </li>
          <li>
            <a href="#return">Return</a>
          </li>
          <li>
            <a href="#throws">Throws</a>
          </li>
          <li>
            <a href="#interface">Interface</a>
          </li>
          <li>
            <a href="../../source/Model/Arrays/AbstractNum.php.xhtml#line70">Source</a>
          </li>
        </ul>
      </nav>
      <section>
        <h1><small>PHPSAO\Model\Arrays\AbstractNum::</small>prepend</h1>
        <h4/>
        <p/>
        <ul/>
        <h2 id="signature">Signature</h2>
        <div class="styled synopsis">
          <code>public function prepend(<a title="PHPSAO\Model\Arrays\int|float" href="../../classes/PHPSAO_Model_Arrays_int|float.xhtml">int|float</a>
        $item )
            </code>
        </div>
        <h2 id="parameterlist">Parameters</h2>
        <dl class="styled">
          <dt><code>$item</code>
                —
                object</dt>
          <dd><br/><br/><br/>      </dd>
        </dl>
        <h2 id="return">Returns</h2>
        <dl class="styled">
          <dt>AbstractNumInterface</dt>
          <dd><br/>
        </dd>
        </dl>
        <h2 id="throws">Errors/Exceptions</h2>
        <dl class="styled">
          <dt>
            <code>
              <a title="PHPSAO\Model\Arrays\Exceptions\TypeMismatchException" href="../../classes/PHPSAO_Model_Arrays_Exceptions_TypeMismatchException.xhtml">TypeMismatchException</a>
            </code>
          </dt>
          <dd/>
        </dl>
        <h2 id="interface">Defined by Interface</h2>
        <p class="styled">
          <code>
            <a title="PHPSAO\Model\Arrays\Interfaces\AbstractNumInterface" href="../../interfaces/PHPSAO_Model_Arrays_Interfaces_AbstractNumInterface.xhtml">AbstractNumInterface</a>
          </code>
        </p>
      </section>
    </div>
    <footer>
      <span>Generated using phpDox 0.11.0-dev - Copyright (C) 2010 - 2018 by Arne Blankerts and Contributors</span>
    </footer>
  </body>
</html>
