<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <title>phpDox - PHPSAO\Model\Arrays\Traits\ArrayIntValueTrait</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css" media="screen"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <nav class="topnav">
      <ul>
        <li>
          <div class="logo"><span>/**</span>phpDox</div>
        </li>
        <li class="separator">
          <a href="../index.xhtml">Overview</a>
        </li>
        <li class="separator">
          <a href="../namespaces.xhtml">Namespaces</a>
        </li>
        <li>
          <a href="../interfaces.xhtml">Interfaces</a>
        </li>
        <li>
          <a href="../classes.xhtml">Classes</a>
        </li>
        <li>
          <a href="../traits.xhtml">Traits</a>
        </li>
        <li class="separator">
          <a href="../source/index.xhtml">Source</a>
        </li>
      </ul>
    </nav>
    <div id="mainstage">
      <div class="box">
        <ul class="breadcrumb">
          <li>
            <a href="../index.xhtml">Overview</a>
          </li>
          <li class="separator">
            <a href="../traits.xhtml">Traits</a>
          </li>
          <li class="separator">
            <a href="../traits.xhtml#PHPSAO_Model_Arrays_Traits">PHPSAO\Model\Arrays\Traits</a>
          </li>
          <li class="separator">ArrayIntValueTrait</li>
        </ul>
      </div>
      <nav class="box">
        <ul>
          <li>
            <a href="#introduction">Introduction</a>
          </li>
          <li>
            <a href="#synopsis">Synopsis</a>
          </li>
          <li>
            <a href="#hierarchy">Hierarchy</a>
          </li>
          <li>
            <a href="#members">Members</a>
          </li>
          <li>
            <a href="#methods">Methods</a>
          </li>
          <li>
            <a href="../source/Model/Arrays/Traits/ArrayIntValueTrait.php.xhtml#line12">Source</a>
          </li>
        </ul>
      </nav>
      <section>
        <h1 id="introduction"><small>PHPSAO\Model\Arrays\Traits\</small>ArrayIntValueTrait</h1>
        <h4>Trait ArrayIntValueTrait</h4>
        <p/>
        <ul/>
        <h2 id="synopsis">Synopsis</h2>
        <div class="synopsis">trait ArrayIntValueTrait
            {<br/><ul class="none"><li>// methods</li><li>public final bool <a title="PHPSAO\Model\Arrays\Traits\ArrayIntValueTrait" href="../traits/PHPSAO_Model_Arrays_Traits_ArrayIntValueTrait/contains.xhtml">contains</a>()
                    </li><li>public final int <a title="PHPSAO\Model\Arrays\Traits\ArrayIntValueTrait" href="../traits/PHPSAO_Model_Arrays_Traits_ArrayIntValueTrait/getCurrent.xhtml">getCurrent</a>()
                    </li></ul><ul class="none"><li>// Inherited methods from <span title="PHPSAO\Model\Arrays\Traits\AbstractArrayValueTrait">AbstractArrayValueTrait</span></li><li>public final mixed <a title="PHPSAO\Model\Arrays\Traits\AbstractArrayValueTrait" href="../traits/PHPSAO_Model_Arrays_Traits_AbstractArrayValueTrait/contains.xhtml">contains</a>()
                        </li><li>public final mixed <a title="PHPSAO\Model\Arrays\Traits\AbstractArrayValueTrait" href="../traits/PHPSAO_Model_Arrays_Traits_AbstractArrayValueTrait/getCurrent.xhtml">getCurrent</a>()
                        </li></ul>

            }<br/></div>
        <h2 id="hierarchy">Hierarchy</h2>
        <div class="styled">
          <h4>Uses</h4>
          <ul>
            <li>
              <a title="PHPSAO\Model\Arrays\Traits\AbstractArrayValueTrait" href="../traits/PHPSAO_Model_Arrays_Traits_AbstractArrayValueTrait.xhtml">PHPSAO\Model\Arrays\Traits\AbstractArrayValueTrait</a>
            </li>
          </ul>
          <h4>Used by</h4>
          <ul>
            <li>
              <a title="PHPSAO\Model\Arrays\ArrayIntInt" href="../classes/PHPSAO_Model_Arrays_ArrayIntInt.xhtml">PHPSAO\Model\Arrays\ArrayIntInt</a>
            </li>
            <li>
              <a title="PHPSAO\Model\Arrays\ArrayStringInt" href="../classes/PHPSAO_Model_Arrays_ArrayStringInt.xhtml">PHPSAO\Model\Arrays\ArrayStringInt</a>
            </li>
          </ul>
        </div>
        <h2 id="members">Members</h2>
        <div class="styled members">
          <h4>protected</h4>
          <ul class="members">
            <li id="items"><strong>$items</strong>
                —
                array</li>
          </ul>
        </div>
        <h2 id="methods">Methods</h2>
        <div class="styled">
          <h4>public</h4>
          <ul>
            <li id="contains"><a title="PHPSAO\Model\Arrays\Traits\ArrayIntValueTrait" href="../traits/PHPSAO_Model_Arrays_Traits_ArrayIntValueTrait/contains.xhtml">contains()</a>
                — Compares an item from the item list and returns true on success, else false.</li>
            <li id="getCurrent"><a title="PHPSAO\Model\Arrays\Traits\ArrayIntValueTrait" href="../traits/PHPSAO_Model_Arrays_Traits_ArrayIntValueTrait/getCurrent.xhtml">getCurrent()</a>
                — Return the current element from the item list.</li>
          </ul>
          <h3>Inherited from <a title="PHPSAO\Model\Arrays\Traits\AbstractArrayValueTrait" href="../traits/PHPSAO_Model_Arrays_Traits_AbstractArrayValueTrait.xhtml">PHPSAO\Model\Arrays\Traits\AbstractArrayValueTrait</a></h3>
          <h4>public</h4>
          <ul>
            <li id="contains"><a title="PHPSAO\Model\Arrays\Traits\AbstractArrayValueTrait" href="../traits/PHPSAO_Model_Arrays_Traits_AbstractArrayValueTrait/contains.xhtml">contains()</a>
                — Compares an item from the item list and returns true on success, else false.</li>
            <li id="getCurrent"><a title="PHPSAO\Model\Arrays\Traits\AbstractArrayValueTrait" href="../traits/PHPSAO_Model_Arrays_Traits_AbstractArrayValueTrait/getCurrent.xhtml">getCurrent()</a>
                — Return the current element from the item list.</li>
          </ul>
        </div>
      </section>
    </div>
    <footer>
      <span>Generated using phpDox 0.11.0-dev - Copyright (C) 2010 - 2018 by Arne Blankerts and Contributors</span>
    </footer>
  </body>
</html>
