<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <title>phpDox - PHPSAO\Model\Arrays\Traits\AbstractNumTrait</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css" media="screen"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <nav class="topnav">
      <ul>
        <li>
          <div class="logo"><span>/**</span>phpDox</div>
        </li>
        <li class="separator">
          <a href="../index.xhtml">Overview</a>
        </li>
        <li class="separator">
          <a href="../namespaces.xhtml">Namespaces</a>
        </li>
        <li>
          <a href="../interfaces.xhtml">Interfaces</a>
        </li>
        <li>
          <a href="../classes.xhtml">Classes</a>
        </li>
        <li>
          <a href="../traits.xhtml">Traits</a>
        </li>
        <li class="separator">
          <a href="../source/index.xhtml">Source</a>
        </li>
      </ul>
    </nav>
    <div id="mainstage">
      <div class="box">
        <ul class="breadcrumb">
          <li>
            <a href="../index.xhtml">Overview</a>
          </li>
          <li class="separator">
            <a href="../traits.xhtml">Traits</a>
          </li>
          <li class="separator">
            <a href="../traits.xhtml#PHPSAO_Model_Arrays_Traits">PHPSAO\Model\Arrays\Traits</a>
          </li>
          <li class="separator">AbstractNumTrait</li>
        </ul>
      </div>
      <nav class="box">
        <ul>
          <li>
            <a href="#introduction">Introduction</a>
          </li>
          <li>
            <a href="#synopsis">Synopsis</a>
          </li>
          <li>
            <a href="#members">Members</a>
          </li>
          <li>
            <a href="#methods">Methods</a>
          </li>
          <li>
            <a href="../source/Model/Arrays/Traits/AbstractNumTrait.php.xhtml#line12">Source</a>
          </li>
        </ul>
      </nav>
      <section>
        <h1 id="introduction"><small>PHPSAO\Model\Arrays\Traits\</small>AbstractNumTrait</h1>
        <h4>Class AbstractNumTrait</h4>
        <p/>
        <ul/>
        <h2 id="synopsis">Synopsis</h2>
        <div class="synopsis">trait AbstractNumTrait
            {<br/><ul class="none"><li>// members</li><li>protected static  <a href="#members">$typeKey</a> =
                        NULL;
                    </li><li>protected static string <a href="#members">$typeAwait</a> =
                        'Num';
                    </li></ul><ul class="none"><li>// methods</li><li>protected void <a title="PHPSAO\Model\Arrays\Traits\AbstractNumTrait" href="../traits/PHPSAO_Model_Arrays_Traits_AbstractNumTrait/initType.xhtml">initType</a>()
                    </li><li>protected void <a title="PHPSAO\Model\Arrays\Traits\AbstractNumTrait" href="../traits/PHPSAO_Model_Arrays_Traits_AbstractNumTrait/maybeTypeMismatchException.xhtml">maybeTypeMismatchException</a>()
                    </li></ul>

            }<br/></div>
        <h2 id="hierarchy">Hierarchy</h2>
        <div class="styled">
          <h4>Used by</h4>
          <ul>
            <li>
              <a title="PHPSAO\Model\Arrays\AbstractNum" href="../classes/PHPSAO_Model_Arrays_AbstractNum.xhtml">PHPSAO\Model\Arrays\AbstractNum</a>
            </li>
            <li>
              <a title="PHPSAO\Model\Arrays\ArrayStringNum" href="../classes/PHPSAO_Model_Arrays_ArrayStringNum.xhtml">PHPSAO\Model\Arrays\ArrayStringNum</a>
            </li>
            <li>
              <a title="PHPSAO\Model\Arrays\ArrayIntNum" href="../classes/PHPSAO_Model_Arrays_ArrayIntNum.xhtml">PHPSAO\Model\Arrays\ArrayIntNum</a>
            </li>
          </ul>
        </div>
        <h2 id="members">Members</h2>
        <div class="styled members">
          <h4>protected</h4>
          <ul class="members">
            <li id="typeAwait"><strong>$typeAwait</strong>
                —
                string</li>
            <li id="typeKey"><strong>$typeKey</strong>
                —
                string</li>
          </ul>
        </div>
        <h2 id="methods">Methods</h2>
        <div class="styled">
          <h4>protected</h4>
          <ul>
            <li id="initType">
              <a title="PHPSAO\Model\Arrays\Traits\AbstractNumTrait" href="../traits/PHPSAO_Model_Arrays_Traits_AbstractNumTrait/initType.xhtml">initType()</a>
            </li>
            <li id="maybeTypeMismatchException">
              <a title="PHPSAO\Model\Arrays\Traits\AbstractNumTrait" href="../traits/PHPSAO_Model_Arrays_Traits_AbstractNumTrait/maybeTypeMismatchException.xhtml">maybeTypeMismatchException()</a>
            </li>
          </ul>
        </div>
      </section>
    </div>
    <footer>
      <span>Generated using phpDox 0.11.0-dev - Copyright (C) 2010 - 2018 by Arne Blankerts and Contributors</span>
    </footer>
  </body>
</html>
