<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <title>phpDox - PHPSAO\Model\Arrays\Traits\ArrayStringIndexTrait</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css" media="screen"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <nav class="topnav">
      <ul>
        <li>
          <div class="logo"><span>/**</span>phpDox</div>
        </li>
        <li class="separator">
          <a href="../index.xhtml">Overview</a>
        </li>
        <li class="separator">
          <a href="../namespaces.xhtml">Namespaces</a>
        </li>
        <li>
          <a href="../interfaces.xhtml">Interfaces</a>
        </li>
        <li>
          <a href="../classes.xhtml">Classes</a>
        </li>
        <li>
          <a href="../traits.xhtml">Traits</a>
        </li>
        <li class="separator">
          <a href="../source/index.xhtml">Source</a>
        </li>
      </ul>
    </nav>
    <div id="mainstage">
      <div class="box">
        <ul class="breadcrumb">
          <li>
            <a href="../index.xhtml">Overview</a>
          </li>
          <li class="separator">
            <a href="../traits.xhtml">Traits</a>
          </li>
          <li class="separator">
            <a href="../traits.xhtml#PHPSAO_Model_Arrays_Traits">PHPSAO\Model\Arrays\Traits</a>
          </li>
          <li class="separator">ArrayStringIndexTrait</li>
        </ul>
      </div>
      <nav class="box">
        <ul>
          <li>
            <a href="#introduction">Introduction</a>
          </li>
          <li>
            <a href="#synopsis">Synopsis</a>
          </li>
          <li>
            <a href="#hierarchy">Hierarchy</a>
          </li>
          <li>
            <a href="#members">Members</a>
          </li>
          <li>
            <a href="#methods">Methods</a>
          </li>
          <li>
            <a href="../source/Model/Arrays/Traits/ArrayStringIndexTrait.php.xhtml#line12">Source</a>
          </li>
        </ul>
      </nav>
      <section>
        <h1 id="introduction"><small>PHPSAO\Model\Arrays\Traits\</small>ArrayStringIndexTrait</h1>
        <h4>Trait ArrayStringIndexTrait</h4>
        <p/>
        <ul/>
        <h2 id="synopsis">Synopsis</h2>
        <div class="synopsis">trait ArrayStringIndexTrait
            {<br/><ul class="none"><li>// methods</li><li>public final bool <a title="PHPSAO\Model\Arrays\Traits\ArrayStringIndexTrait" href="../traits/PHPSAO_Model_Arrays_Traits_ArrayStringIndexTrait/containsKey.xhtml">containsKey</a>()
                    </li><li>public final string <a title="PHPSAO\Model\Arrays\Traits\ArrayStringIndexTrait" href="../traits/PHPSAO_Model_Arrays_Traits_ArrayStringIndexTrait/getKey.xhtml">getKey</a>()
                    </li></ul><ul class="none"><li>// Inherited methods from <span title="PHPSAO\Model\Arrays\Traits\AbstractArrayIndexTrait">AbstractArrayIndexTrait</span></li><li>public final mixed <a title="PHPSAO\Model\Arrays\Traits\AbstractArrayIndexTrait" href="../traits/PHPSAO_Model_Arrays_Traits_AbstractArrayIndexTrait/containsKey.xhtml">containsKey</a>()
                        </li><li>public final mixed <a title="PHPSAO\Model\Arrays\Traits\AbstractArrayIndexTrait" href="../traits/PHPSAO_Model_Arrays_Traits_AbstractArrayIndexTrait/getKey.xhtml">getKey</a>()
                        </li></ul>

            }<br/></div>
        <h2 id="hierarchy">Hierarchy</h2>
        <div class="styled">
          <h4>Uses</h4>
          <ul>
            <li>
              <a title="PHPSAO\Model\Arrays\Traits\AbstractArrayIndexTrait" href="../traits/PHPSAO_Model_Arrays_Traits_AbstractArrayIndexTrait.xhtml">PHPSAO\Model\Arrays\Traits\AbstractArrayIndexTrait</a>
            </li>
          </ul>
          <h4>Used by</h4>
          <ul>
            <li>
              <a title="PHPSAO\Model\Arrays\ArrayStringString" href="../classes/PHPSAO_Model_Arrays_ArrayStringString.xhtml">PHPSAO\Model\Arrays\ArrayStringString</a>
            </li>
            <li>
              <a title="PHPSAO\Model\Arrays\ArrayStringBool" href="../classes/PHPSAO_Model_Arrays_ArrayStringBool.xhtml">PHPSAO\Model\Arrays\ArrayStringBool</a>
            </li>
            <li>
              <a title="PHPSAO\Model\Arrays\ArrayStringInt" href="../classes/PHPSAO_Model_Arrays_ArrayStringInt.xhtml">PHPSAO\Model\Arrays\ArrayStringInt</a>
            </li>
            <li>
              <a title="PHPSAO\Model\Arrays\ArrayStringFloat" href="../classes/PHPSAO_Model_Arrays_ArrayStringFloat.xhtml">PHPSAO\Model\Arrays\ArrayStringFloat</a>
            </li>
            <li>
              <a title="PHPSAO\Model\Arrays\ArrayStringNum" href="../classes/PHPSAO_Model_Arrays_ArrayStringNum.xhtml">PHPSAO\Model\Arrays\ArrayStringNum</a>
            </li>
          </ul>
        </div>
        <h2 id="members">Members</h2>
        <div class="styled members">
          <h4>protected</h4>
          <ul class="members">
            <li id="items"><strong>$items</strong>
                —
                array</li>
          </ul>
        </div>
        <h2 id="methods">Methods</h2>
        <div class="styled">
          <h4>public</h4>
          <ul>
            <li id="containsKey"><a title="PHPSAO\Model\Arrays\Traits\ArrayStringIndexTrait" href="../traits/PHPSAO_Model_Arrays_Traits_ArrayStringIndexTrait/containsKey.xhtml">containsKey()</a>
                — Compares an index and returns true on success, else false.</li>
            <li id="getKey"><a title="PHPSAO\Model\Arrays\Traits\ArrayStringIndexTrait" href="../traits/PHPSAO_Model_Arrays_Traits_ArrayStringIndexTrait/getKey.xhtml">getKey()</a>
                — Fetch a key from the item list.</li>
          </ul>
          <h3>Inherited from <a title="PHPSAO\Model\Arrays\Traits\AbstractArrayIndexTrait" href="../traits/PHPSAO_Model_Arrays_Traits_AbstractArrayIndexTrait.xhtml">PHPSAO\Model\Arrays\Traits\AbstractArrayIndexTrait</a></h3>
          <h4>public</h4>
          <ul>
            <li id="containsKey"><a title="PHPSAO\Model\Arrays\Traits\AbstractArrayIndexTrait" href="../traits/PHPSAO_Model_Arrays_Traits_AbstractArrayIndexTrait/containsKey.xhtml">containsKey()</a>
                — Compares an index and returns true on success, else false.</li>
            <li id="getKey"><a title="PHPSAO\Model\Arrays\Traits\AbstractArrayIndexTrait" href="../traits/PHPSAO_Model_Arrays_Traits_AbstractArrayIndexTrait/getKey.xhtml">getKey()</a>
                — Fetch a key from the item list.</li>
          </ul>
        </div>
      </section>
    </div>
    <footer>
      <span>Generated using phpDox 0.11.0-dev - Copyright (C) 2010 - 2018 by Arne Blankerts and Contributors</span>
    </footer>
  </body>
</html>
