<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <title>phpDox - Overview</title>
    <link rel="stylesheet" type="text/css" href="../../../../css/style.css" media="screen"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <nav class="topnav">
      <ul>
        <li>
          <div class="logo"><span>/**</span>phpDox</div>
        </li>
        <li class="separator">
          <a href="../../../../index.xhtml">Overview</a>
        </li>
        <li class="separator">
          <a href="../../../../namespaces.xhtml">Namespaces</a>
        </li>
        <li>
          <a href="../../../../interfaces.xhtml">Interfaces</a>
        </li>
        <li>
          <a href="../../../../classes.xhtml">Classes</a>
        </li>
        <li>
          <a href="../../../../traits.xhtml">Traits</a>
        </li>
        <li class="separator">
          <a href="../../../../source/index.xhtml">Source</a>
        </li>
      </ul>
    </nav>
    <div id="mainstage">
      <div class="box">
        <ul class="breadcrumb">
          <li>
            <a href="../../../../index.xhtml">Overview</a>
          </li>
          <li class="separator">
            <a href="../../../../source/index.xhtml">Source</a>
          </li>
          <li class="separator">
            <a href="../../../../source/Model/index.xhtml">Model</a>
          </li>
          <li class="separator">
            <a href="../../../../source/Model/Arrays/index.xhtml">Arrays</a>
          </li>
          <li class="separator">Traits</li>
        </ul>
      </div>
      <h1>Source of phpspao</h1>
      <p>
                        This project consists of 6 directories, containing
                        a total of 42 files.
                    </p>
      <ul class="path">
        <li>
          <a href="../../../../source/index.xhtml">Source</a>
        </li>
        <li class="separator">
          <a href="../../../../source/Model/index.xhtml">Model</a>
        </li>
        <li class="separator">
          <a href="../../../../source/Model/Arrays/index.xhtml">Arrays</a>
        </li>
        <li class="separator"> Traits</li>
      </ul>
      <table class="styled directory">
        <tr>
          <th>Name</th>
          <th>Size</th>
          <th>Last Modified</th>
        </tr>
        <tr>
          <td>
            <a href="AbstractArrayIndexTrait.php.xhtml">AbstractArrayIndexTrait.php</a>
          </td>
          <td>664 Bytes
                </td>
          <td>2018-04-18T11:23:19+00:00</td>
        </tr>
        <tr>
          <td>
            <a href="AbstractArrayValueTrait.php.xhtml">AbstractArrayValueTrait.php</a>
          </td>
          <td>709 Bytes
                </td>
          <td>2018-04-18T11:23:19+00:00</td>
        </tr>
        <tr>
          <td>
            <a href="AbstractNumTrait.php.xhtml">AbstractNumTrait.php</a>
          </td>
          <td>1.2 KB
                </td>
          <td>2018-04-19T14:26:06+00:00</td>
        </tr>
        <tr>
          <td>
            <a href="ArrayBoolValueTrait.php.xhtml">ArrayBoolValueTrait.php</a>
          </td>
          <td>840 Bytes
                </td>
          <td>2018-04-16T14:39:01+00:00</td>
        </tr>
        <tr>
          <td>
            <a href="ArrayFloatValueTrait.php.xhtml">ArrayFloatValueTrait.php</a>
          </td>
          <td>846 Bytes
                </td>
          <td>2018-04-16T14:39:01+00:00</td>
        </tr>
        <tr>
          <td>
            <a href="ArrayIntIndexTrait.php.xhtml">ArrayIntIndexTrait.php</a>
          </td>
          <td>1.1 KB
                </td>
          <td>2018-04-19T14:26:06+00:00</td>
        </tr>
        <tr>
          <td>
            <a href="ArrayIntValueTrait.php.xhtml">ArrayIntValueTrait.php</a>
          </td>
          <td>834 Bytes
                </td>
          <td>2018-04-16T14:39:01+00:00</td>
        </tr>
        <tr>
          <td>
            <a href="ArrayStringIndexTrait.php.xhtml">ArrayStringIndexTrait.php</a>
          </td>
          <td>818 Bytes
                </td>
          <td>2018-04-16T14:39:01+00:00</td>
        </tr>
        <tr>
          <td>
            <a href="ArrayStringValueTrait.php.xhtml">ArrayStringValueTrait.php</a>
          </td>
          <td>852 Bytes
                </td>
          <td>2018-04-16T14:39:01+00:00</td>
        </tr>
        <tr>
          <td colspan="3">
            <small>
                                    Total: 9 files</small>
          </td>
        </tr>
      </table>
    </div>
    <footer>
      <span/>
    </footer>
  </body>
</html>
