<html><head><title>PHPMD</title></head><body>
<center><h1>PHPMD report</h1></center><center><h2>Problems found</h2></center>
<table align="center" cellspacing="0" cellpadding="3"><tr><th>#</th><th>File</th><th>Line</th><th>Problem</th></tr>
<tr bgcolor="lightgrey">
<td align="center">1</td>
<td>/home/marc/projects/marc/phpsao/src/Model/Arrays/AbstractArray.php</td>
<td align="center" width="5%">28</td>
<td><a href="https://phpmd.org/rules/codesize.html#toomanypublicmethods">The class AbstractArray has 16 public methods. Consider refactoring AbstractArray to keep number of public methods under 10.</a></td>
</tr>
<tr>
<td align="center">2</td>
<td>/home/marc/projects/marc/phpsao/src/Model/Arrays/AbstractArray.php</td>
<td align="center" width="5%">92</td>
<td><a href="https://phpmd.org/rules/cleancode.html#booleanargumentflag">The method chunk has a boolean flag argument $preserveKeys, which is a certain sign of a Single Responsibility Principle violation.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">3</td>
<td>/home/marc/projects/marc/phpsao/src/Model/Arrays/AbstractArray.php</td>
<td align="center" width="5%">228</td>
<td><a href="https://phpmd.org/rules/cleancode.html#booleanargumentflag">The method slice has a boolean flag argument $preserveKeys, which is a certain sign of a Single Responsibility Principle violation.</a></td>
</tr>
<tr>
<td align="center">4</td>
<td>/home/marc/projects/marc/phpsao/src/Model/Arrays/Generic.php</td>
<td align="center" width="5%">49</td>
<td><a href="http://phpmd.org/rules/cleancode.html#MissingImport">Missing class import via use statement (line '49', column '24').</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">5</td>
<td>/home/marc/projects/marc/phpsao/src/Model/Arrays/Interfaces/AbstractArrayInterface.php</td>
<td align="center" width="5%">44</td>
<td><a href="https://phpmd.org/rules/cleancode.html#booleanargumentflag">The method chunk has a boolean flag argument $preserveKeys, which is a certain sign of a Single Responsibility Principle violation.</a></td>
</tr>
<tr>
<td align="center">6</td>
<td>/home/marc/projects/marc/phpsao/src/Model/Arrays/Interfaces/AbstractArrayInterface.php</td>
<td align="center" width="5%">168</td>
<td><a href="https://phpmd.org/rules/cleancode.html#booleanargumentflag">The method slice has a boolean flag argument $preserveKeys, which is a certain sign of a Single Responsibility Principle violation.</a></td>
</tr>
</table></body></html>