<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <title>phpDox - Exception</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css" media="screen"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <nav class="topnav">
      <ul>
        <li>
          <div class="logo"><span>/**</span>phpDox</div>
        </li>
        <li class="separator">
          <a href="../index.xhtml">Overview</a>
        </li>
        <li class="separator">
          <a href="../namespaces.xhtml">Namespaces</a>
        </li>
        <li>
          <a href="../interfaces.xhtml">Interfaces</a>
        </li>
        <li>
          <a href="../classes.xhtml">Classes</a>
        </li>
        <li>
          <a href="../traits.xhtml">Traits</a>
        </li>
        <li class="separator">
          <a href="../source/index.xhtml">Source</a>
        </li>
      </ul>
    </nav>
    <div id="mainstage">
      <div class="box">
        <ul class="breadcrumb">
          <li>
            <a href="../index.xhtml">Overview</a>
          </li>
          <li class="separator">
            <a href="../classes.xhtml">Classes</a>
          </li>
          <li class="separator">Exception</li>
        </ul>
      </div>
      <nav class="box">
        <ul>
          <li>
            <a href="#introduction">Introduction</a>
          </li>
          <li>
            <a href="#synopsis">Synopsis</a>
          </li>
          <li>
            <a href="#members">Members</a>
          </li>
          <li>
            <a href="#methods">Methods</a>
          </li>
        </ul>
      </nav>
      <section>
        <h1 id="introduction"><small>\</small>Exception</h1>
        <h4/>
        <p/>
        <h2 id="synopsis">Synopsis</h2>
        <div class="synopsis">class Exception
            {<br/><ul class="none"><li>// members</li><li>protected  <a href="#members">$message</a>;
                    </li><li>protected  <a href="#members">$code</a>;
                    </li><li>protected  <a href="#members">$file</a>;
                    </li><li>protected  <a href="#members">$line</a>;
                    </li></ul><ul class="none"><li>// methods</li><li>public void <a title="Exception" href="../classes/Exception/__construct.xhtml">__construct</a>()
                    </li><li>public final string <a title="Exception" href="../classes/Exception/getMessage.xhtml">getMessage</a>()
                    </li><li>public final Throwable <a title="Exception" href="../classes/Exception/getPrevious.xhtml">getPrevious</a>()
                    </li><li>public final mixed <a title="Exception" href="../classes/Exception/getCode.xhtml">getCode</a>()
                    </li><li>public final string <a title="Exception" href="../classes/Exception/getFile.xhtml">getFile</a>()
                    </li><li>public final int <a title="Exception" href="../classes/Exception/getLine.xhtml">getLine</a>()
                    </li><li>public final array <a title="Exception" href="../classes/Exception/getTrace.xhtml">getTrace</a>()
                    </li><li>public final string <a title="Exception" href="../classes/Exception/getTraceAsString.xhtml">getTraceAsString</a>()
                    </li><li>public string <a title="Exception" href="../classes/Exception/__toString.xhtml">__toString</a>()
                    </li><li> final void <a title="Exception" href="../classes/Exception/__clone.xhtml">__clone</a>()
                    </li></ul>

            }<br/></div>
        <h2 id="members">Members</h2>
        <div class="styled members">
          <h4>protected</h4>
          <ul class="members">
            <li id="code"><strong>$code</strong>
                —
                int<br/><span class="indent">The exception code</span></li>
            <li id="file"><strong>$file</strong>
                —
                string<br/><span class="indent">The filename where the exception was created</span></li>
            <li id="line"><strong>$line</strong>
                —
                int<br/><span class="indent">The line where the exception was created</span></li>
            <li id="message"><strong>$message</strong>
                —
                string<br/><span class="indent">The exception message</span></li>
          </ul>
        </div>
        <h2 id="methods">Methods</h2>
        <div class="styled">
          <h4>public</h4>
          <ul>
            <li id="__construct"><a title="Exception" href="../classes/Exception/__construct.xhtml">__construct()</a>
                — Construct the exception</li>
            <li id="__toString"><a title="Exception" href="../classes/Exception/__toString.xhtml">__toString()</a>
                — String representation of the exception</li>
            <li id="getCode"><a title="Exception" href="../classes/Exception/getCode.xhtml">getCode()</a>
                — Gets the Exception code</li>
            <li id="getFile"><a title="Exception" href="../classes/Exception/getFile.xhtml">getFile()</a>
                — Gets the file in which the exception was created</li>
            <li id="getLine"><a title="Exception" href="../classes/Exception/getLine.xhtml">getLine()</a>
                — Gets the line in which the exception was created</li>
            <li id="getMessage"><a title="Exception" href="../classes/Exception/getMessage.xhtml">getMessage()</a>
                — Gets the Exception message</li>
            <li id="getPrevious"><a title="Exception" href="../classes/Exception/getPrevious.xhtml">getPrevious()</a>
                — Returns previous Exception</li>
            <li id="getTrace"><a title="Exception" href="../classes/Exception/getTrace.xhtml">getTrace()</a>
                — Gets the stack trace</li>
            <li id="getTraceAsString"><a title="Exception" href="../classes/Exception/getTraceAsString.xhtml">getTraceAsString()</a>
                — Gets the stack trace as a string</li>
          </ul>
        </div>
      </section>
    </div>
    <footer>
      <span>Generated using phpDox 0.11.0-dev - Copyright (C) 2010 - 2018 by Arne Blankerts and Contributors</span>
    </footer>
  </body>
</html>
