<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <title>phpDox - PHPSAO\Model\Arrays\ArrayStringString</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css" media="screen"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <nav class="topnav">
      <ul>
        <li>
          <div class="logo"><span>/**</span>phpDox</div>
        </li>
        <li class="separator">
          <a href="../index.xhtml">Overview</a>
        </li>
        <li class="separator">
          <a href="../namespaces.xhtml">Namespaces</a>
        </li>
        <li>
          <a href="../interfaces.xhtml">Interfaces</a>
        </li>
        <li>
          <a href="../classes.xhtml">Classes</a>
        </li>
        <li>
          <a href="../traits.xhtml">Traits</a>
        </li>
        <li class="separator">
          <a href="../source/index.xhtml">Source</a>
        </li>
      </ul>
    </nav>
    <div id="mainstage">
      <div class="box">
        <ul class="breadcrumb">
          <li>
            <a href="../index.xhtml">Overview</a>
          </li>
          <li class="separator">
            <a href="../classes.xhtml">Classes</a>
          </li>
          <li class="separator">
            <a href="../classes.xhtml#PHPSAO_Model_Arrays">PHPSAO\Model\Arrays</a>
          </li>
          <li class="separator">ArrayStringString</li>
        </ul>
      </div>
      <nav class="box">
        <ul>
          <li>
            <a href="#introduction">Introduction</a>
          </li>
          <li>
            <a href="#synopsis">Synopsis</a>
          </li>
          <li>
            <a href="#hierarchy">Hierarchy</a>
          </li>
          <li>
            <a href="#constants">Constants</a>
          </li>
          <li>
            <a href="#members">Members</a>
          </li>
          <li>
            <a href="#methods">Methods</a>
          </li>
          <li>
            <a href="../source/Model/Arrays/ArrayStringString.php.xhtml#line18">Source</a>
          </li>
        </ul>
      </nav>
      <section>
        <h1 id="introduction"><small>PHPSAO\Model\Arrays\</small>ArrayStringString</h1>
        <h4>Class ArrayStringString</h4>
        <p/>
        <ul/>
        <h2 id="synopsis">Synopsis</h2>
        <div class="synopsis">class ArrayStringString
                extends <a title="PHPSAO\Model\Arrays\AbstractArray" href="../classes/PHPSAO_Model_Arrays_AbstractArray.xhtml">AbstractArray</a>
                implements
                <a title="PHPSAO\Model\Arrays\Interfaces\ArrayStringIndexInterface" href="../interfaces/PHPSAO_Model_Arrays_Interfaces_ArrayStringIndexInterface.xhtml">ArrayStringIndexInterface</a>,<a title="PHPSAO\Model\Arrays\Interfaces\ArrayStringValueInterface" href="../interfaces/PHPSAO_Model_Arrays_Interfaces_ArrayStringValueInterface.xhtml">ArrayStringValueInterface</a>,<a title="PHPSAO\Model\Arrays\Interfaces\ArrayStringStringInterface" href="../interfaces/PHPSAO_Model_Arrays_Interfaces_ArrayStringStringInterface.xhtml">ArrayStringStringInterface</a>
            {<br/><ul class="none"><li>// Inherited constants from <a title="PHPSAO\Model\Arrays\AbstractArray" href="../classes/PHPSAO_Model_Arrays_AbstractArray.xhtml">AbstractArray</a></li><li>const <a href="#ARRAY_KEYS_SEARCH_VALUE">ARRAY_KEYS_SEARCH_VALUE</a> = NULL;</li><li>const <a href="#ARRAY_KEYS_STRICT">ARRAY_KEYS_STRICT</a> = true;</li><li>const <a href="#ARRAY_PRESERVE_KEYS">ARRAY_PRESERVE_KEYS</a> = true;</li></ul><ul class="none"><li>// Inherited members from <span title="PHPSAO\Model\Arrays\AbstractArray">AbstractArray</span></li><li>protected array <a href="#members">$items</a>;
                        </li><li>protected integer <a href="#members">$count</a>;
                        </li></ul><ul class="none"><li>// methods</li><li>public final <span title="ArrayStringStringInterface">ArrayStringStringInterface</span> <a title="PHPSAO\Model\Arrays\ArrayStringString" href="../classes/PHPSAO_Model_Arrays_ArrayStringString/addByIndex.xhtml">addByIndex</a>()
                    </li><li>public final string <a title="PHPSAO\Model\Arrays\ArrayStringString" href="../classes/PHPSAO_Model_Arrays_ArrayStringString/get.xhtml">get</a>()
                    </li><li>public final <span title="ArrayStringStringInterface">ArrayStringStringInterface</span> <a title="PHPSAO\Model\Arrays\ArrayStringString" href="../classes/PHPSAO_Model_Arrays_ArrayStringString/prependByIndex.xhtml">prependByIndex</a>()
                    </li></ul><ul class="none"><li>// Inherited methods from <span title="PHPSAO\Model\Arrays\AbstractArray">AbstractArray</span></li><li>public final void <a title="PHPSAO\Model\Arrays\AbstractArray" href="../classes/PHPSAO_Model_Arrays_AbstractArray/__construct.xhtml">__construct</a>()
                        </li><li>public final string <a title="PHPSAO\Model\Arrays\AbstractArray" href="../classes/PHPSAO_Model_Arrays_AbstractArray/__toString.xhtml">__toString</a>()
                        </li><li>protected final AbstractArray <a title="PHPSAO\Model\Arrays\AbstractArray" href="../classes/PHPSAO_Model_Arrays_AbstractArray/abstractAdd.xhtml">abstractAdd</a>()
                        </li><li>protected final AbstractArray <a title="PHPSAO\Model\Arrays\AbstractArray" href="../classes/PHPSAO_Model_Arrays_AbstractArray/abstractAddByIndex.xhtml">abstractAddByIndex</a>()
                        </li><li>protected final mixed <a title="PHPSAO\Model\Arrays\AbstractArray" href="../classes/PHPSAO_Model_Arrays_AbstractArray/abstractGet.xhtml">abstractGet</a>()
                        </li><li>protected final AbstractArray <a title="PHPSAO\Model\Arrays\AbstractArray" href="../classes/PHPSAO_Model_Arrays_AbstractArray/abstractPrepend.xhtml">abstractPrepend</a>()
                        </li><li>protected final AbstractArray <a title="PHPSAO\Model\Arrays\AbstractArray" href="../classes/PHPSAO_Model_Arrays_AbstractArray/abstractPrependByIndex.xhtml">abstractPrependByIndex</a>()
                        </li><li>public final AbstractArrayInterface <a title="PHPSAO\Model\Arrays\AbstractArray" href="../classes/PHPSAO_Model_Arrays_AbstractArray/addCollection.xhtml">addCollection</a>()
                        </li><li>public final AbstractArrayInterface <a title="PHPSAO\Model\Arrays\AbstractArray" href="../classes/PHPSAO_Model_Arrays_AbstractArray/addRange.xhtml">addRange</a>()
                        </li><li>public final array <a title="PHPSAO\Model\Arrays\AbstractArray" href="../classes/PHPSAO_Model_Arrays_AbstractArray/chunk.xhtml">chunk</a>()
                        </li><li>public final AbstractArrayInterface <a title="PHPSAO\Model\Arrays\AbstractArray" href="../classes/PHPSAO_Model_Arrays_AbstractArray/clear.xhtml">clear</a>()
                        </li><li>public final AbstractArrayInterface <a title="PHPSAO\Model\Arrays\AbstractArray" href="../classes/PHPSAO_Model_Arrays_AbstractArray/copy.xhtml">copy</a>()
                        </li><li>public final int <a title="PHPSAO\Model\Arrays\AbstractArray" href="../classes/PHPSAO_Model_Arrays_AbstractArray/count.xhtml">count</a>()
                        </li><li>public final AbstractArrayInterface <a title="PHPSAO\Model\Arrays\AbstractArray" href="../classes/PHPSAO_Model_Arrays_AbstractArray/create.xhtml">create</a>()
                        </li><li>public final AbstractArrayInterface <a title="PHPSAO\Model\Arrays\AbstractArray" href="../classes/PHPSAO_Model_Arrays_AbstractArray/filter.xhtml">filter</a>()
                        </li><li>public final array <a title="PHPSAO\Model\Arrays\AbstractArray" href="../classes/PHPSAO_Model_Arrays_AbstractArray/getArray.xhtml">getArray</a>()
                        </li><li>public final ArrayIterator <a title="PHPSAO\Model\Arrays\AbstractArray" href="../classes/PHPSAO_Model_Arrays_AbstractArray/getIterator.xhtml">getIterator</a>()
                        </li><li>public final array <a title="PHPSAO\Model\Arrays\AbstractArray" href="../classes/PHPSAO_Model_Arrays_AbstractArray/getKeys.xhtml">getKeys</a>()
                        </li><li>public final array <a title="PHPSAO\Model\Arrays\AbstractArray" href="../classes/PHPSAO_Model_Arrays_AbstractArray/getValues.xhtml">getValues</a>()
                        </li><li>public final bool <a title="PHPSAO\Model\Arrays\AbstractArray" href="../classes/PHPSAO_Model_Arrays_AbstractArray/isEmpty.xhtml">isEmpty</a>()
                        </li><li>public final AbstractArrayInterface <a title="PHPSAO\Model\Arrays\AbstractArray" href="../classes/PHPSAO_Model_Arrays_AbstractArray/last.xhtml">last</a>()
                        </li><li>public final AbstractArrayInterface <a title="PHPSAO\Model\Arrays\AbstractArray" href="../classes/PHPSAO_Model_Arrays_AbstractArray/map.xhtml">map</a>()
                        </li><li>public final AbstractArrayInterface <a title="PHPSAO\Model\Arrays\AbstractArray" href="../classes/PHPSAO_Model_Arrays_AbstractArray/next.xhtml">next</a>()
                        </li><li>public final AbstractArrayInterface <a title="PHPSAO\Model\Arrays\AbstractArray" href="../classes/PHPSAO_Model_Arrays_AbstractArray/previous.xhtml">previous</a>()
                        </li><li>public final AbstractArrayInterface <a title="PHPSAO\Model\Arrays\AbstractArray" href="../classes/PHPSAO_Model_Arrays_AbstractArray/reset.xhtml">reset</a>()
                        </li><li>public final int <a title="PHPSAO\Model\Arrays\AbstractArray" href="../classes/PHPSAO_Model_Arrays_AbstractArray/size.xhtml">size</a>()
                        </li><li>public final AbstractArrayInterface <a title="PHPSAO\Model\Arrays\AbstractArray" href="../classes/PHPSAO_Model_Arrays_AbstractArray/slice.xhtml">slice</a>()
                        </li></ul><ul class="none"><li>// Inherited methods from <span title="PHPSAO\Model\Arrays\Traits\ArrayStringIndexTrait">ArrayStringIndexTrait</span></li><li>public final bool <a title="PHPSAO\Model\Arrays\Traits\ArrayStringIndexTrait" href="../traits/PHPSAO_Model_Arrays_Traits_ArrayStringIndexTrait/containsKey.xhtml">containsKey</a>()
                        </li><li>public final string <a title="PHPSAO\Model\Arrays\Traits\ArrayStringIndexTrait" href="../traits/PHPSAO_Model_Arrays_Traits_ArrayStringIndexTrait/getKey.xhtml">getKey</a>()
                        </li></ul><ul class="none"><li>// Inherited methods from <span title="PHPSAO\Model\Arrays\Traits\AbstractArrayIndexTrait">AbstractArrayIndexTrait</span></li><li>public final mixed <a title="PHPSAO\Model\Arrays\Traits\AbstractArrayIndexTrait" href="../traits/PHPSAO_Model_Arrays_Traits_AbstractArrayIndexTrait/containsKey.xhtml">containsKey</a>()
                        </li><li>public final mixed <a title="PHPSAO\Model\Arrays\Traits\AbstractArrayIndexTrait" href="../traits/PHPSAO_Model_Arrays_Traits_AbstractArrayIndexTrait/getKey.xhtml">getKey</a>()
                        </li></ul><ul class="none"><li>// Inherited methods from <span title="PHPSAO\Model\Arrays\Traits\ArrayStringValueTrait">ArrayStringValueTrait</span></li><li>public final bool <a title="PHPSAO\Model\Arrays\Traits\ArrayStringValueTrait" href="../traits/PHPSAO_Model_Arrays_Traits_ArrayStringValueTrait/contains.xhtml">contains</a>()
                        </li><li>public final string <a title="PHPSAO\Model\Arrays\Traits\ArrayStringValueTrait" href="../traits/PHPSAO_Model_Arrays_Traits_ArrayStringValueTrait/getCurrent.xhtml">getCurrent</a>()
                        </li></ul><ul class="none"><li>// Inherited methods from <span title="PHPSAO\Model\Arrays\Traits\AbstractArrayValueTrait">AbstractArrayValueTrait</span></li><li>public final mixed <a title="PHPSAO\Model\Arrays\Traits\AbstractArrayValueTrait" href="../traits/PHPSAO_Model_Arrays_Traits_AbstractArrayValueTrait/contains.xhtml">contains</a>()
                        </li><li>public final mixed <a title="PHPSAO\Model\Arrays\Traits\AbstractArrayValueTrait" href="../traits/PHPSAO_Model_Arrays_Traits_AbstractArrayValueTrait/getCurrent.xhtml">getCurrent</a>()
                        </li></ul>

            }<br/></div>
        <h2 id="hierarchy">Hierarchy</h2>
        <div class="styled">
          <h4>Extends</h4>
          <ul>
            <li>
              <a title="PHPSAO\Model\Arrays\AbstractArray" href="../classes/PHPSAO_Model_Arrays_AbstractArray.xhtml">PHPSAO\Model\Arrays\AbstractArray</a>
            </li>
          </ul>
          <h4>Uses</h4>
          <ul>
            <li>
              <a title="PHPSAO\Model\Arrays\Traits\ArrayStringIndexTrait" href="../traits/PHPSAO_Model_Arrays_Traits_ArrayStringIndexTrait.xhtml">PHPSAO\Model\Arrays\Traits\ArrayStringIndexTrait</a>
            </li>
            <li>
              <a title="PHPSAO\Model\Arrays\Traits\ArrayStringValueTrait" href="../traits/PHPSAO_Model_Arrays_Traits_ArrayStringValueTrait.xhtml">PHPSAO\Model\Arrays\Traits\ArrayStringValueTrait</a>
            </li>
          </ul>
          <h4>Implements</h4>
          <ul>
            <li>
              <a title="PHPSAO\Model\Arrays\Interfaces\ArrayStringIndexInterface" href="../interfaces/PHPSAO_Model_Arrays_Interfaces_ArrayStringIndexInterface.xhtml">PHPSAO\Model\Arrays\Interfaces\ArrayStringIndexInterface</a>
            </li>
            <li>
              <a title="PHPSAO\Model\Arrays\Interfaces\ArrayStringValueInterface" href="../interfaces/PHPSAO_Model_Arrays_Interfaces_ArrayStringValueInterface.xhtml">PHPSAO\Model\Arrays\Interfaces\ArrayStringValueInterface</a>
            </li>
            <li>
              <a title="PHPSAO\Model\Arrays\Interfaces\ArrayStringStringInterface" href="../interfaces/PHPSAO_Model_Arrays_Interfaces_ArrayStringStringInterface.xhtml">PHPSAO\Model\Arrays\Interfaces\ArrayStringStringInterface</a>
            </li>
          </ul>
        </div>
        <h2 id="constants">Constants</h2>
        <table class="styled">
          <thead>
            <tr>
              <th>Name</th>
              <th>Value</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td id="ARRAY_KEYS_SEARCH_VALUE">ARRAY_KEYS_SEARCH_VALUE</td>
              <td>NULL</td>
            </tr>
            <tr>
              <td id="ARRAY_KEYS_STRICT">ARRAY_KEYS_STRICT</td>
              <td>true</td>
            </tr>
            <tr>
              <td id="ARRAY_PRESERVE_KEYS">ARRAY_PRESERVE_KEYS</td>
              <td>true</td>
            </tr>
          </tbody>
        </table>
        <h2 id="members">Members</h2>
        <div class="styled members">
          <h4>protected</h4>
          <ul class="members">
            <li id="count"><strong>$count</strong>
                —
                int</li>
            <li id="items"><strong>$items</strong>
                —
                array</li>
            <li id="items"><strong>$items</strong>
                —
                array</li>
            <li id="items"><strong>$items</strong>
                —
                array</li>
          </ul>
        </div>
        <h2 id="methods">Methods</h2>
        <div class="styled">
          <h4>public</h4>
          <ul>
            <li id="addByIndex"><a title="PHPSAO\Model\Arrays\ArrayStringString" href="../classes/PHPSAO_Model_Arrays_ArrayStringString/addByIndex.xhtml">addByIndex()</a>
                — Adds a single item with a specific index.</li>
            <li id="get"><a title="PHPSAO\Model\Arrays\ArrayStringString" href="../classes/PHPSAO_Model_Arrays_ArrayStringString/get.xhtml">get()</a>
                — Returns an item by a specific index, else false.</li>
            <li id="prependByIndex"><a title="PHPSAO\Model\Arrays\ArrayStringString" href="../classes/PHPSAO_Model_Arrays_ArrayStringString/prependByIndex.xhtml">prependByIndex()</a>
                — Prepends a single item to the beginning of the list with a specific index.</li>
          </ul>
          <h3>Inherited from <a title="PHPSAO\Model\Arrays\AbstractArray" href="../classes/PHPSAO_Model_Arrays_AbstractArray.xhtml">PHPSAO\Model\Arrays\AbstractArray</a></h3>
          <h4>protected</h4>
          <ul>
            <li id="abstractAdd"><a title="PHPSAO\Model\Arrays\AbstractArray" href="../classes/PHPSAO_Model_Arrays_AbstractArray/abstractAdd.xhtml">abstractAdd()</a>
                — Adds a single item.</li>
            <li id="abstractAddByIndex"><a title="PHPSAO\Model\Arrays\AbstractArray" href="../classes/PHPSAO_Model_Arrays_AbstractArray/abstractAddByIndex.xhtml">abstractAddByIndex()</a>
                — Adds a single item with a specific index.</li>
            <li id="abstractGet"><a title="PHPSAO\Model\Arrays\AbstractArray" href="../classes/PHPSAO_Model_Arrays_AbstractArray/abstractGet.xhtml">abstractGet()</a>
                — Returns an item by a specific index, else false.</li>
            <li id="abstractPrepend"><a title="PHPSAO\Model\Arrays\AbstractArray" href="../classes/PHPSAO_Model_Arrays_AbstractArray/abstractPrepend.xhtml">abstractPrepend()</a>
                — Prepends a single item to the beginning of the list.</li>
            <li id="abstractPrependByIndex"><a title="PHPSAO\Model\Arrays\AbstractArray" href="../classes/PHPSAO_Model_Arrays_AbstractArray/abstractPrependByIndex.xhtml">abstractPrependByIndex()</a>
                — Prepends a single item to the beginning of the list with a specific index.</li>
          </ul>
          <h4>public</h4>
          <ul>
            <li id="__toString"><a title="PHPSAO\Model\Arrays\AbstractArray" href="../classes/PHPSAO_Model_Arrays_AbstractArray/__toString.xhtml">__toString()</a>
                — Return the array as JSON string.</li>
            <li id="addCollection"><a title="PHPSAO\Model\Arrays\AbstractArray" href="../classes/PHPSAO_Model_Arrays_AbstractArray/addCollection.xhtml">addCollection()</a>
                — Appends a subset from a Collection.</li>
            <li id="addRange"><a title="PHPSAO\Model\Arrays\AbstractArray" href="../classes/PHPSAO_Model_Arrays_AbstractArray/addRange.xhtml">addRange()</a>
                — Appends a range of new items from an array.</li>
            <li id="chunk"><a title="PHPSAO\Model\Arrays\AbstractArray" href="../classes/PHPSAO_Model_Arrays_AbstractArray/chunk.xhtml">chunk()</a>
                — Split an array into chunks.</li>
            <li id="clear"><a title="PHPSAO\Model\Arrays\AbstractArray" href="../classes/PHPSAO_Model_Arrays_AbstractArray/clear.xhtml">clear()</a>
                — Clears the array and sets the count to zero.</li>
            <li id="copy"><a title="PHPSAO\Model\Arrays\AbstractArray" href="../classes/PHPSAO_Model_Arrays_AbstractArray/copy.xhtml">copy()</a>
                — Returns a copy of the Array instance.</li>
            <li id="count"><a title="PHPSAO\Model\Arrays\AbstractArray" href="../classes/PHPSAO_Model_Arrays_AbstractArray/count.xhtml">count()</a>
                — Count all elements in an array.</li>
            <li id="create">
              <a title="PHPSAO\Model\Arrays\AbstractArray" href="../classes/PHPSAO_Model_Arrays_AbstractArray/create.xhtml">create()</a>
            </li>
            <li id="filter"><a title="PHPSAO\Model\Arrays\AbstractArray" href="../classes/PHPSAO_Model_Arrays_AbstractArray/filter.xhtml">filter()</a>
                — Filters elements of an array using a callback function.</li>
            <li id="getArray"><a title="PHPSAO\Model\Arrays\AbstractArray" href="../classes/PHPSAO_Model_Arrays_AbstractArray/getArray.xhtml">getArray()</a>
                — Returns the array.</li>
            <li id="getIterator"><a title="PHPSAO\Model\Arrays\AbstractArray" href="../classes/PHPSAO_Model_Arrays_AbstractArray/getIterator.xhtml">getIterator()</a>
                — Returns an array iterator.</li>
            <li id="getKeys"><a title="PHPSAO\Model\Arrays\AbstractArray" href="../classes/PHPSAO_Model_Arrays_AbstractArray/getKeys.xhtml">getKeys()</a>
                — Return all the keys or a subset of the keys of an array.</li>
            <li id="getValues"><a title="PHPSAO\Model\Arrays\AbstractArray" href="../classes/PHPSAO_Model_Arrays_AbstractArray/getValues.xhtml">getValues()</a>
                — Return all the values of an array.</li>
            <li id="isEmpty"><a title="PHPSAO\Model\Arrays\AbstractArray" href="../classes/PHPSAO_Model_Arrays_AbstractArray/isEmpty.xhtml">isEmpty()</a>
                — Returns true or false if the array is empty.</li>
            <li id="last"><a title="PHPSAO\Model\Arrays\AbstractArray" href="../classes/PHPSAO_Model_Arrays_AbstractArray/last.xhtml">last()</a>
                — Set the internal pointer of an array to its last element.</li>
            <li id="map"><a title="PHPSAO\Model\Arrays\AbstractArray" href="../classes/PHPSAO_Model_Arrays_AbstractArray/map.xhtml">map()</a>
                — Applies the callback to the elements of the given arrays.</li>
            <li id="next"><a title="PHPSAO\Model\Arrays\AbstractArray" href="../classes/PHPSAO_Model_Arrays_AbstractArray/next.xhtml">next()</a>
                — Advance the internal pointer of an array.</li>
            <li id="previous"><a title="PHPSAO\Model\Arrays\AbstractArray" href="../classes/PHPSAO_Model_Arrays_AbstractArray/previous.xhtml">previous()</a>
                — Rewind the internal array pointer.</li>
            <li id="reset"><a title="PHPSAO\Model\Arrays\AbstractArray" href="../classes/PHPSAO_Model_Arrays_AbstractArray/reset.xhtml">reset()</a>
                — Set the internal pointer of an array to its first element.</li>
            <li id="size"><a title="PHPSAO\Model\Arrays\AbstractArray" href="../classes/PHPSAO_Model_Arrays_AbstractArray/size.xhtml">size()</a>
                — Alias of count().</li>
            <li id="slice"><a title="PHPSAO\Model\Arrays\AbstractArray" href="../classes/PHPSAO_Model_Arrays_AbstractArray/slice.xhtml">slice()</a>
                — Extract a slice of the array.</li>
          </ul>
          <h3>Inherited from <a title="PHPSAO\Model\Arrays\Traits\ArrayStringIndexTrait" href="../traits/PHPSAO_Model_Arrays_Traits_ArrayStringIndexTrait.xhtml">PHPSAO\Model\Arrays\Traits\ArrayStringIndexTrait</a></h3>
          <h4>public</h4>
          <ul>
            <li id="containsKey"><a title="PHPSAO\Model\Arrays\Traits\ArrayStringIndexTrait" href="../traits/PHPSAO_Model_Arrays_Traits_ArrayStringIndexTrait/containsKey.xhtml">containsKey()</a>
                — Compares an index and returns true on success, else false.</li>
            <li id="getKey"><a title="PHPSAO\Model\Arrays\Traits\ArrayStringIndexTrait" href="../traits/PHPSAO_Model_Arrays_Traits_ArrayStringIndexTrait/getKey.xhtml">getKey()</a>
                — Fetch a key from the item list.</li>
          </ul>
          <h3>Inherited from <a title="PHPSAO\Model\Arrays\Traits\AbstractArrayIndexTrait" href="../traits/PHPSAO_Model_Arrays_Traits_AbstractArrayIndexTrait.xhtml">PHPSAO\Model\Arrays\Traits\AbstractArrayIndexTrait</a></h3>
          <h4>public</h4>
          <ul>
            <li id="containsKey"><a title="PHPSAO\Model\Arrays\Traits\AbstractArrayIndexTrait" href="../traits/PHPSAO_Model_Arrays_Traits_AbstractArrayIndexTrait/containsKey.xhtml">containsKey()</a>
                — Compares an index and returns true on success, else false.</li>
            <li id="getKey"><a title="PHPSAO\Model\Arrays\Traits\AbstractArrayIndexTrait" href="../traits/PHPSAO_Model_Arrays_Traits_AbstractArrayIndexTrait/getKey.xhtml">getKey()</a>
                — Fetch a key from the item list.</li>
          </ul>
          <h3>Inherited from <a title="PHPSAO\Model\Arrays\Traits\ArrayStringValueTrait" href="../traits/PHPSAO_Model_Arrays_Traits_ArrayStringValueTrait.xhtml">PHPSAO\Model\Arrays\Traits\ArrayStringValueTrait</a></h3>
          <h4>public</h4>
          <ul>
            <li id="contains"><a title="PHPSAO\Model\Arrays\Traits\ArrayStringValueTrait" href="../traits/PHPSAO_Model_Arrays_Traits_ArrayStringValueTrait/contains.xhtml">contains()</a>
                — Compares an item from the item list and returns true on success, else false.</li>
            <li id="getCurrent"><a title="PHPSAO\Model\Arrays\Traits\ArrayStringValueTrait" href="../traits/PHPSAO_Model_Arrays_Traits_ArrayStringValueTrait/getCurrent.xhtml">getCurrent()</a>
                — Return the current element from the item list.</li>
          </ul>
          <h3>Inherited from <a title="PHPSAO\Model\Arrays\Traits\AbstractArrayValueTrait" href="../traits/PHPSAO_Model_Arrays_Traits_AbstractArrayValueTrait.xhtml">PHPSAO\Model\Arrays\Traits\AbstractArrayValueTrait</a></h3>
          <h4>public</h4>
          <ul>
            <li id="contains"><a title="PHPSAO\Model\Arrays\Traits\AbstractArrayValueTrait" href="../traits/PHPSAO_Model_Arrays_Traits_AbstractArrayValueTrait/contains.xhtml">contains()</a>
                — Compares an item from the item list and returns true on success, else false.</li>
            <li id="getCurrent"><a title="PHPSAO\Model\Arrays\Traits\AbstractArrayValueTrait" href="../traits/PHPSAO_Model_Arrays_Traits_AbstractArrayValueTrait/getCurrent.xhtml">getCurrent()</a>
                — Return the current element from the item list.</li>
          </ul>
        </div>
      </section>
    </div>
    <footer>
      <span>Generated using phpDox 0.11.0-dev - Copyright (C) 2010 - 2018 by Arne Blankerts and Contributors</span>
    </footer>
  </body>
</html>
