<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <title>phpDox - PHPSAO\Model\Arrays\Generic</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css" media="screen"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <nav class="topnav">
      <ul>
        <li>
          <div class="logo"><span>/**</span>phpDox</div>
        </li>
        <li class="separator">
          <a href="../index.xhtml">Overview</a>
        </li>
        <li class="separator">
          <a href="../namespaces.xhtml">Namespaces</a>
        </li>
        <li>
          <a href="../interfaces.xhtml">Interfaces</a>
        </li>
        <li>
          <a href="../classes.xhtml">Classes</a>
        </li>
        <li>
          <a href="../traits.xhtml">Traits</a>
        </li>
        <li class="separator">
          <a href="../source/index.xhtml">Source</a>
        </li>
      </ul>
    </nav>
    <div id="mainstage">
      <div class="box">
        <ul class="breadcrumb">
          <li>
            <a href="../index.xhtml">Overview</a>
          </li>
          <li class="separator">
            <a href="../classes.xhtml">Classes</a>
          </li>
          <li class="separator">
            <a href="../classes.xhtml#PHPSAO_Model_Arrays">PHPSAO\Model\Arrays</a>
          </li>
          <li class="separator">Generic</li>
        </ul>
      </div>
      <nav class="box">
        <ul>
          <li>
            <a href="#introduction">Introduction</a>
          </li>
          <li>
            <a href="#synopsis">Synopsis</a>
          </li>
          <li>
            <a href="#hierarchy">Hierarchy</a>
          </li>
          <li>
            <a href="#methods">Methods</a>
          </li>
          <li>
            <a href="../source/Model/Arrays/Generic.php.xhtml#line15">Source</a>
          </li>
        </ul>
      </nav>
      <section>
        <h1 id="introduction"><small>PHPSAO\Model\Arrays\</small>Generic</h1>
        <h4>Class Generic</h4>
        <p/>
        <ul/>
        <h2 id="synopsis">Synopsis</h2>
        <div class="synopsis">class Generic
                implements
                <a title="PHPSAO\Model\Arrays\Interfaces\GenericInterface" href="../interfaces/PHPSAO_Model_Arrays_Interfaces_GenericInterface.xhtml">GenericInterface</a>
            {<br/><ul class="none"><li>// methods</li><li>public <span title="AbstractArrayInterface">AbstractArrayInterface</span> <a title="PHPSAO\Model\Arrays\Generic" href="../classes/PHPSAO_Model_Arrays_Generic/__invoke.xhtml">__invoke</a>()
                    </li><li>public static <span title="AbstractArrayInterface">AbstractArrayInterface</span> <a title="PHPSAO\Model\Arrays\Generic" href="../classes/PHPSAO_Model_Arrays_Generic/create.xhtml">create</a>()
                    </li><li>private static string <a title="PHPSAO\Model\Arrays\Generic" href="../classes/PHPSAO_Model_Arrays_Generic/finder.xhtml">finder</a>()
                    </li><li>private static string <a title="PHPSAO\Model\Arrays\Generic" href="../classes/PHPSAO_Model_Arrays_Generic/getTypeKey.xhtml">getTypeKey</a>()
                    </li><li>private static string <a title="PHPSAO\Model\Arrays\Generic" href="../classes/PHPSAO_Model_Arrays_Generic/getTypeValue.xhtml">getTypeValue</a>()
                    </li></ul>

            }<br/></div>
        <h2 id="hierarchy">Hierarchy</h2>
        <div class="styled">
          <h4>Implements</h4>
          <ul>
            <li>
              <a title="PHPSAO\Model\Arrays\Interfaces\GenericInterface" href="../interfaces/PHPSAO_Model_Arrays_Interfaces_GenericInterface.xhtml">PHPSAO\Model\Arrays\Interfaces\GenericInterface</a>
            </li>
          </ul>
        </div>
        <h2 id="methods">Methods</h2>
        <div class="styled">
          <h4>private</h4>
          <ul>
            <li id="finder"><a title="PHPSAO\Model\Arrays\Generic" href="../classes/PHPSAO_Model_Arrays_Generic/finder.xhtml">finder()</a>
                — Returns the full namespace to the PHPSAO array object.</li>
            <li id="getTypeKey"><a title="PHPSAO\Model\Arrays\Generic" href="../classes/PHPSAO_Model_Arrays_Generic/getTypeKey.xhtml">getTypeKey()</a>
                — Maps the primitiv type name from getObject() to PHPSAO primitiv type name.</li>
            <li id="getTypeValue"><a title="PHPSAO\Model\Arrays\Generic" href="../classes/PHPSAO_Model_Arrays_Generic/getTypeValue.xhtml">getTypeValue()</a>
                — Maps the primitiv type name from getObject() to PHPSAO primitiv type name.</li>
          </ul>
          <h4>public</h4>
          <ul>
            <li id="__invoke">
              <a title="PHPSAO\Model\Arrays\Generic" href="../classes/PHPSAO_Model_Arrays_Generic/__invoke.xhtml">__invoke()</a>
            </li>
            <li id="create"><a title="PHPSAO\Model\Arrays\Generic" href="../classes/PHPSAO_Model_Arrays_Generic/create.xhtml">create()</a>
                — Creates an PHPSAO array object depending of the types of the key &amp; value.</li>
          </ul>
        </div>
      </section>
    </div>
    <footer>
      <span>Generated using phpDox 0.11.0-dev - Copyright (C) 2010 - 2018 by Arne Blankerts and Contributors</span>
    </footer>
  </body>
</html>
