<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Code Coverage for /home/marc/projects/github/phpsao/src/Model/Arrays/Traits/AbstractObjectTrait.php</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../.css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="../.css/style.css" rel="stylesheet" type="text/css">
  <!--[if lt IE 9]>
  <script src="../.js/html5shiv.min.js"></script>
  <script src="../.js/respond.min.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="col-md-12">
      <ol class="breadcrumb">
        <li><a href="../index.html">/home/marc/projects/github/phpsao/src/Model/Arrays</a></li>
        <li><a href="index.html">Traits</a></li>
        <li class="active">AbstractObjectTrait.php</li>

      </ol>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <table class="table table-bordered">
    <thead>
     <tr>
      <td>&nbsp;</td>
      <td colspan="10"><div align="center"><strong>Code Coverage</strong></div></td>
     </tr>
     <tr>
      <td>&nbsp;</td>
      <td colspan="3"><div align="center"><strong>Classes and Traits</strong></div></td>
      <td colspan="4"><div align="center"><strong>Functions and Methods</strong></div></td>
      <td colspan="3"><div align="center"><strong>Lines</strong></div></td>
     </tr>
    </thead>
    <tbody>
     <tr>
      <td class="success">Total</td>
      <td class="success big">       <div class="progress">
         <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
      <td class="success big">       <div class="progress">
         <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">2&nbsp;/&nbsp;2</div></td>
      <td class="success small"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></td>
      <td class="success big">       <div class="progress">
         <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">10&nbsp;/&nbsp;10</div></td>
     </tr>

     <tr>
      <td class="success">AbstractObjectTrait</td>
      <td class="success big">       <div class="progress">
         <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
      <td class="success big">       <div class="progress">
         <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">2&nbsp;/&nbsp;2</div></td>
      <td class="success small">4</td>
      <td class="success big">       <div class="progress">
         <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">10&nbsp;/&nbsp;10</div></td>
     </tr>

     <tr>
      <td class="success" colspan="4">&nbsp;<a href="#24"><abbr title="initType(object $item): void">initType</abbr></a></td>
      <td class="success big">       <div class="progress">
         <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
      <td class="success small">2</td>
      <td class="success big">       <div class="progress">
         <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">5&nbsp;/&nbsp;5</div></td>
     </tr>

     <tr>
      <td class="success" colspan="4">&nbsp;<a href="#40"><abbr title="maybeTypeMismatchException(object $item): void">maybeTypeMismatchException</abbr></a></td>
      <td class="success big">       <div class="progress">
         <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
      <td class="success small">2</td>
      <td class="success big">       <div class="progress">
         <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">5&nbsp;/&nbsp;5</div></td>
     </tr>


    </tbody>
   </table>
   <table id="code" class="table table-borderless table-condensed">
    <tbody>
     <tr><td><div align="right"><a name="1"></a><a href="#1">1</a></div></td><td class="codeLine"><span class="default">&lt;?php</span></td></tr>
     <tr><td><div align="right"><a name="2"></a><a href="#2">2</a></div></td><td class="codeLine"><span class="default">declare</span><span class="keyword">(</span><span class="default">strict_types</span><span class="keyword">=</span><span class="default">1</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="3"></a><a href="#3">3</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="4"></a><a href="#4">4</a></div></td><td class="codeLine"><span class="keyword">namespace</span><span class="default">&nbsp;</span><span class="default">PHPSAO</span><span class="default">\</span><span class="default">Model</span><span class="default">\</span><span class="default">Arrays</span><span class="default">\</span><span class="default">Traits</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="5"></a><a href="#5">5</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="6"></a><a href="#6">6</a></div></td><td class="codeLine"><span class="keyword">use</span><span class="default">&nbsp;</span><span class="default">PHPSAO</span><span class="default">\</span><span class="default">Model</span><span class="default">\</span><span class="default">Arrays</span><span class="default">\</span><span class="default">Exceptions</span><span class="default">\</span><span class="default">TypeMismatchException</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="7"></a><a href="#7">7</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="8"></a><a href="#8">8</a></div></td><td class="codeLine"><span class="comment">/**</span></td></tr>
     <tr><td><div align="right"><a name="9"></a><a href="#9">9</a></div></td><td class="codeLine"><span class="comment">&nbsp;*&nbsp;Class&nbsp;AbstractObjectTrait</span></td></tr>
     <tr><td><div align="right"><a name="10"></a><a href="#10">10</a></div></td><td class="codeLine"><span class="comment">&nbsp;*&nbsp;@package&nbsp;PHPSAO\Model\Arrays\Traits</span></td></tr>
     <tr><td><div align="right"><a name="11"></a><a href="#11">11</a></div></td><td class="codeLine"><span class="comment">&nbsp;*/</span></td></tr>
     <tr><td><div align="right"><a name="12"></a><a href="#12">12</a></div></td><td class="codeLine"><span class="keyword">trait</span><span class="default">&nbsp;</span><span class="default">AbstractObjectTrait</span></td></tr>
     <tr><td><div align="right"><a name="13"></a><a href="#13">13</a></div></td><td class="codeLine"><span class="keyword">{</span></td></tr>
     <tr><td><div align="right"><a name="14"></a><a href="#14">14</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="comment">/**</span></td></tr>
     <tr><td><div align="right"><a name="15"></a><a href="#15">15</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@var&nbsp;object</span></td></tr>
     <tr><td><div align="right"><a name="16"></a><a href="#16">16</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/</span></td></tr>
     <tr><td><div align="right"><a name="17"></a><a href="#17">17</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">protected</span><span class="default">&nbsp;</span><span class="keyword">static</span><span class="default">&nbsp;</span><span class="default">$typeValue</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">null</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="18"></a><a href="#18">18</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="19"></a><a href="#19">19</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="comment">/**</span></td></tr>
     <tr><td><div align="right"><a name="20"></a><a href="#20">20</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@param&nbsp;object&nbsp;$item</span></td></tr>
     <tr><td><div align="right"><a name="21"></a><a href="#21">21</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@return&nbsp;void</span></td></tr>
     <tr><td><div align="right"><a name="22"></a><a href="#22">22</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@throws&nbsp;TypeMismatchException</span></td></tr>
     <tr><td><div align="right"><a name="23"></a><a href="#23">23</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/</span></td></tr>
     <tr><td><div align="right"><a name="24"></a><a href="#24">24</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">protected</span><span class="default">&nbsp;</span><span class="keyword">function</span><span class="default">&nbsp;</span><span class="default">initType</span><span class="keyword">(</span><span class="default">object</span><span class="default">&nbsp;</span><span class="default">$item</span><span class="keyword">)</span><span class="keyword">:</span><span class="default">&nbsp;</span><span class="default">void</span></td></tr>
     <tr><td><div align="right"><a name="25"></a><a href="#25">25</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">{</span></td></tr>
     <tr class="covered-by-large-tests popin" data-title="61 tests cover line 26" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntObjectTest::testToString&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntObjectTest::testConstructor&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntObjectTest::testAdd&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntObjectTest::testAddByIndex&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntObjectTest::testAddCollection&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntObjectTest::testAddRange&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntObjectTest::testChunk&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntObjectTest::testContains&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntObjectTest::testContainsKey&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntObjectTest::testCopy&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntObjectTest::testCount&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntObjectTest::testCreate&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntObjectTest::testGetCurrent&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntObjectTest::testFilter&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntObjectTest::testGet&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntObjectTest::testCurrent&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntObjectTest::testItems&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntObjectTest::testGetIterator&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntObjectTest::testGetKey&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntObjectTest::testGetKeys&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntObjectTest::testGetValues&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntObjectTest::testLast&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntObjectTest::testMap&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntObjectTest::testNext&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntObjectTest::testPrepend&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntObjectTest::testPrependByIndex&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntObjectTest::testPrevious&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntObjectTest::testReindex&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntObjectTest::testReset&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntObjectTest::testSize&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntObjectTest::testSlice&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringObjectTest::testToString&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringObjectTest::testConstructor&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringObjectTest::testAdd&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringObjectTest::testAddByIndex&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringObjectTest::testAddCollection&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringObjectTest::testAddRange&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringObjectTest::testChunk&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringObjectTest::testContains&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringObjectTest::testContainsKey&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringObjectTest::testCopy&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringObjectTest::testCount&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringObjectTest::testCreate&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringObjectTest::testGetCurrent&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringObjectTest::testFilter&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringObjectTest::testGet&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringObjectTest::testCurrent&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringObjectTest::testItems&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringObjectTest::testGetIterator&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringObjectTest::testGetKey&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringObjectTest::testGetKeys&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringObjectTest::testGetValues&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringObjectTest::testLast&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringObjectTest::testMap&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringObjectTest::testNext&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringObjectTest::testPrepend&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringObjectTest::testPrependByIndex&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringObjectTest::testPrevious&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringObjectTest::testReset&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringObjectTest::testSize&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringObjectTest::testSlice&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="26"></a><a href="#26">26</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$className</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">\</span><span class="default">get_class</span><span class="keyword">(</span><span class="default">$item</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="27"></a><a href="#27">27</a></div></td><td class="codeLine"></td></tr>
     <tr class="covered-by-large-tests popin" data-title="61 tests cover line 28" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntObjectTest::testToString&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntObjectTest::testConstructor&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntObjectTest::testAdd&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntObjectTest::testAddByIndex&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntObjectTest::testAddCollection&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntObjectTest::testAddRange&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntObjectTest::testChunk&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntObjectTest::testContains&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntObjectTest::testContainsKey&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntObjectTest::testCopy&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntObjectTest::testCount&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntObjectTest::testCreate&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntObjectTest::testGetCurrent&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntObjectTest::testFilter&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntObjectTest::testGet&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntObjectTest::testCurrent&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntObjectTest::testItems&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntObjectTest::testGetIterator&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntObjectTest::testGetKey&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntObjectTest::testGetKeys&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntObjectTest::testGetValues&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntObjectTest::testLast&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntObjectTest::testMap&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntObjectTest::testNext&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntObjectTest::testPrepend&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntObjectTest::testPrependByIndex&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntObjectTest::testPrevious&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntObjectTest::testReindex&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntObjectTest::testReset&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntObjectTest::testSize&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntObjectTest::testSlice&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringObjectTest::testToString&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringObjectTest::testConstructor&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringObjectTest::testAdd&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringObjectTest::testAddByIndex&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringObjectTest::testAddCollection&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringObjectTest::testAddRange&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringObjectTest::testChunk&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringObjectTest::testContains&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringObjectTest::testContainsKey&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringObjectTest::testCopy&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringObjectTest::testCount&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringObjectTest::testCreate&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringObjectTest::testGetCurrent&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringObjectTest::testFilter&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringObjectTest::testGet&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringObjectTest::testCurrent&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringObjectTest::testItems&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringObjectTest::testGetIterator&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringObjectTest::testGetKey&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringObjectTest::testGetKeys&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringObjectTest::testGetValues&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringObjectTest::testLast&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringObjectTest::testMap&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringObjectTest::testNext&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringObjectTest::testPrepend&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringObjectTest::testPrependByIndex&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringObjectTest::testPrevious&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringObjectTest::testReset&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringObjectTest::testSize&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringObjectTest::testSlice&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="28"></a><a href="#28">28</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">if</span><span class="default">&nbsp;</span><span class="keyword">(</span><span class="keyword">static</span><span class="default">::</span><span class="default">$typeValue</span><span class="default">&nbsp;</span><span class="default">===</span><span class="default">&nbsp;</span><span class="default">null</span><span class="keyword">)</span><span class="default">&nbsp;</span><span class="keyword">{</span></td></tr>
     <tr class="covered-by-large-tests popin" data-title="1 test covers line 29" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntObjectTest::testToString&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="29"></a><a href="#29">29</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">static</span><span class="default">::</span><span class="default">$typeValue</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">$className</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="30"></a><a href="#30">30</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
     <tr><td><div align="right"><a name="31"></a><a href="#31">31</a></div></td><td class="codeLine"></td></tr>
     <tr class="covered-by-large-tests popin" data-title="61 tests cover line 32" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntObjectTest::testToString&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntObjectTest::testConstructor&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntObjectTest::testAdd&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntObjectTest::testAddByIndex&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntObjectTest::testAddCollection&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntObjectTest::testAddRange&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntObjectTest::testChunk&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntObjectTest::testContains&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntObjectTest::testContainsKey&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntObjectTest::testCopy&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntObjectTest::testCount&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntObjectTest::testCreate&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntObjectTest::testGetCurrent&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntObjectTest::testFilter&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntObjectTest::testGet&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntObjectTest::testCurrent&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntObjectTest::testItems&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntObjectTest::testGetIterator&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntObjectTest::testGetKey&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntObjectTest::testGetKeys&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntObjectTest::testGetValues&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntObjectTest::testLast&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntObjectTest::testMap&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntObjectTest::testNext&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntObjectTest::testPrepend&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntObjectTest::testPrependByIndex&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntObjectTest::testPrevious&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntObjectTest::testReindex&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntObjectTest::testReset&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntObjectTest::testSize&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntObjectTest::testSlice&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringObjectTest::testToString&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringObjectTest::testConstructor&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringObjectTest::testAdd&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringObjectTest::testAddByIndex&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringObjectTest::testAddCollection&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringObjectTest::testAddRange&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringObjectTest::testChunk&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringObjectTest::testContains&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringObjectTest::testContainsKey&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringObjectTest::testCopy&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringObjectTest::testCount&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringObjectTest::testCreate&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringObjectTest::testGetCurrent&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringObjectTest::testFilter&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringObjectTest::testGet&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringObjectTest::testCurrent&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringObjectTest::testItems&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringObjectTest::testGetIterator&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringObjectTest::testGetKey&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringObjectTest::testGetKeys&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringObjectTest::testGetValues&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringObjectTest::testLast&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringObjectTest::testMap&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringObjectTest::testNext&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringObjectTest::testPrepend&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringObjectTest::testPrependByIndex&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringObjectTest::testPrevious&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringObjectTest::testReset&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringObjectTest::testSize&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringObjectTest::testSlice&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="32"></a><a href="#32">32</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">maybeTypeMismatchException</span><span class="keyword">(</span><span class="default">$item</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="covered-by-large-tests popin" data-title="61 tests cover line 33" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntObjectTest::testToString&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntObjectTest::testConstructor&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntObjectTest::testAdd&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntObjectTest::testAddByIndex&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntObjectTest::testAddCollection&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntObjectTest::testAddRange&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntObjectTest::testChunk&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntObjectTest::testContains&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntObjectTest::testContainsKey&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntObjectTest::testCopy&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntObjectTest::testCount&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntObjectTest::testCreate&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntObjectTest::testGetCurrent&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntObjectTest::testFilter&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntObjectTest::testGet&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntObjectTest::testCurrent&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntObjectTest::testItems&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntObjectTest::testGetIterator&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntObjectTest::testGetKey&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntObjectTest::testGetKeys&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntObjectTest::testGetValues&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntObjectTest::testLast&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntObjectTest::testMap&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntObjectTest::testNext&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntObjectTest::testPrepend&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntObjectTest::testPrependByIndex&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntObjectTest::testPrevious&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntObjectTest::testReindex&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntObjectTest::testReset&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntObjectTest::testSize&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntObjectTest::testSlice&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringObjectTest::testToString&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringObjectTest::testConstructor&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringObjectTest::testAdd&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringObjectTest::testAddByIndex&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringObjectTest::testAddCollection&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringObjectTest::testAddRange&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringObjectTest::testChunk&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringObjectTest::testContains&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringObjectTest::testContainsKey&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringObjectTest::testCopy&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringObjectTest::testCount&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringObjectTest::testCreate&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringObjectTest::testGetCurrent&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringObjectTest::testFilter&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringObjectTest::testGet&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringObjectTest::testCurrent&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringObjectTest::testItems&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringObjectTest::testGetIterator&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringObjectTest::testGetKey&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringObjectTest::testGetKeys&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringObjectTest::testGetValues&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringObjectTest::testLast&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringObjectTest::testMap&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringObjectTest::testNext&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringObjectTest::testPrepend&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringObjectTest::testPrependByIndex&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringObjectTest::testPrevious&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringObjectTest::testReset&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringObjectTest::testSize&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringObjectTest::testSlice&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="33"></a><a href="#33">33</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
     <tr><td><div align="right"><a name="34"></a><a href="#34">34</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="35"></a><a href="#35">35</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="comment">/**</span></td></tr>
     <tr><td><div align="right"><a name="36"></a><a href="#36">36</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@param&nbsp;object&nbsp;$item</span></td></tr>
     <tr><td><div align="right"><a name="37"></a><a href="#37">37</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@return&nbsp;void</span></td></tr>
     <tr><td><div align="right"><a name="38"></a><a href="#38">38</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@throws&nbsp;TypeMismatchException</span></td></tr>
     <tr><td><div align="right"><a name="39"></a><a href="#39">39</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/</span></td></tr>
     <tr><td><div align="right"><a name="40"></a><a href="#40">40</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">protected</span><span class="default">&nbsp;</span><span class="keyword">function</span><span class="default">&nbsp;</span><span class="default">maybeTypeMismatchException</span><span class="keyword">(</span><span class="default">object</span><span class="default">&nbsp;</span><span class="default">$item</span><span class="keyword">)</span><span class="keyword">:</span><span class="default">&nbsp;</span><span class="default">void</span></td></tr>
     <tr><td><div align="right"><a name="41"></a><a href="#41">41</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">{</span></td></tr>
     <tr class="covered-by-large-tests popin" data-title="61 tests cover line 42" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntObjectTest::testToString&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntObjectTest::testConstructor&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntObjectTest::testAdd&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntObjectTest::testAddByIndex&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntObjectTest::testAddCollection&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntObjectTest::testAddRange&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntObjectTest::testChunk&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntObjectTest::testContains&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntObjectTest::testContainsKey&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntObjectTest::testCopy&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntObjectTest::testCount&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntObjectTest::testCreate&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntObjectTest::testGetCurrent&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntObjectTest::testFilter&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntObjectTest::testGet&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntObjectTest::testCurrent&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntObjectTest::testItems&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntObjectTest::testGetIterator&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntObjectTest::testGetKey&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntObjectTest::testGetKeys&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntObjectTest::testGetValues&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntObjectTest::testLast&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntObjectTest::testMap&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntObjectTest::testNext&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntObjectTest::testPrepend&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntObjectTest::testPrependByIndex&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntObjectTest::testPrevious&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntObjectTest::testReindex&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntObjectTest::testReset&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntObjectTest::testSize&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntObjectTest::testSlice&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringObjectTest::testToString&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringObjectTest::testConstructor&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringObjectTest::testAdd&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringObjectTest::testAddByIndex&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringObjectTest::testAddCollection&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringObjectTest::testAddRange&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringObjectTest::testChunk&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringObjectTest::testContains&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringObjectTest::testContainsKey&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringObjectTest::testCopy&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringObjectTest::testCount&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringObjectTest::testCreate&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringObjectTest::testGetCurrent&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringObjectTest::testFilter&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringObjectTest::testGet&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringObjectTest::testCurrent&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringObjectTest::testItems&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringObjectTest::testGetIterator&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringObjectTest::testGetKey&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringObjectTest::testGetKeys&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringObjectTest::testGetValues&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringObjectTest::testLast&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringObjectTest::testMap&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringObjectTest::testNext&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringObjectTest::testPrepend&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringObjectTest::testPrependByIndex&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringObjectTest::testPrevious&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringObjectTest::testReset&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringObjectTest::testSize&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringObjectTest::testSlice&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="42"></a><a href="#42">42</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$objectName</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">\</span><span class="default">get_class</span><span class="keyword">(</span><span class="default">$item</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="43"></a><a href="#43">43</a></div></td><td class="codeLine"></td></tr>
     <tr class="covered-by-large-tests popin" data-title="61 tests cover line 44" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntObjectTest::testToString&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntObjectTest::testConstructor&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntObjectTest::testAdd&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntObjectTest::testAddByIndex&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntObjectTest::testAddCollection&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntObjectTest::testAddRange&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntObjectTest::testChunk&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntObjectTest::testContains&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntObjectTest::testContainsKey&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntObjectTest::testCopy&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntObjectTest::testCount&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntObjectTest::testCreate&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntObjectTest::testGetCurrent&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntObjectTest::testFilter&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntObjectTest::testGet&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntObjectTest::testCurrent&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntObjectTest::testItems&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntObjectTest::testGetIterator&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntObjectTest::testGetKey&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntObjectTest::testGetKeys&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntObjectTest::testGetValues&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntObjectTest::testLast&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntObjectTest::testMap&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntObjectTest::testNext&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntObjectTest::testPrepend&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntObjectTest::testPrependByIndex&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntObjectTest::testPrevious&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntObjectTest::testReindex&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntObjectTest::testReset&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntObjectTest::testSize&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntObjectTest::testSlice&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringObjectTest::testToString&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringObjectTest::testConstructor&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringObjectTest::testAdd&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringObjectTest::testAddByIndex&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringObjectTest::testAddCollection&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringObjectTest::testAddRange&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringObjectTest::testChunk&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringObjectTest::testContains&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringObjectTest::testContainsKey&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringObjectTest::testCopy&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringObjectTest::testCount&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringObjectTest::testCreate&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringObjectTest::testGetCurrent&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringObjectTest::testFilter&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringObjectTest::testGet&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringObjectTest::testCurrent&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringObjectTest::testItems&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringObjectTest::testGetIterator&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringObjectTest::testGetKey&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringObjectTest::testGetKeys&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringObjectTest::testGetValues&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringObjectTest::testLast&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringObjectTest::testMap&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringObjectTest::testNext&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringObjectTest::testPrepend&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringObjectTest::testPrependByIndex&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringObjectTest::testPrevious&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringObjectTest::testReset&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringObjectTest::testSize&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringObjectTest::testSlice&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="44"></a><a href="#44">44</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">if</span><span class="default">&nbsp;</span><span class="keyword">(</span><span class="default">$objectName</span><span class="default">&nbsp;</span><span class="default">!==</span><span class="default">&nbsp;</span><span class="keyword">static</span><span class="default">::</span><span class="default">$typeValue</span><span class="keyword">)</span><span class="default">&nbsp;</span><span class="keyword">{</span></td></tr>
     <tr class="covered-by-large-tests popin" data-title="14 tests cover line 45" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntObjectTest::testConstructor&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntObjectTest::testAdd&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntObjectTest::testAddByIndex&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntObjectTest::testAddRange&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntObjectTest::testContains&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntObjectTest::testCreate&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntObjectTest::testPrependByIndex&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringObjectTest::testConstructor&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringObjectTest::testAdd&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringObjectTest::testAddByIndex&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringObjectTest::testAddRange&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringObjectTest::testContains&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringObjectTest::testCreate&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringObjectTest::testPrependByIndex&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="45"></a><a href="#45">45</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">throw</span><span class="default">&nbsp;</span><span class="keyword">new</span><span class="default">&nbsp;</span><span class="default">TypeMismatchException</span><span class="keyword">(</span></td></tr>
     <tr class="covered-by-large-tests popin" data-title="14 tests cover line 46" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntObjectTest::testConstructor&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntObjectTest::testAdd&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntObjectTest::testAddByIndex&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntObjectTest::testAddRange&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntObjectTest::testContains&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntObjectTest::testCreate&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntObjectTest::testPrependByIndex&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringObjectTest::testConstructor&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringObjectTest::testAdd&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringObjectTest::testAddByIndex&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringObjectTest::testAddRange&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringObjectTest::testContains&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringObjectTest::testCreate&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringObjectTest::testPrependByIndex&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="46"></a><a href="#46">46</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">'Type&nbsp;mismatch.&nbsp;Got&nbsp;`'</span><span class="default">&nbsp;</span><span class="keyword">.</span><span class="default">&nbsp;</span><span class="default">$objectName</span><span class="default">&nbsp;</span><span class="keyword">.</span><span class="default">&nbsp;</span><span class="default">'`,&nbsp;but&nbsp;expected&nbsp;`'</span><span class="default">&nbsp;</span><span class="keyword">.</span><span class="default">&nbsp;</span><span class="keyword">static</span><span class="default">::</span><span class="default">$typeValue</span><span class="default">&nbsp;</span><span class="keyword">.</span><span class="default">&nbsp;</span><span class="default">'`.&nbsp;'</span></td></tr>
     <tr><td><div align="right"><a name="47"></a><a href="#47">47</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="48"></a><a href="#48">48</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
     <tr class="covered-by-large-tests popin" data-title="61 tests cover line 49" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntObjectTest::testToString&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntObjectTest::testConstructor&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntObjectTest::testAdd&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntObjectTest::testAddByIndex&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntObjectTest::testAddCollection&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntObjectTest::testAddRange&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntObjectTest::testChunk&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntObjectTest::testContains&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntObjectTest::testContainsKey&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntObjectTest::testCopy&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntObjectTest::testCount&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntObjectTest::testCreate&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntObjectTest::testGetCurrent&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntObjectTest::testFilter&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntObjectTest::testGet&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntObjectTest::testCurrent&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntObjectTest::testItems&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntObjectTest::testGetIterator&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntObjectTest::testGetKey&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntObjectTest::testGetKeys&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntObjectTest::testGetValues&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntObjectTest::testLast&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntObjectTest::testMap&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntObjectTest::testNext&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntObjectTest::testPrepend&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntObjectTest::testPrependByIndex&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntObjectTest::testPrevious&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntObjectTest::testReindex&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntObjectTest::testReset&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntObjectTest::testSize&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntObjectTest::testSlice&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringObjectTest::testToString&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringObjectTest::testConstructor&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringObjectTest::testAdd&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringObjectTest::testAddByIndex&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringObjectTest::testAddCollection&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringObjectTest::testAddRange&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringObjectTest::testChunk&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringObjectTest::testContains&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringObjectTest::testContainsKey&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringObjectTest::testCopy&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringObjectTest::testCount&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringObjectTest::testCreate&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringObjectTest::testGetCurrent&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringObjectTest::testFilter&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringObjectTest::testGet&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringObjectTest::testCurrent&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringObjectTest::testItems&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringObjectTest::testGetIterator&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringObjectTest::testGetKey&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringObjectTest::testGetKeys&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringObjectTest::testGetValues&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringObjectTest::testLast&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringObjectTest::testMap&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringObjectTest::testNext&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringObjectTest::testPrepend&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringObjectTest::testPrependByIndex&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringObjectTest::testPrevious&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringObjectTest::testReset&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringObjectTest::testSize&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringObjectTest::testSlice&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="49"></a><a href="#49">49</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
     <tr><td><div align="right"><a name="50"></a><a href="#50">50</a></div></td><td class="codeLine"><span class="keyword">}</span></td></tr>

    </tbody>
   </table>
   <footer>
    <hr/>
    <h4>Legend</h4>
    <p>
     <span class="success"><strong>Executed</strong></span>
     <span class="danger"><strong>Not Executed</strong></span>
     <span class="warning"><strong>Dead Code</strong></span>
    </p>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 5.3.2</a> using <a href="https://secure.php.net/" target="_top">PHP 7.2.4</a> with <a href="https://xdebug.org/">Xdebug 2.6.0</a> and <a href="https://phpunit.de/">PHPUnit 6.5.8</a> at Thu Apr 19 14:19:22 UTC 2018.</small>
    </p>
    <a title="Back to the top" id="toplink" href="#"><span class="glyphicon glyphicon-arrow-up"></span></a>
   </footer>
  </div>
  <script src="../.js/jquery.min.js" type="text/javascript"></script>
  <script src="../.js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../.js/holder.min.js" type="text/javascript"></script>
  <script src="../.js/file.js" type="text/javascript"></script>
 </body>
</html>
