<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Code Coverage for /home/marc/projects/marc/phpsao/src/Model/Arrays/Traits/AbstractArrayValueTrait.php</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../_css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="../_css/octicons.css" rel="stylesheet" type="text/css">
  <link href="../_css/style.css" rel="stylesheet" type="text/css">
  <link href="../_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="../index.html">/home/marc/projects/marc/phpsao/src/Model/Arrays</a></li>
         <li class="breadcrumb-item"><a href="index.html">Traits</a></li>
         <li class="breadcrumb-item active">AbstractArrayValueTrait.php</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="table-responsive">
    <table class="table table-bordered">
     <thead>
      <tr>
       <td>&nbsp;</td>
       <td colspan="10"><div align="center"><strong>Code Coverage</strong></div></td>
      </tr>
      <tr>
       <td>&nbsp;</td>
       <td colspan="3"><div align="center"><strong>Classes and Traits</strong></div></td>
       <td colspan="4"><div align="center"><strong>Functions and Methods</strong></div></td>
       <td colspan="3"><div align="center"><strong>Lines</strong></div></td>
      </tr>
     </thead>
     <tbody>
      <tr>
       <td class="success">Total</td>
       <td class="success big">       <div class="progress">
         <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
       <td class="success small"><div align="right">100.00%</div></td>
       <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
       <td class="success big">       <div class="progress">
         <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
       <td class="success small"><div align="right">100.00%</div></td>
       <td class="success small"><div align="right">2&nbsp;/&nbsp;2</div></td>
       <td class="success small"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></td>
       <td class="success big">       <div class="progress">
         <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
       <td class="success small"><div align="right">100.00%</div></td>
       <td class="success small"><div align="right">2&nbsp;/&nbsp;2</div></td>
      </tr>

      <tr>
       <td class="success">AbstractArrayValueTrait</td>
       <td class="success big">       <div class="progress">
         <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
       <td class="success small"><div align="right">100.00%</div></td>
       <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
       <td class="success big">       <div class="progress">
         <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
       <td class="success small"><div align="right">100.00%</div></td>
       <td class="success small"><div align="right">2&nbsp;/&nbsp;2</div></td>
       <td class="success small">2</td>
       <td class="success big">       <div class="progress">
         <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
       <td class="success small"><div align="right">100.00%</div></td>
       <td class="success small"><div align="right">2&nbsp;/&nbsp;2</div></td>
      </tr>

      <tr>
       <td class="success" colspan="4">&nbsp;<a href="#24"><abbr title="contains($item): bool">contains</abbr></a></td>
       <td class="success big">       <div class="progress">
         <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
       <td class="success small"><div align="right">100.00%</div></td>
       <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
       <td class="success small">1</td>
       <td class="success big">       <div class="progress">
         <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
       <td class="success small"><div align="right">100.00%</div></td>
       <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
      </tr>

      <tr>
       <td class="success" colspan="4">&nbsp;<a href="#36"><abbr title="getCurrent()">getCurrent</abbr></a></td>
       <td class="success big">       <div class="progress">
         <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
       <td class="success small"><div align="right">100.00%</div></td>
       <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
       <td class="success small">1</td>
       <td class="success big">       <div class="progress">
         <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
       <td class="success small"><div align="right">100.00%</div></td>
       <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
      </tr>


     </tbody>
    </table>
   </div>
   <table id="code" class="table table-borderless table-condensed">
    <tbody>
     <tr><td><div align="right"><a name="1"></a><a href="#1">1</a></div></td><td class="codeLine"><span class="default">&lt;?php</span></td></tr>
     <tr><td><div align="right"><a name="2"></a><a href="#2">2</a></div></td><td class="codeLine"><span class="default">declare</span><span class="keyword">(</span><span class="default">strict_types</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">1</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="3"></a><a href="#3">3</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="4"></a><a href="#4">4</a></div></td><td class="codeLine"><span class="keyword">namespace</span><span class="default">&nbsp;</span><span class="default">PHPSAO</span><span class="default">\</span><span class="default">Model</span><span class="default">\</span><span class="default">Arrays</span><span class="default">\</span><span class="default">Traits</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="5"></a><a href="#5">5</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="6"></a><a href="#6">6</a></div></td><td class="codeLine"><span class="comment">/**</span></td></tr>
     <tr><td><div align="right"><a name="7"></a><a href="#7">7</a></div></td><td class="codeLine"><span class="comment">&nbsp;*&nbsp;Trait&nbsp;AbstractArrayValueTrait</span></td></tr>
     <tr><td><div align="right"><a name="8"></a><a href="#8">8</a></div></td><td class="codeLine"><span class="comment">&nbsp;*&nbsp;@package&nbsp;PHPSAO\Model\Arrays\Traits</span></td></tr>
     <tr><td><div align="right"><a name="9"></a><a href="#9">9</a></div></td><td class="codeLine"><span class="comment">&nbsp;*/</span></td></tr>
     <tr><td><div align="right"><a name="10"></a><a href="#10">10</a></div></td><td class="codeLine"><span class="keyword">trait</span><span class="default">&nbsp;</span><span class="default">AbstractArrayValueTrait</span></td></tr>
     <tr><td><div align="right"><a name="11"></a><a href="#11">11</a></div></td><td class="codeLine"><span class="keyword">{</span></td></tr>
     <tr><td><div align="right"><a name="12"></a><a href="#12">12</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="comment">/**</span></td></tr>
     <tr><td><div align="right"><a name="13"></a><a href="#13">13</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@psalm-var&nbsp;array&lt;array-key,&nbsp;scalar|object&gt;&nbsp;$items</span></td></tr>
     <tr><td><div align="right"><a name="14"></a><a href="#14">14</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/</span></td></tr>
     <tr><td><div align="right"><a name="15"></a><a href="#15">15</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">protected</span><span class="default">&nbsp;</span><span class="keyword">array</span><span class="default">&nbsp;</span><span class="default">$items</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="keyword">[</span><span class="keyword">]</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="16"></a><a href="#16">16</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="17"></a><a href="#17">17</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="comment">/**</span></td></tr>
     <tr><td><div align="right"><a name="18"></a><a href="#18">18</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Compares&nbsp;an&nbsp;item&nbsp;from&nbsp;the&nbsp;item&nbsp;list&nbsp;and&nbsp;returns&nbsp;true&nbsp;on&nbsp;success,&nbsp;else&nbsp;false.</span></td></tr>
     <tr><td><div align="right"><a name="19"></a><a href="#19">19</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*</span></td></tr>
     <tr><td><div align="right"><a name="20"></a><a href="#20">20</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@param&nbsp;mixed&nbsp;$item</span></td></tr>
     <tr><td><div align="right"><a name="21"></a><a href="#21">21</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*</span></td></tr>
     <tr><td><div align="right"><a name="22"></a><a href="#22">22</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@psalm-param&nbsp;scalar|object&nbsp;$item</span></td></tr>
     <tr><td><div align="right"><a name="23"></a><a href="#23">23</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/</span></td></tr>
     <tr><td><div align="right"><a name="24"></a><a href="#24">24</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">private</span><span class="default">&nbsp;</span><span class="keyword">function</span><span class="default">&nbsp;</span><span class="default">contains</span><span class="keyword">(</span><span class="default">$item</span><span class="keyword">)</span><span class="keyword">:</span><span class="default">&nbsp;</span><span class="default">bool</span></td></tr>
     <tr><td><div align="right"><a name="25"></a><a href="#25">25</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">{</span></td></tr>
     <tr class="covered-by-large-tests popin"><td data-title="10 tests cover line 26" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntBoolTest::testContains&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntFloatTest::testContains&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntIntTest::testContains&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntNumTest::testContains&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntStringTest::testContains&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringBoolTest::testContains&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringFloatTest::testContains&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringIntTest::testContains&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringNumTest::testContains&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringStringTest::testContains&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true"><div align="right"><a name="26"></a><a href="#26">26</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">return</span><span class="default">&nbsp;</span><span class="default">\</span><span class="default">in_array</span><span class="keyword">(</span><span class="default">$item</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">items</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">true</span><span class="keyword">)</span><span class="default">&nbsp;</span><span class="default">===</span><span class="default">&nbsp;</span><span class="default">true</span><span class="keyword">;</span></td></tr>
     <tr class="warning"><td><div align="right"><a name="27"></a><a href="#27">27</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
     <tr><td><div align="right"><a name="28"></a><a href="#28">28</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="29"></a><a href="#29">29</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="comment">/**</span></td></tr>
     <tr><td><div align="right"><a name="30"></a><a href="#30">30</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Return&nbsp;the&nbsp;current&nbsp;element&nbsp;from&nbsp;the&nbsp;item&nbsp;list.</span></td></tr>
     <tr><td><div align="right"><a name="31"></a><a href="#31">31</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*</span></td></tr>
     <tr><td><div align="right"><a name="32"></a><a href="#32">32</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@return&nbsp;mixed</span></td></tr>
     <tr><td><div align="right"><a name="33"></a><a href="#33">33</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*</span></td></tr>
     <tr><td><div align="right"><a name="34"></a><a href="#34">34</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@psalm-return&nbsp;scalar|object</span></td></tr>
     <tr><td><div align="right"><a name="35"></a><a href="#35">35</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/</span></td></tr>
     <tr><td><div align="right"><a name="36"></a><a href="#36">36</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">private</span><span class="default">&nbsp;</span><span class="keyword">function</span><span class="default">&nbsp;</span><span class="default">getCurrent</span><span class="keyword">(</span><span class="keyword">)</span></td></tr>
     <tr><td><div align="right"><a name="37"></a><a href="#37">37</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">{</span></td></tr>
     <tr class="covered-by-large-tests popin"><td data-title="75 tests cover line 38" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntBoolTest::testGetCurrent&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntBoolTest::testCurrent&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntBoolTest::testLast&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntBoolTest::testNext&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntBoolTest::testPrepend&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntBoolTest::testPrependByIndex&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntBoolTest::testPrevious&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntBoolTest::testReset&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntFloatTest::testGetCurrent&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntFloatTest::testCurrent&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntFloatTest::testLast&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntFloatTest::testNext&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntFloatTest::testPrepend&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntFloatTest::testPrependByIndex&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntFloatTest::testPrevious&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntFloatTest::testReset&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntIntTest::testGetCurrent&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntIntTest::testCurrent&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntIntTest::testLast&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntIntTest::testNext&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntIntTest::testPrepend&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntIntTest::testPrependByIndex&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntIntTest::testPrevious&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntIntTest::testReset&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntNumTest::testGetCurrent&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntNumTest::testCurrent&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntNumTest::testLast&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntNumTest::testNext&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntNumTest::testPrepend&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntNumTest::testPrependByIndex&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntNumTest::testPrevious&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntNumTest::testReset&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntStringTest::testGetCurrent&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntStringTest::testCurrent&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntStringTest::testLast&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntStringTest::testNext&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntStringTest::testPrepend&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntStringTest::testPrependByIndex&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntStringTest::testPrevious&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayIntStringTest::testReset&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringBoolTest::testGetCurrent&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringBoolTest::testCurrent&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringBoolTest::testLast&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringBoolTest::testNext&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringBoolTest::testPrependByIndex&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringBoolTest::testPrevious&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringBoolTest::testReset&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringFloatTest::testGetCurrent&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringFloatTest::testCurrent&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringFloatTest::testLast&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringFloatTest::testNext&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringFloatTest::testPrependByIndex&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringFloatTest::testPrevious&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringFloatTest::testReset&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringIntTest::testGetCurrent&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringIntTest::testCurrent&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringIntTest::testLast&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringIntTest::testNext&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringIntTest::testPrependByIndex&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringIntTest::testPrevious&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringIntTest::testReset&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringNumTest::testGetCurrent&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringNumTest::testCurrent&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringNumTest::testLast&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringNumTest::testNext&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringNumTest::testPrependByIndex&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringNumTest::testPrevious&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringNumTest::testReset&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringStringTest::testGetCurrent&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringStringTest::testCurrent&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringStringTest::testLast&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringStringTest::testNext&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringStringTest::testPrependByIndex&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringStringTest::testPrevious&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\ArrayStringStringTest::testReset&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true"><div align="right"><a name="38"></a><a href="#38">38</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">return</span><span class="default">&nbsp;</span><span class="default">\</span><span class="default">current</span><span class="keyword">(</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">items</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="warning"><td><div align="right"><a name="39"></a><a href="#39">39</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
     <tr><td><div align="right"><a name="40"></a><a href="#40">40</a></div></td><td class="codeLine"><span class="keyword">}</span></td></tr>

    </tbody>
   </table>
   <footer>
    <hr/>
    <h4>Legend</h4>
    <p>
     <span class="success"><strong>Executed</strong></span>
     <span class="danger"><strong>Not Executed</strong></span>
     <span class="warning"><strong>Dead Code</strong></span>
    </p>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 8.0.1</a> using <a href="https://secure.php.net/" target="_top">PHP 7.4.4</a> with <a href="https://xdebug.org/">Xdebug 2.9.3</a> and <a href="https://phpunit.de/">PHPUnit 9.1.1</a> at Thu Apr 16 19:11:22 UTC 2020.</small>
    </p>
    <a title="Back to the top" id="toplink" href="#">
        <svg xmlns="http://www.w3.org/2000/svg" width="12" height="16" viewBox="0 0 12 16"><path fill-rule="evenodd" d="M12 11L6 5l-6 6h12z"/></svg>
    </a>
   </footer>
  </div>
  <script src="../_js/jquery.min.js" type="text/javascript"></script>
  <script src="../_js/popper.min.js" type="text/javascript"></script>
  <script src="../_js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../_js/file.js" type="text/javascript"></script>
 </body>
</html>
