<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /home/marc/projects/marc/phpsao/src/Model/Arrays/Traits</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../_css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="../_css/nv.d3.min.css" rel="stylesheet" type="text/css">
  <link href="../_css/style.css" rel="stylesheet" type="text/css">
  <link href="../_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="../index.html">/home/marc/projects/marc/phpsao/src/Model/Arrays</a></li>
         <li class="breadcrumb-item"><a href="index.html">Traits</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 8.0.1</a> using <a href="https://secure.php.net/" target="_top">PHP 7.4.4</a> with <a href="https://xdebug.org/">Xdebug 2.9.3</a> and <a href="https://phpunit.de/">PHPUnit 9.1.1</a> at Thu Apr 16 19:11:22 UTC 2020.</small>
    </p>
   </footer>
  </div>
  <script src="../_js/jquery.min.js" type="text/javascript"></script>
  <script src="../_js/d3.min.js" type="text/javascript"></script>
  <script src="../_js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([0,0,0,0,0,0,0,0,0,0,0,9], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([0,0,0,0,0,0,0,0,0,0,0,19], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[100,2,"<a href=\"AbstractArrayIndexTrait.php.html#10\">AbstractArrayIndexTrait<\/a>"],[100,2,"<a href=\"AbstractArrayValueTrait.php.html#10\">AbstractArrayValueTrait<\/a>"],[100,6,"<a href=\"AbstractNumTrait.php.html#13\">AbstractNumTrait<\/a>"],[100,2,"<a href=\"ArrayBoolValueTrait.php.html#10\">ArrayBoolValueTrait<\/a>"],[100,2,"<a href=\"ArrayFloatValueTrait.php.html#10\">ArrayFloatValueTrait<\/a>"],[100,3,"<a href=\"ArrayIntIndexTrait.php.html#12\">ArrayIntIndexTrait<\/a>"],[100,2,"<a href=\"ArrayIntValueTrait.php.html#10\">ArrayIntValueTrait<\/a>"],[100,2,"<a href=\"ArrayStringIndexTrait.php.html#10\">ArrayStringIndexTrait<\/a>"],[100,2,"<a href=\"ArrayStringValueTrait.php.html#10\">ArrayStringValueTrait<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[100,1,"<a href=\"AbstractArrayIndexTrait.php.html#22\">AbstractArrayIndexTrait::containsKey<\/a>"],[100,1,"<a href=\"AbstractArrayIndexTrait.php.html#32\">AbstractArrayIndexTrait::getKey<\/a>"],[100,1,"<a href=\"AbstractArrayValueTrait.php.html#24\">AbstractArrayValueTrait::contains<\/a>"],[100,1,"<a href=\"AbstractArrayValueTrait.php.html#36\">AbstractArrayValueTrait::getCurrent<\/a>"],[100,2,"<a href=\"AbstractNumTrait.php.html#23\">AbstractNumTrait::initType<\/a>"],[100,4,"<a href=\"AbstractNumTrait.php.html#39\">AbstractNumTrait::maybeTypeMismatchException<\/a>"],[100,1,"<a href=\"ArrayBoolValueTrait.php.html#21\">ArrayBoolValueTrait::contains<\/a>"],[100,1,"<a href=\"ArrayBoolValueTrait.php.html#29\">ArrayBoolValueTrait::getCurrent<\/a>"],[100,1,"<a href=\"ArrayFloatValueTrait.php.html#21\">ArrayFloatValueTrait::contains<\/a>"],[100,1,"<a href=\"ArrayFloatValueTrait.php.html#29\">ArrayFloatValueTrait::getCurrent<\/a>"],[100,1,"<a href=\"ArrayIntIndexTrait.php.html#23\">ArrayIntIndexTrait::containsKey<\/a>"],[100,1,"<a href=\"ArrayIntIndexTrait.php.html#31\">ArrayIntIndexTrait::getKey<\/a>"],[100,1,"<a href=\"ArrayIntIndexTrait.php.html#39\">ArrayIntIndexTrait::reindex<\/a>"],[100,1,"<a href=\"ArrayIntValueTrait.php.html#21\">ArrayIntValueTrait::contains<\/a>"],[100,1,"<a href=\"ArrayIntValueTrait.php.html#29\">ArrayIntValueTrait::getCurrent<\/a>"],[100,1,"<a href=\"ArrayStringIndexTrait.php.html#21\">ArrayStringIndexTrait::containsKey<\/a>"],[100,1,"<a href=\"ArrayStringIndexTrait.php.html#29\">ArrayStringIndexTrait::getKey<\/a>"],[100,1,"<a href=\"ArrayStringValueTrait.php.html#21\">ArrayStringValueTrait::contains<\/a>"],[100,1,"<a href=\"ArrayStringValueTrait.php.html#29\">ArrayStringValueTrait::getCurrent<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
