<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /home/marc/projects/marc/phpsao/src/Model/Arrays</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="_css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="_css/nv.d3.min.css" rel="stylesheet" type="text/css">
  <link href="_css/style.css" rel="stylesheet" type="text/css">
  <link href="_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="index.html">/home/marc/projects/marc/phpsao/src/Model/Arrays</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 8.0.1</a> using <a href="https://secure.php.net/" target="_top">PHP 7.4.4</a> with <a href="https://xdebug.org/">Xdebug 2.9.3</a> and <a href="https://phpunit.de/">PHPUnit 9.1.1</a> at Thu Apr 16 19:11:22 UTC 2020.</small>
    </p>
   </footer>
  </div>
  <script src="_js/jquery.min.js" type="text/javascript"></script>
  <script src="_js/d3.min.js" type="text/javascript"></script>
  <script src="_js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([0,0,0,0,0,0,0,0,0,0,0,26], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([0,0,0,0,0,0,0,0,0,0,0,105], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[100,32,"<a href=\"AbstractArray.php.html#18\">PHPSAO\\Model\\Arrays\\AbstractArray<\/a>"],[100,2,"<a href=\"AbstractNum.php.html#16\">PHPSAO\\Model\\Arrays\\AbstractNum<\/a>"],[100,6,"<a href=\"AbstractObject.php.html#14\">PHPSAO\\Model\\Arrays\\AbstractObject<\/a>"],[100,5,"<a href=\"ArrayIntBool.php.html#19\">PHPSAO\\Model\\Arrays\\ArrayIntBool<\/a>"],[100,5,"<a href=\"ArrayIntFloat.php.html#19\">PHPSAO\\Model\\Arrays\\ArrayIntFloat<\/a>"],[100,5,"<a href=\"ArrayIntInt.php.html#19\">PHPSAO\\Model\\Arrays\\ArrayIntInt<\/a>"],[100,5,"<a href=\"ArrayIntNum.php.html#19\">PHPSAO\\Model\\Arrays\\ArrayIntNum<\/a>"],[100,5,"<a href=\"ArrayIntObject.php.html#18\">PHPSAO\\Model\\Arrays\\ArrayIntObject<\/a>"],[100,5,"<a href=\"ArrayIntString.php.html#19\">PHPSAO\\Model\\Arrays\\ArrayIntString<\/a>"],[100,3,"<a href=\"ArrayStringBool.php.html#19\">PHPSAO\\Model\\Arrays\\ArrayStringBool<\/a>"],[100,3,"<a href=\"ArrayStringFloat.php.html#19\">PHPSAO\\Model\\Arrays\\ArrayStringFloat<\/a>"],[100,3,"<a href=\"ArrayStringInt.php.html#19\">PHPSAO\\Model\\Arrays\\ArrayStringInt<\/a>"],[100,3,"<a href=\"ArrayStringNum.php.html#19\">PHPSAO\\Model\\Arrays\\ArrayStringNum<\/a>"],[100,3,"<a href=\"ArrayStringObject.php.html#18\">PHPSAO\\Model\\Arrays\\ArrayStringObject<\/a>"],[100,3,"<a href=\"ArrayStringString.php.html#19\">PHPSAO\\Model\\Arrays\\ArrayStringString<\/a>"],[100,0,"<a href=\"Exceptions\/TypeMismatchException.php.html#12\">PHPSAO\\Model\\Arrays\\Exceptions\\TypeMismatchException<\/a>"],[100,9,"<a href=\"Generic.php.html#18\">PHPSAO\\Model\\Arrays\\Generic<\/a>"],[100,2,"<a href=\"Traits\/AbstractArrayIndexTrait.php.html#10\">AbstractArrayIndexTrait<\/a>"],[100,2,"<a href=\"Traits\/AbstractArrayValueTrait.php.html#10\">AbstractArrayValueTrait<\/a>"],[100,6,"<a href=\"Traits\/AbstractNumTrait.php.html#13\">AbstractNumTrait<\/a>"],[100,2,"<a href=\"Traits\/ArrayBoolValueTrait.php.html#10\">ArrayBoolValueTrait<\/a>"],[100,2,"<a href=\"Traits\/ArrayFloatValueTrait.php.html#10\">ArrayFloatValueTrait<\/a>"],[100,3,"<a href=\"Traits\/ArrayIntIndexTrait.php.html#12\">ArrayIntIndexTrait<\/a>"],[100,2,"<a href=\"Traits\/ArrayIntValueTrait.php.html#10\">ArrayIntValueTrait<\/a>"],[100,2,"<a href=\"Traits\/ArrayStringIndexTrait.php.html#10\">ArrayStringIndexTrait<\/a>"],[100,2,"<a href=\"Traits\/ArrayStringValueTrait.php.html#10\">ArrayStringValueTrait<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[100,3,"<a href=\"AbstractArray.php.html#33\">PHPSAO\\Model\\Arrays\\AbstractArray::__construct<\/a>"],[100,1,"<a href=\"AbstractArray.php.html#54\">PHPSAO\\Model\\Arrays\\AbstractArray::clear<\/a>"],[100,1,"<a href=\"AbstractArray.php.html#63\">PHPSAO\\Model\\Arrays\\AbstractArray::__toString<\/a>"],[100,1,"<a href=\"AbstractArray.php.html#71\">PHPSAO\\Model\\Arrays\\AbstractArray::addCollection<\/a>"],[100,2,"<a href=\"AbstractArray.php.html#79\">PHPSAO\\Model\\Arrays\\AbstractArray::addRange<\/a>"],[100,2,"<a href=\"AbstractArray.php.html#92\">PHPSAO\\Model\\Arrays\\AbstractArray::chunk<\/a>"],[100,1,"<a href=\"AbstractArray.php.html#106\">PHPSAO\\Model\\Arrays\\AbstractArray::copy<\/a>"],[100,1,"<a href=\"AbstractArray.php.html#114\">PHPSAO\\Model\\Arrays\\AbstractArray::filter<\/a>"],[100,1,"<a href=\"AbstractArray.php.html#127\">PHPSAO\\Model\\Arrays\\AbstractArray::getArray<\/a>"],[100,1,"<a href=\"AbstractArray.php.html#135\">PHPSAO\\Model\\Arrays\\AbstractArray::getIterator<\/a>"],[100,1,"<a href=\"AbstractArray.php.html#143\">PHPSAO\\Model\\Arrays\\AbstractArray::getKeys<\/a>"],[100,1,"<a href=\"AbstractArray.php.html#151\">PHPSAO\\Model\\Arrays\\AbstractArray::getValues<\/a>"],[100,1,"<a href=\"AbstractArray.php.html#159\">PHPSAO\\Model\\Arrays\\AbstractArray::isEmpty<\/a>"],[100,1,"<a href=\"AbstractArray.php.html#167\">PHPSAO\\Model\\Arrays\\AbstractArray::size<\/a>"],[100,1,"<a href=\"AbstractArray.php.html#175\">PHPSAO\\Model\\Arrays\\AbstractArray::count<\/a>"],[100,1,"<a href=\"AbstractArray.php.html#183\">PHPSAO\\Model\\Arrays\\AbstractArray::last<\/a>"],[100,1,"<a href=\"AbstractArray.php.html#191\">PHPSAO\\Model\\Arrays\\AbstractArray::map<\/a>"],[100,1,"<a href=\"AbstractArray.php.html#204\">PHPSAO\\Model\\Arrays\\AbstractArray::next<\/a>"],[100,1,"<a href=\"AbstractArray.php.html#212\">PHPSAO\\Model\\Arrays\\AbstractArray::previous<\/a>"],[100,1,"<a href=\"AbstractArray.php.html#220\">PHPSAO\\Model\\Arrays\\AbstractArray::reset<\/a>"],[100,1,"<a href=\"AbstractArray.php.html#228\">PHPSAO\\Model\\Arrays\\AbstractArray::slice<\/a>"],[100,1,"<a href=\"AbstractArray.php.html#243\">PHPSAO\\Model\\Arrays\\AbstractArray::abstractAdd<\/a>"],[100,1,"<a href=\"AbstractArray.php.html#258\">PHPSAO\\Model\\Arrays\\AbstractArray::abstractAddByIndex<\/a>"],[100,2,"<a href=\"AbstractArray.php.html#273\">PHPSAO\\Model\\Arrays\\AbstractArray::abstractGet<\/a>"],[100,1,"<a href=\"AbstractArray.php.html#292\">PHPSAO\\Model\\Arrays\\AbstractArray::abstractPrepend<\/a>"],[100,1,"<a href=\"AbstractArray.php.html#307\">PHPSAO\\Model\\Arrays\\AbstractArray::abstractPrependByIndex<\/a>"],[100,1,"<a href=\"AbstractArray.php.html#318\">PHPSAO\\Model\\Arrays\\AbstractArray::create<\/a>"],[100,1,"<a href=\"AbstractNum.php.html#31\">PHPSAO\\Model\\Arrays\\AbstractNum::contains<\/a>"],[100,1,"<a href=\"AbstractNum.php.html#45\">PHPSAO\\Model\\Arrays\\AbstractNum::getCurrent<\/a>"],[100,1,"<a href=\"AbstractObject.php.html#24\">PHPSAO\\Model\\Arrays\\AbstractObject::contains<\/a>"],[100,1,"<a href=\"AbstractObject.php.html#34\">PHPSAO\\Model\\Arrays\\AbstractObject::getCurrent<\/a>"],[100,2,"<a href=\"AbstractObject.php.html#48\">PHPSAO\\Model\\Arrays\\AbstractObject::initType<\/a>"],[100,2,"<a href=\"AbstractObject.php.html#63\">PHPSAO\\Model\\Arrays\\AbstractObject::maybeTypeMismatchException<\/a>"],[100,1,"<a href=\"ArrayIntBool.php.html#28\">PHPSAO\\Model\\Arrays\\ArrayIntBool::add<\/a>"],[100,1,"<a href=\"ArrayIntBool.php.html#36\">PHPSAO\\Model\\Arrays\\ArrayIntBool::addByIndex<\/a>"],[100,1,"<a href=\"ArrayIntBool.php.html#46\">PHPSAO\\Model\\Arrays\\ArrayIntBool::get<\/a>"],[100,1,"<a href=\"ArrayIntBool.php.html#59\">PHPSAO\\Model\\Arrays\\ArrayIntBool::prepend<\/a>"],[100,1,"<a href=\"ArrayIntBool.php.html#67\">PHPSAO\\Model\\Arrays\\ArrayIntBool::prependByIndex<\/a>"],[100,1,"<a href=\"ArrayIntFloat.php.html#28\">PHPSAO\\Model\\Arrays\\ArrayIntFloat::add<\/a>"],[100,1,"<a href=\"ArrayIntFloat.php.html#36\">PHPSAO\\Model\\Arrays\\ArrayIntFloat::addByIndex<\/a>"],[100,1,"<a href=\"ArrayIntFloat.php.html#46\">PHPSAO\\Model\\Arrays\\ArrayIntFloat::get<\/a>"],[100,1,"<a href=\"ArrayIntFloat.php.html#59\">PHPSAO\\Model\\Arrays\\ArrayIntFloat::prepend<\/a>"],[100,1,"<a href=\"ArrayIntFloat.php.html#67\">PHPSAO\\Model\\Arrays\\ArrayIntFloat::prependByIndex<\/a>"],[100,1,"<a href=\"ArrayIntInt.php.html#28\">PHPSAO\\Model\\Arrays\\ArrayIntInt::add<\/a>"],[100,1,"<a href=\"ArrayIntInt.php.html#36\">PHPSAO\\Model\\Arrays\\ArrayIntInt::addByIndex<\/a>"],[100,1,"<a href=\"ArrayIntInt.php.html#46\">PHPSAO\\Model\\Arrays\\ArrayIntInt::get<\/a>"],[100,1,"<a href=\"ArrayIntInt.php.html#59\">PHPSAO\\Model\\Arrays\\ArrayIntInt::prepend<\/a>"],[100,1,"<a href=\"ArrayIntInt.php.html#67\">PHPSAO\\Model\\Arrays\\ArrayIntInt::prependByIndex<\/a>"],[100,1,"<a href=\"ArrayIntNum.php.html#28\">PHPSAO\\Model\\Arrays\\ArrayIntNum::add<\/a>"],[100,1,"<a href=\"ArrayIntNum.php.html#39\">PHPSAO\\Model\\Arrays\\ArrayIntNum::addByIndex<\/a>"],[100,1,"<a href=\"ArrayIntNum.php.html#51\">PHPSAO\\Model\\Arrays\\ArrayIntNum::get<\/a>"],[100,1,"<a href=\"ArrayIntNum.php.html#67\">PHPSAO\\Model\\Arrays\\ArrayIntNum::prepend<\/a>"],[100,1,"<a href=\"ArrayIntNum.php.html#78\">PHPSAO\\Model\\Arrays\\ArrayIntNum::prependByIndex<\/a>"],[100,1,"<a href=\"ArrayIntObject.php.html#28\">PHPSAO\\Model\\Arrays\\ArrayIntObject::add<\/a>"],[100,1,"<a href=\"ArrayIntObject.php.html#40\">PHPSAO\\Model\\Arrays\\ArrayIntObject::addByIndex<\/a>"],[100,1,"<a href=\"ArrayIntObject.php.html#53\">PHPSAO\\Model\\Arrays\\ArrayIntObject::get<\/a>"],[100,1,"<a href=\"ArrayIntObject.php.html#70\">PHPSAO\\Model\\Arrays\\ArrayIntObject::prepend<\/a>"],[100,1,"<a href=\"ArrayIntObject.php.html#82\">PHPSAO\\Model\\Arrays\\ArrayIntObject::prependByIndex<\/a>"],[100,1,"<a href=\"ArrayIntString.php.html#28\">PHPSAO\\Model\\Arrays\\ArrayIntString::add<\/a>"],[100,1,"<a href=\"ArrayIntString.php.html#36\">PHPSAO\\Model\\Arrays\\ArrayIntString::addByIndex<\/a>"],[100,1,"<a href=\"ArrayIntString.php.html#46\">PHPSAO\\Model\\Arrays\\ArrayIntString::get<\/a>"],[100,1,"<a href=\"ArrayIntString.php.html#59\">PHPSAO\\Model\\Arrays\\ArrayIntString::prepend<\/a>"],[100,1,"<a href=\"ArrayIntString.php.html#67\">PHPSAO\\Model\\Arrays\\ArrayIntString::prependByIndex<\/a>"],[100,1,"<a href=\"ArrayStringBool.php.html#28\">PHPSAO\\Model\\Arrays\\ArrayStringBool::addByIndex<\/a>"],[100,1,"<a href=\"ArrayStringBool.php.html#38\">PHPSAO\\Model\\Arrays\\ArrayStringBool::get<\/a>"],[100,1,"<a href=\"ArrayStringBool.php.html#51\">PHPSAO\\Model\\Arrays\\ArrayStringBool::prependByIndex<\/a>"],[100,1,"<a href=\"ArrayStringFloat.php.html#28\">PHPSAO\\Model\\Arrays\\ArrayStringFloat::addByIndex<\/a>"],[100,1,"<a href=\"ArrayStringFloat.php.html#38\">PHPSAO\\Model\\Arrays\\ArrayStringFloat::get<\/a>"],[100,1,"<a href=\"ArrayStringFloat.php.html#51\">PHPSAO\\Model\\Arrays\\ArrayStringFloat::prependByIndex<\/a>"],[100,1,"<a href=\"ArrayStringInt.php.html#28\">PHPSAO\\Model\\Arrays\\ArrayStringInt::addByIndex<\/a>"],[100,1,"<a href=\"ArrayStringInt.php.html#38\">PHPSAO\\Model\\Arrays\\ArrayStringInt::get<\/a>"],[100,1,"<a href=\"ArrayStringInt.php.html#51\">PHPSAO\\Model\\Arrays\\ArrayStringInt::prependByIndex<\/a>"],[100,1,"<a href=\"ArrayStringNum.php.html#28\">PHPSAO\\Model\\Arrays\\ArrayStringNum::addByIndex<\/a>"],[100,1,"<a href=\"ArrayStringNum.php.html#40\">PHPSAO\\Model\\Arrays\\ArrayStringNum::get<\/a>"],[100,1,"<a href=\"ArrayStringNum.php.html#56\">PHPSAO\\Model\\Arrays\\ArrayStringNum::prependByIndex<\/a>"],[100,1,"<a href=\"ArrayStringObject.php.html#28\">PHPSAO\\Model\\Arrays\\ArrayStringObject::addByIndex<\/a>"],[100,1,"<a href=\"ArrayStringObject.php.html#41\">PHPSAO\\Model\\Arrays\\ArrayStringObject::get<\/a>"],[100,1,"<a href=\"ArrayStringObject.php.html#58\">PHPSAO\\Model\\Arrays\\ArrayStringObject::prependByIndex<\/a>"],[100,1,"<a href=\"ArrayStringString.php.html#28\">PHPSAO\\Model\\Arrays\\ArrayStringString::addByIndex<\/a>"],[100,1,"<a href=\"ArrayStringString.php.html#38\">PHPSAO\\Model\\Arrays\\ArrayStringString::get<\/a>"],[100,1,"<a href=\"ArrayStringString.php.html#51\">PHPSAO\\Model\\Arrays\\ArrayStringString::prependByIndex<\/a>"],[100,1,"<a href=\"Generic.php.html#25\">PHPSAO\\Model\\Arrays\\Generic::__invoke<\/a>"],[100,2,"<a href=\"Generic.php.html#41\">PHPSAO\\Model\\Arrays\\Generic::create<\/a>"],[100,1,"<a href=\"Generic.php.html#65\">PHPSAO\\Model\\Arrays\\Generic::finder<\/a>"],[100,2,"<a href=\"Generic.php.html#78\">PHPSAO\\Model\\Arrays\\Generic::getTypeKey<\/a>"],[100,3,"<a href=\"Generic.php.html#98\">PHPSAO\\Model\\Arrays\\Generic::getTypeValue<\/a>"],[100,1,"<a href=\"Traits\/AbstractArrayIndexTrait.php.html#22\">AbstractArrayIndexTrait::containsKey<\/a>"],[100,1,"<a href=\"Traits\/AbstractArrayIndexTrait.php.html#32\">AbstractArrayIndexTrait::getKey<\/a>"],[100,1,"<a href=\"Traits\/AbstractArrayValueTrait.php.html#24\">AbstractArrayValueTrait::contains<\/a>"],[100,1,"<a href=\"Traits\/AbstractArrayValueTrait.php.html#36\">AbstractArrayValueTrait::getCurrent<\/a>"],[100,2,"<a href=\"Traits\/AbstractNumTrait.php.html#23\">AbstractNumTrait::initType<\/a>"],[100,4,"<a href=\"Traits\/AbstractNumTrait.php.html#39\">AbstractNumTrait::maybeTypeMismatchException<\/a>"],[100,1,"<a href=\"Traits\/ArrayBoolValueTrait.php.html#21\">ArrayBoolValueTrait::contains<\/a>"],[100,1,"<a href=\"Traits\/ArrayBoolValueTrait.php.html#29\">ArrayBoolValueTrait::getCurrent<\/a>"],[100,1,"<a href=\"Traits\/ArrayFloatValueTrait.php.html#21\">ArrayFloatValueTrait::contains<\/a>"],[100,1,"<a href=\"Traits\/ArrayFloatValueTrait.php.html#29\">ArrayFloatValueTrait::getCurrent<\/a>"],[100,1,"<a href=\"Traits\/ArrayIntIndexTrait.php.html#23\">ArrayIntIndexTrait::containsKey<\/a>"],[100,1,"<a href=\"Traits\/ArrayIntIndexTrait.php.html#31\">ArrayIntIndexTrait::getKey<\/a>"],[100,1,"<a href=\"Traits\/ArrayIntIndexTrait.php.html#39\">ArrayIntIndexTrait::reindex<\/a>"],[100,1,"<a href=\"Traits\/ArrayIntValueTrait.php.html#21\">ArrayIntValueTrait::contains<\/a>"],[100,1,"<a href=\"Traits\/ArrayIntValueTrait.php.html#29\">ArrayIntValueTrait::getCurrent<\/a>"],[100,1,"<a href=\"Traits\/ArrayStringIndexTrait.php.html#21\">ArrayStringIndexTrait::containsKey<\/a>"],[100,1,"<a href=\"Traits\/ArrayStringIndexTrait.php.html#29\">ArrayStringIndexTrait::getKey<\/a>"],[100,1,"<a href=\"Traits\/ArrayStringValueTrait.php.html#21\">ArrayStringValueTrait::contains<\/a>"],[100,1,"<a href=\"Traits\/ArrayStringValueTrait.php.html#29\">ArrayStringValueTrait::getCurrent<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
