<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Code Coverage for /home/marc/projects/marc/phpsao/src/Model/Arrays/Generic.php</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="_css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="_css/octicons.css" rel="stylesheet" type="text/css">
  <link href="_css/style.css" rel="stylesheet" type="text/css">
  <link href="_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="index.html">/home/marc/projects/marc/phpsao/src/Model/Arrays</a></li>
         <li class="breadcrumb-item active">Generic.php</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="table-responsive">
    <table class="table table-bordered">
     <thead>
      <tr>
       <td>&nbsp;</td>
       <td colspan="10"><div align="center"><strong>Code Coverage</strong></div></td>
      </tr>
      <tr>
       <td>&nbsp;</td>
       <td colspan="3"><div align="center"><strong>Classes and Traits</strong></div></td>
       <td colspan="4"><div align="center"><strong>Functions and Methods</strong></div></td>
       <td colspan="3"><div align="center"><strong>Lines</strong></div></td>
      </tr>
     </thead>
     <tbody>
      <tr>
       <td class="success">Total</td>
       <td class="success big">       <div class="progress">
         <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
       <td class="success small"><div align="right">100.00%</div></td>
       <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
       <td class="success big">       <div class="progress">
         <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
       <td class="success small"><div align="right">100.00%</div></td>
       <td class="success small"><div align="right">5&nbsp;/&nbsp;5</div></td>
       <td class="success small"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></td>
       <td class="success big">       <div class="progress">
         <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
       <td class="success small"><div align="right">100.00%</div></td>
       <td class="success small"><div align="right">19&nbsp;/&nbsp;19</div></td>
      </tr>

      <tr>
       <td class="success"><abbr title="PHPSAO\Model\Arrays\Generic">Generic</abbr></td>
       <td class="success big">       <div class="progress">
         <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
       <td class="success small"><div align="right">100.00%</div></td>
       <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
       <td class="success big">       <div class="progress">
         <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
       <td class="success small"><div align="right">100.00%</div></td>
       <td class="success small"><div align="right">5&nbsp;/&nbsp;5</div></td>
       <td class="success small">9</td>
       <td class="success big">       <div class="progress">
         <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
       <td class="success small"><div align="right">100.00%</div></td>
       <td class="success small"><div align="right">19&nbsp;/&nbsp;19</div></td>
      </tr>

      <tr>
       <td class="success" colspan="4">&nbsp;<a href="#25"><abbr title="__invoke(...$args)">__invoke</abbr></a></td>
       <td class="success big">       <div class="progress">
         <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
       <td class="success small"><div align="right">100.00%</div></td>
       <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
       <td class="success small">1</td>
       <td class="success big">       <div class="progress">
         <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
       <td class="success small"><div align="right">100.00%</div></td>
       <td class="success small"><div align="right">3&nbsp;/&nbsp;3</div></td>
      </tr>

      <tr>
       <td class="success" colspan="4">&nbsp;<a href="#41"><abbr title="create(string $key, $value)">create</abbr></a></td>
       <td class="success big">       <div class="progress">
         <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
       <td class="success small"><div align="right">100.00%</div></td>
       <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
       <td class="success small">2</td>
       <td class="success big">       <div class="progress">
         <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
       <td class="success small"><div align="right">100.00%</div></td>
       <td class="success small"><div align="right">3&nbsp;/&nbsp;3</div></td>
      </tr>

      <tr>
       <td class="success" colspan="4">&nbsp;<a href="#65"><abbr title="finder(string $key, $value): string">finder</abbr></a></td>
       <td class="success big">       <div class="progress">
         <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
       <td class="success small"><div align="right">100.00%</div></td>
       <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
       <td class="success small">1</td>
       <td class="success big">       <div class="progress">
         <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
       <td class="success small"><div align="right">100.00%</div></td>
       <td class="success small"><div align="right">3&nbsp;/&nbsp;3</div></td>
      </tr>

      <tr>
       <td class="success" colspan="4">&nbsp;<a href="#78"><abbr title="getTypeKey(string $type): string">getTypeKey</abbr></a></td>
       <td class="success big">       <div class="progress">
         <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
       <td class="success small"><div align="right">100.00%</div></td>
       <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
       <td class="success small">2</td>
       <td class="success big">       <div class="progress">
         <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
       <td class="success small"><div align="right">100.00%</div></td>
       <td class="success small"><div align="right">4&nbsp;/&nbsp;4</div></td>
      </tr>

      <tr>
       <td class="success" colspan="4">&nbsp;<a href="#98"><abbr title="getTypeValue($type): string">getTypeValue</abbr></a></td>
       <td class="success big">       <div class="progress">
         <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
       <td class="success small"><div align="right">100.00%</div></td>
       <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
       <td class="success small">3</td>
       <td class="success big">       <div class="progress">
         <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
       <td class="success small"><div align="right">100.00%</div></td>
       <td class="success small"><div align="right">6&nbsp;/&nbsp;6</div></td>
      </tr>


     </tbody>
    </table>
   </div>
   <table id="code" class="table table-borderless table-condensed">
    <tbody>
     <tr><td><div align="right"><a name="1"></a><a href="#1">1</a></div></td><td class="codeLine"><span class="default">&lt;?php</span></td></tr>
     <tr><td><div align="right"><a name="2"></a><a href="#2">2</a></div></td><td class="codeLine"><span class="default">declare</span><span class="keyword">(</span><span class="default">strict_types</span><span class="keyword">=</span><span class="default">1</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="3"></a><a href="#3">3</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="4"></a><a href="#4">4</a></div></td><td class="codeLine"><span class="keyword">namespace</span><span class="default">&nbsp;</span><span class="default">PHPSAO</span><span class="default">\</span><span class="default">Model</span><span class="default">\</span><span class="default">Arrays</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="5"></a><a href="#5">5</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="6"></a><a href="#6">6</a></div></td><td class="codeLine"><span class="keyword">use</span><span class="default">&nbsp;</span><span class="default">PHPSAO</span><span class="default">\</span><span class="default">Model</span><span class="default">\</span><span class="default">Arrays</span><span class="default">\</span><span class="default">Exceptions</span><span class="default">\</span><span class="default">TypeMismatchException</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="7"></a><a href="#7">7</a></div></td><td class="codeLine"><span class="keyword">use</span><span class="default">&nbsp;</span><span class="default">PHPSAO</span><span class="default">\</span><span class="default">Model</span><span class="default">\</span><span class="default">Arrays</span><span class="default">\</span><span class="default">Interfaces</span><span class="default">\</span><span class="default">AbstractArrayInterface</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="8"></a><a href="#8">8</a></div></td><td class="codeLine"><span class="keyword">use</span><span class="default">&nbsp;</span><span class="default">PHPSAO</span><span class="default">\</span><span class="default">Model</span><span class="default">\</span><span class="default">Arrays</span><span class="default">\</span><span class="default">Interfaces</span><span class="default">\</span><span class="default">GenericInterface</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="9"></a><a href="#9">9</a></div></td><td class="codeLine"><span class="keyword">use</span><span class="default">&nbsp;</span><span class="default">ReflectionClass</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="10"></a><a href="#10">10</a></div></td><td class="codeLine"><span class="keyword">use</span><span class="default">&nbsp;</span><span class="default">ReflectionException</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="11"></a><a href="#11">11</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="12"></a><a href="#12">12</a></div></td><td class="codeLine"><span class="comment">/**</span></td></tr>
     <tr><td><div align="right"><a name="13"></a><a href="#13">13</a></div></td><td class="codeLine"><span class="comment">&nbsp;*&nbsp;Class&nbsp;Generic</span></td></tr>
     <tr><td><div align="right"><a name="14"></a><a href="#14">14</a></div></td><td class="codeLine"><span class="comment">&nbsp;*&nbsp;@package&nbsp;PHPSAO\Model\Arrays</span></td></tr>
     <tr><td><div align="right"><a name="15"></a><a href="#15">15</a></div></td><td class="codeLine"><span class="comment">&nbsp;*</span></td></tr>
     <tr><td><div align="right"><a name="16"></a><a href="#16">16</a></div></td><td class="codeLine"><span class="comment">&nbsp;*&nbsp;@psalm-suppress&nbsp;UnusedClass</span></td></tr>
     <tr><td><div align="right"><a name="17"></a><a href="#17">17</a></div></td><td class="codeLine"><span class="comment">&nbsp;*/</span></td></tr>
     <tr><td><div align="right"><a name="18"></a><a href="#18">18</a></div></td><td class="codeLine"><span class="keyword">final</span><span class="default">&nbsp;</span><span class="keyword">class</span><span class="default">&nbsp;</span><span class="default">Generic</span><span class="default">&nbsp;</span><span class="keyword">implements</span><span class="default">&nbsp;</span><span class="default">GenericInterface</span></td></tr>
     <tr><td><div align="right"><a name="19"></a><a href="#19">19</a></div></td><td class="codeLine"><span class="keyword">{</span></td></tr>
     <tr><td><div align="right"><a name="20"></a><a href="#20">20</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="comment">/**</span></td></tr>
     <tr><td><div align="right"><a name="21"></a><a href="#21">21</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@param&nbsp;mixed&nbsp;...$args</span></td></tr>
     <tr><td><div align="right"><a name="22"></a><a href="#22">22</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@return&nbsp;mixed</span></td></tr>
     <tr><td><div align="right"><a name="23"></a><a href="#23">23</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@throws&nbsp;ReflectionException</span></td></tr>
     <tr><td><div align="right"><a name="24"></a><a href="#24">24</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/</span></td></tr>
     <tr><td><div align="right"><a name="25"></a><a href="#25">25</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">public</span><span class="default">&nbsp;</span><span class="keyword">function</span><span class="default">&nbsp;</span><span class="default">__invoke</span><span class="keyword">(</span><span class="default">...</span><span class="default">$args</span><span class="keyword">)</span></td></tr>
     <tr><td><div align="right"><a name="26"></a><a href="#26">26</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">{</span></td></tr>
     <tr class="covered-by-large-tests popin"><td data-title="1 test covers line 27" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\GenericTest::testInvoke&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true"><div align="right"><a name="27"></a><a href="#27">27</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">return</span><span class="default">&nbsp;</span><span class="keyword">(</span><span class="keyword">new</span><span class="default">&nbsp;</span><span class="default">ReflectionClass</span><span class="keyword">(</span><span class="default">self</span><span class="default">::</span><span class="keyword">class</span><span class="keyword">)</span><span class="keyword">)</span></td></tr>
     <tr class="covered-by-large-tests popin"><td data-title="1 test covers line 28" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\GenericTest::testInvoke&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true"><div align="right"><a name="28"></a><a href="#28">28</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">-&gt;</span><span class="default">getMethod</span><span class="keyword">(</span><span class="default">'create'</span><span class="keyword">)</span></td></tr>
     <tr class="covered-by-large-tests popin"><td data-title="1 test covers line 29" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\GenericTest::testInvoke&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true"><div align="right"><a name="29"></a><a href="#29">29</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">-&gt;</span><span class="default">invokeArgs</span><span class="keyword">(</span><span class="default">$this</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">$args</span><span class="keyword">)</span></td></tr>
     <tr><td><div align="right"><a name="30"></a><a href="#30">30</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">;</span></td></tr>
     <tr class="warning"><td><div align="right"><a name="31"></a><a href="#31">31</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
     <tr><td><div align="right"><a name="32"></a><a href="#32">32</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="33"></a><a href="#33">33</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="comment">/**</span></td></tr>
     <tr><td><div align="right"><a name="34"></a><a href="#34">34</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Creates&nbsp;an&nbsp;PHPSAO&nbsp;array&nbsp;object&nbsp;depending&nbsp;of&nbsp;the&nbsp;types&nbsp;of&nbsp;the&nbsp;key&nbsp;&amp;&nbsp;value.</span></td></tr>
     <tr><td><div align="right"><a name="35"></a><a href="#35">35</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*</span></td></tr>
     <tr><td><div align="right"><a name="36"></a><a href="#36">36</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@param&nbsp;string&nbsp;$key&nbsp;Possible&nbsp;values:&nbsp;string|int</span></td></tr>
     <tr><td><div align="right"><a name="37"></a><a href="#37">37</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@param&nbsp;string|object&nbsp;$value&nbsp;Possible&nbsp;values:&nbsp;string|int|float|bool&nbsp;or&nbsp;an&nbsp;object</span></td></tr>
     <tr><td><div align="right"><a name="38"></a><a href="#38">38</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@return&nbsp;mixed</span></td></tr>
     <tr><td><div align="right"><a name="39"></a><a href="#39">39</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@throws&nbsp;TypeMismatchException</span></td></tr>
     <tr><td><div align="right"><a name="40"></a><a href="#40">40</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/</span></td></tr>
     <tr><td><div align="right"><a name="41"></a><a href="#41">41</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">public</span><span class="default">&nbsp;</span><span class="keyword">static</span><span class="default">&nbsp;</span><span class="keyword">function</span><span class="default">&nbsp;</span><span class="default">create</span><span class="keyword">(</span><span class="default">string</span><span class="default">&nbsp;</span><span class="default">$key</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">$value</span><span class="keyword">)</span></td></tr>
     <tr><td><div align="right"><a name="42"></a><a href="#42">42</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">{</span></td></tr>
     <tr><td><div align="right"><a name="43"></a><a href="#43">43</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="comment">/**</span></td></tr>
     <tr><td><div align="right"><a name="44"></a><a href="#44">44</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;MixedMethodCall:&nbsp;Cannot&nbsp;call&nbsp;constructor&nbsp;on&nbsp;an&nbsp;unknown&nbsp;class.</span></td></tr>
     <tr><td><div align="right"><a name="45"></a><a href="#45">45</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@psalm-var&nbsp;class-string&nbsp;$classPath</span></td></tr>
     <tr><td><div align="right"><a name="46"></a><a href="#46">46</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/</span></td></tr>
     <tr class="covered-by-large-tests popin"><td data-title="15 tests cover line 47" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\GenericTest::testTypeMismatchKey&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\GenericTest::testTypeMismatchNullValue&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\GenericTest::testInvoke&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\GenericTest::testIntBool&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\GenericTest::testIntFloat&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\GenericTest::testIntInt&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\GenericTest::testIntString&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\GenericTest::testStringBool&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\GenericTest::testStringFloat&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\GenericTest::testStringInt&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\GenericTest::testStringString&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\GenericTest::testIntObject&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\GenericTest::testStringObject&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\GenericTest::testIntNum&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\GenericTest::testStringNum&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true"><div align="right"><a name="47"></a><a href="#47">47</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$classPath</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">self</span><span class="default">::</span><span class="default">finder</span><span class="keyword">(</span><span class="default">$key</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">$value</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="covered-by-large-tests popin"><td data-title="13 tests cover line 48" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\GenericTest::testInvoke&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\GenericTest::testIntBool&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\GenericTest::testIntFloat&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\GenericTest::testIntInt&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\GenericTest::testIntString&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\GenericTest::testStringBool&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\GenericTest::testStringFloat&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\GenericTest::testStringInt&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\GenericTest::testStringString&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\GenericTest::testIntObject&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\GenericTest::testStringObject&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\GenericTest::testIntNum&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\GenericTest::testStringNum&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true"><div align="right"><a name="48"></a><a href="#48">48</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">if</span><span class="default">&nbsp;</span><span class="keyword">(</span><span class="default">\</span><span class="default">is_subclass_of</span><span class="keyword">(</span><span class="default">$classPath</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">AbstractArrayInterface</span><span class="default">::</span><span class="keyword">class</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">true</span><span class="keyword">)</span><span class="default">&nbsp;</span><span class="default">===</span><span class="default">&nbsp;</span><span class="default">true</span><span class="keyword">)</span><span class="default">&nbsp;</span><span class="keyword">{</span></td></tr>
     <tr class="covered-by-large-tests popin"><td data-title="13 tests cover line 49" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\GenericTest::testInvoke&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\GenericTest::testIntBool&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\GenericTest::testIntFloat&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\GenericTest::testIntInt&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\GenericTest::testIntString&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\GenericTest::testStringBool&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\GenericTest::testStringFloat&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\GenericTest::testStringInt&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\GenericTest::testStringString&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\GenericTest::testIntObject&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\GenericTest::testStringObject&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\GenericTest::testIntNum&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\GenericTest::testStringNum&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true"><div align="right"><a name="49"></a><a href="#49">49</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">return</span><span class="default">&nbsp;</span><span class="keyword">new</span><span class="default">&nbsp;</span><span class="default">$classPath</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="50"></a><a href="#50">50</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
     <tr><td><div align="right"><a name="51"></a><a href="#51">51</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="comment">/**</span></td></tr>
     <tr><td><div align="right"><a name="52"></a><a href="#52">52</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Ignore&nbsp;this&nbsp;line&nbsp;as&nbsp;Psalm&nbsp;forces&nbsp;us&nbsp;to&nbsp;check&nbsp;for&nbsp;a&nbsp;known&nbsp;class.</span></td></tr>
     <tr><td><div align="right"><a name="53"></a><a href="#53">53</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Since&nbsp;non-existing&nbsp;$key&nbsp;&amp;&nbsp;$value&nbsp;values&nbsp;leads&nbsp;to&nbsp;an&nbsp;exception&nbsp;thrown,&nbsp;we&nbsp;never&nbsp;reach&nbsp;this&nbsp;line.</span></td></tr>
     <tr><td><div align="right"><a name="54"></a><a href="#54">54</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/</span></td></tr>
     <tr><td><div align="right"><a name="55"></a><a href="#55">55</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="comment">//&nbsp;@codeCoverageIgnoreStart</span></td></tr>
     <tr><td><div align="right"><a name="56"></a><a href="#56">56</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
     <tr><td><div align="right"><a name="57"></a><a href="#57">57</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="comment">//&nbsp;@codeCoverageIgnoreEnd</span></td></tr>
     <tr><td><div align="right"><a name="58"></a><a href="#58">58</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="59"></a><a href="#59">59</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="comment">/**</span></td></tr>
     <tr><td><div align="right"><a name="60"></a><a href="#60">60</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Returns&nbsp;the&nbsp;full&nbsp;namespace&nbsp;to&nbsp;the&nbsp;PHPSAO&nbsp;array&nbsp;object.</span></td></tr>
     <tr><td><div align="right"><a name="61"></a><a href="#61">61</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*</span></td></tr>
     <tr><td><div align="right"><a name="62"></a><a href="#62">62</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@param&nbsp;string|object&nbsp;$value</span></td></tr>
     <tr><td><div align="right"><a name="63"></a><a href="#63">63</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@throws&nbsp;TypeMismatchException</span></td></tr>
     <tr><td><div align="right"><a name="64"></a><a href="#64">64</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/</span></td></tr>
     <tr><td><div align="right"><a name="65"></a><a href="#65">65</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">private</span><span class="default">&nbsp;</span><span class="keyword">static</span><span class="default">&nbsp;</span><span class="keyword">function</span><span class="default">&nbsp;</span><span class="default">finder</span><span class="keyword">(</span><span class="default">string</span><span class="default">&nbsp;</span><span class="default">$key</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">$value</span><span class="keyword">)</span><span class="keyword">:</span><span class="default">&nbsp;</span><span class="default">string</span></td></tr>
     <tr><td><div align="right"><a name="66"></a><a href="#66">66</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">{</span></td></tr>
     <tr class="covered-by-large-tests popin"><td data-title="15 tests cover line 67" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\GenericTest::testTypeMismatchKey&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\GenericTest::testTypeMismatchNullValue&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\GenericTest::testInvoke&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\GenericTest::testIntBool&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\GenericTest::testIntFloat&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\GenericTest::testIntInt&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\GenericTest::testIntString&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\GenericTest::testStringBool&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\GenericTest::testStringFloat&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\GenericTest::testStringInt&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\GenericTest::testStringString&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\GenericTest::testIntObject&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\GenericTest::testStringObject&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\GenericTest::testIntNum&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\GenericTest::testStringNum&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true"><div align="right"><a name="67"></a><a href="#67">67</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$typeKey</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">self</span><span class="default">::</span><span class="default">getTypeKey</span><span class="keyword">(</span><span class="default">$key</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="covered-by-large-tests popin"><td data-title="14 tests cover line 68" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\GenericTest::testTypeMismatchNullValue&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\GenericTest::testInvoke&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\GenericTest::testIntBool&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\GenericTest::testIntFloat&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\GenericTest::testIntInt&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\GenericTest::testIntString&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\GenericTest::testStringBool&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\GenericTest::testStringFloat&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\GenericTest::testStringInt&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\GenericTest::testStringString&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\GenericTest::testIntObject&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\GenericTest::testStringObject&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\GenericTest::testIntNum&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\GenericTest::testStringNum&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true"><div align="right"><a name="68"></a><a href="#68">68</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$typeValue</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">self</span><span class="default">::</span><span class="default">getTypeValue</span><span class="keyword">(</span><span class="default">$value</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="69"></a><a href="#69">69</a></div></td><td class="codeLine"></td></tr>
     <tr class="covered-by-large-tests popin"><td data-title="13 tests cover line 70" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\GenericTest::testInvoke&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\GenericTest::testIntBool&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\GenericTest::testIntFloat&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\GenericTest::testIntInt&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\GenericTest::testIntString&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\GenericTest::testStringBool&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\GenericTest::testStringFloat&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\GenericTest::testStringInt&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\GenericTest::testStringString&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\GenericTest::testIntObject&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\GenericTest::testStringObject&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\GenericTest::testIntNum&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\GenericTest::testStringNum&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true"><div align="right"><a name="70"></a><a href="#70">70</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">return</span><span class="default">&nbsp;</span><span class="default">'\\'</span><span class="default">&nbsp;</span><span class="keyword">.</span><span class="default">&nbsp;</span><span class="default">__NAMESPACE__</span><span class="default">&nbsp;</span><span class="keyword">.</span><span class="default">&nbsp;</span><span class="default">'\Array'</span><span class="default">&nbsp;</span><span class="keyword">.</span><span class="default">&nbsp;</span><span class="default">$typeKey</span><span class="default">&nbsp;</span><span class="keyword">.</span><span class="default">&nbsp;</span><span class="default">$typeValue</span><span class="keyword">;</span></td></tr>
     <tr class="warning"><td><div align="right"><a name="71"></a><a href="#71">71</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
     <tr><td><div align="right"><a name="72"></a><a href="#72">72</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="73"></a><a href="#73">73</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="comment">/**</span></td></tr>
     <tr><td><div align="right"><a name="74"></a><a href="#74">74</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Maps&nbsp;the&nbsp;primitive&nbsp;type&nbsp;name&nbsp;from&nbsp;getObject()&nbsp;to&nbsp;PHPSAO&nbsp;primitive&nbsp;type&nbsp;name.</span></td></tr>
     <tr><td><div align="right"><a name="75"></a><a href="#75">75</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*</span></td></tr>
     <tr><td><div align="right"><a name="76"></a><a href="#76">76</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@throws&nbsp;TypeMismatchException</span></td></tr>
     <tr><td><div align="right"><a name="77"></a><a href="#77">77</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/</span></td></tr>
     <tr><td><div align="right"><a name="78"></a><a href="#78">78</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">private</span><span class="default">&nbsp;</span><span class="keyword">static</span><span class="default">&nbsp;</span><span class="keyword">function</span><span class="default">&nbsp;</span><span class="default">getTypeKey</span><span class="keyword">(</span><span class="default">string</span><span class="default">&nbsp;</span><span class="default">$type</span><span class="keyword">)</span><span class="keyword">:</span><span class="default">&nbsp;</span><span class="default">string</span></td></tr>
     <tr><td><div align="right"><a name="79"></a><a href="#79">79</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">{</span></td></tr>
     <tr><td><div align="right"><a name="80"></a><a href="#80">80</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$map</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="keyword">[</span></td></tr>
     <tr class="covered-by-large-tests popin"><td data-title="15 tests cover line 81" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\GenericTest::testTypeMismatchKey&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\GenericTest::testTypeMismatchNullValue&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\GenericTest::testInvoke&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\GenericTest::testIntBool&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\GenericTest::testIntFloat&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\GenericTest::testIntInt&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\GenericTest::testIntString&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\GenericTest::testStringBool&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\GenericTest::testStringFloat&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\GenericTest::testStringInt&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\GenericTest::testStringString&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\GenericTest::testIntObject&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\GenericTest::testStringObject&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\GenericTest::testIntNum&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\GenericTest::testStringNum&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true"><div align="right"><a name="81"></a><a href="#81">81</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">'int'</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">'Int'</span><span class="keyword">,</span></td></tr>
     <tr><td><div align="right"><a name="82"></a><a href="#82">82</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">'string'</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">'String'</span><span class="keyword">,</span></td></tr>
     <tr><td><div align="right"><a name="83"></a><a href="#83">83</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">]</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="84"></a><a href="#84">84</a></div></td><td class="codeLine"></td></tr>
     <tr class="covered-by-large-tests popin"><td data-title="15 tests cover line 85" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\GenericTest::testTypeMismatchKey&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\GenericTest::testTypeMismatchNullValue&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\GenericTest::testInvoke&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\GenericTest::testIntBool&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\GenericTest::testIntFloat&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\GenericTest::testIntInt&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\GenericTest::testIntString&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\GenericTest::testStringBool&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\GenericTest::testStringFloat&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\GenericTest::testStringInt&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\GenericTest::testStringString&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\GenericTest::testIntObject&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\GenericTest::testStringObject&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\GenericTest::testIntNum&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\GenericTest::testStringNum&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true"><div align="right"><a name="85"></a><a href="#85">85</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">if</span><span class="default">&nbsp;</span><span class="keyword">(</span><span class="keyword">isset</span><span class="keyword">(</span><span class="default">$map</span><span class="keyword">[</span><span class="default">$type</span><span class="keyword">]</span><span class="keyword">)</span><span class="default">&nbsp;</span><span class="default">===</span><span class="default">&nbsp;</span><span class="default">false</span><span class="keyword">)</span><span class="default">&nbsp;</span><span class="keyword">{</span></td></tr>
     <tr class="covered-by-large-tests popin"><td data-title="1 test covers line 86" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\GenericTest::testTypeMismatchKey&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true"><div align="right"><a name="86"></a><a href="#86">86</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">throw</span><span class="default">&nbsp;</span><span class="keyword">new</span><span class="default">&nbsp;</span><span class="default">TypeMismatchException</span><span class="keyword">(</span><span class="default">'Key&nbsp;of&nbsp;type&nbsp;`'</span><span class="default">&nbsp;</span><span class="keyword">.</span><span class="default">&nbsp;</span><span class="default">$type</span><span class="default">&nbsp;</span><span class="keyword">.</span><span class="default">&nbsp;</span><span class="default">'`&nbsp;is&nbsp;not&nbsp;a&nbsp;valid&nbsp;type.'</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="87"></a><a href="#87">87</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
     <tr><td><div align="right"><a name="88"></a><a href="#88">88</a></div></td><td class="codeLine"></td></tr>
     <tr class="covered-by-large-tests popin"><td data-title="14 tests cover line 89" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\GenericTest::testTypeMismatchNullValue&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\GenericTest::testInvoke&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\GenericTest::testIntBool&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\GenericTest::testIntFloat&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\GenericTest::testIntInt&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\GenericTest::testIntString&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\GenericTest::testStringBool&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\GenericTest::testStringFloat&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\GenericTest::testStringInt&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\GenericTest::testStringString&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\GenericTest::testIntObject&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\GenericTest::testStringObject&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\GenericTest::testIntNum&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\GenericTest::testStringNum&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true"><div align="right"><a name="89"></a><a href="#89">89</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">return</span><span class="default">&nbsp;</span><span class="default">$map</span><span class="keyword">[</span><span class="default">$type</span><span class="keyword">]</span><span class="keyword">;</span></td></tr>
     <tr class="warning"><td><div align="right"><a name="90"></a><a href="#90">90</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
     <tr><td><div align="right"><a name="91"></a><a href="#91">91</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="92"></a><a href="#92">92</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="comment">/**</span></td></tr>
     <tr><td><div align="right"><a name="93"></a><a href="#93">93</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Maps&nbsp;the&nbsp;primitive&nbsp;type&nbsp;name&nbsp;from&nbsp;getObject()&nbsp;to&nbsp;PHPSAO&nbsp;primitive&nbsp;type&nbsp;name.</span></td></tr>
     <tr><td><div align="right"><a name="94"></a><a href="#94">94</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*</span></td></tr>
     <tr><td><div align="right"><a name="95"></a><a href="#95">95</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@param&nbsp;string|object&nbsp;$type</span></td></tr>
     <tr><td><div align="right"><a name="96"></a><a href="#96">96</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@throws&nbsp;TypeMismatchException</span></td></tr>
     <tr><td><div align="right"><a name="97"></a><a href="#97">97</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/</span></td></tr>
     <tr><td><div align="right"><a name="98"></a><a href="#98">98</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">private</span><span class="default">&nbsp;</span><span class="keyword">static</span><span class="default">&nbsp;</span><span class="keyword">function</span><span class="default">&nbsp;</span><span class="default">getTypeValue</span><span class="keyword">(</span><span class="default">$type</span><span class="keyword">)</span><span class="keyword">:</span><span class="default">&nbsp;</span><span class="default">string</span></td></tr>
     <tr><td><div align="right"><a name="99"></a><a href="#99">99</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">{</span></td></tr>
     <tr class="covered-by-large-tests popin"><td data-title="14 tests cover line 100" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\GenericTest::testTypeMismatchNullValue&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\GenericTest::testInvoke&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\GenericTest::testIntBool&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\GenericTest::testIntFloat&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\GenericTest::testIntInt&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\GenericTest::testIntString&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\GenericTest::testStringBool&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\GenericTest::testStringFloat&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\GenericTest::testStringInt&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\GenericTest::testStringString&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\GenericTest::testIntObject&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\GenericTest::testStringObject&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\GenericTest::testIntNum&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\GenericTest::testStringNum&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true"><div align="right"><a name="100"></a><a href="#100">100</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">if</span><span class="default">&nbsp;</span><span class="keyword">(</span><span class="default">\</span><span class="default">is_object</span><span class="keyword">(</span><span class="default">$type</span><span class="keyword">)</span><span class="default">&nbsp;</span><span class="default">===</span><span class="default">&nbsp;</span><span class="default">true</span><span class="keyword">)</span><span class="default">&nbsp;</span><span class="keyword">{</span></td></tr>
     <tr class="covered-by-large-tests popin"><td data-title="3 tests cover line 101" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\GenericTest::testInvoke&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\GenericTest::testIntObject&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\GenericTest::testStringObject&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true"><div align="right"><a name="101"></a><a href="#101">101</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$type</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">\</span><span class="default">gettype</span><span class="keyword">(</span><span class="default">$type</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="102"></a><a href="#102">102</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
     <tr><td><div align="right"><a name="103"></a><a href="#103">103</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="104"></a><a href="#104">104</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$map</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="keyword">[</span></td></tr>
     <tr class="covered-by-large-tests popin"><td data-title="14 tests cover line 105" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\GenericTest::testTypeMismatchNullValue&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\GenericTest::testInvoke&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\GenericTest::testIntBool&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\GenericTest::testIntFloat&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\GenericTest::testIntInt&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\GenericTest::testIntString&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\GenericTest::testStringBool&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\GenericTest::testStringFloat&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\GenericTest::testStringInt&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\GenericTest::testStringString&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\GenericTest::testIntObject&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\GenericTest::testStringObject&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\GenericTest::testIntNum&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\GenericTest::testStringNum&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true"><div align="right"><a name="105"></a><a href="#105">105</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">'bool'</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">'Bool'</span><span class="keyword">,</span></td></tr>
     <tr><td><div align="right"><a name="106"></a><a href="#106">106</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">'int'</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">'Int'</span><span class="keyword">,</span></td></tr>
     <tr><td><div align="right"><a name="107"></a><a href="#107">107</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">'float'</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">'Float'</span><span class="keyword">,</span></td></tr>
     <tr><td><div align="right"><a name="108"></a><a href="#108">108</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">'string'</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">'String'</span><span class="keyword">,</span></td></tr>
     <tr><td><div align="right"><a name="109"></a><a href="#109">109</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">'object'</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">'Object'</span><span class="keyword">,</span></td></tr>
     <tr><td><div align="right"><a name="110"></a><a href="#110">110</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">'num'</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">'Num'</span><span class="keyword">,</span></td></tr>
     <tr><td><div align="right"><a name="111"></a><a href="#111">111</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">]</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="112"></a><a href="#112">112</a></div></td><td class="codeLine"></td></tr>
     <tr class="covered-by-large-tests popin"><td data-title="14 tests cover line 113" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\GenericTest::testTypeMismatchNullValue&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\GenericTest::testInvoke&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\GenericTest::testIntBool&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\GenericTest::testIntFloat&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\GenericTest::testIntInt&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\GenericTest::testIntString&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\GenericTest::testStringBool&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\GenericTest::testStringFloat&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\GenericTest::testStringInt&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\GenericTest::testStringString&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\GenericTest::testIntObject&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\GenericTest::testStringObject&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\GenericTest::testIntNum&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\GenericTest::testStringNum&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true"><div align="right"><a name="113"></a><a href="#113">113</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">if</span><span class="default">&nbsp;</span><span class="keyword">(</span><span class="keyword">isset</span><span class="keyword">(</span><span class="default">$map</span><span class="keyword">[</span><span class="default">$type</span><span class="keyword">]</span><span class="keyword">)</span><span class="default">&nbsp;</span><span class="default">===</span><span class="default">&nbsp;</span><span class="default">false</span><span class="keyword">)</span><span class="default">&nbsp;</span><span class="keyword">{</span></td></tr>
     <tr class="covered-by-large-tests popin"><td data-title="1 test covers line 114" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\GenericTest::testTypeMismatchNullValue&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true"><div align="right"><a name="114"></a><a href="#114">114</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">throw</span><span class="default">&nbsp;</span><span class="keyword">new</span><span class="default">&nbsp;</span><span class="default">TypeMismatchException</span><span class="keyword">(</span><span class="default">'Value&nbsp;of&nbsp;type&nbsp;`'</span><span class="default">&nbsp;</span><span class="keyword">.</span><span class="default">&nbsp;</span><span class="default">$type</span><span class="default">&nbsp;</span><span class="keyword">.</span><span class="default">&nbsp;</span><span class="default">'`&nbsp;is&nbsp;not&nbsp;a&nbsp;valid&nbsp;type.'</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="115"></a><a href="#115">115</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
     <tr><td><div align="right"><a name="116"></a><a href="#116">116</a></div></td><td class="codeLine"></td></tr>
     <tr class="covered-by-large-tests popin"><td data-title="13 tests cover line 117" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\GenericTest::testInvoke&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\GenericTest::testIntBool&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\GenericTest::testIntFloat&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\GenericTest::testIntInt&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\GenericTest::testIntString&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\GenericTest::testStringBool&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\GenericTest::testStringFloat&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\GenericTest::testStringInt&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\GenericTest::testStringString&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\GenericTest::testIntObject&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\GenericTest::testStringObject&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\GenericTest::testIntNum&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PHPSAO\Tests\Model\Arrays\GenericTest::testStringNum&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true"><div align="right"><a name="117"></a><a href="#117">117</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">return</span><span class="default">&nbsp;</span><span class="default">$map</span><span class="keyword">[</span><span class="default">$type</span><span class="keyword">]</span><span class="keyword">;</span></td></tr>
     <tr class="warning"><td><div align="right"><a name="118"></a><a href="#118">118</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
     <tr><td><div align="right"><a name="119"></a><a href="#119">119</a></div></td><td class="codeLine"><span class="keyword">}</span></td></tr>

    </tbody>
   </table>
   <footer>
    <hr/>
    <h4>Legend</h4>
    <p>
     <span class="success"><strong>Executed</strong></span>
     <span class="danger"><strong>Not Executed</strong></span>
     <span class="warning"><strong>Dead Code</strong></span>
    </p>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 8.0.1</a> using <a href="https://secure.php.net/" target="_top">PHP 7.4.4</a> with <a href="https://xdebug.org/">Xdebug 2.9.3</a> and <a href="https://phpunit.de/">PHPUnit 9.1.1</a> at Thu Apr 16 19:11:22 UTC 2020.</small>
    </p>
    <a title="Back to the top" id="toplink" href="#">
        <svg xmlns="http://www.w3.org/2000/svg" width="12" height="16" viewBox="0 0 12 16"><path fill-rule="evenodd" d="M12 11L6 5l-6 6h12z"/></svg>
    </a>
   </footer>
  </div>
  <script src="_js/jquery.min.js" type="text/javascript"></script>
  <script src="_js/popper.min.js" type="text/javascript"></script>
  <script src="_js/bootstrap.min.js" type="text/javascript"></script>
  <script src="_js/file.js" type="text/javascript"></script>
 </body>
</html>
