<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <title>phpDox - Overview</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" media="screen"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <nav class="topnav">
      <ul>
        <li>
          <div class="logo"><span>/**</span>phpDox</div>
        </li>
        <li class="separator">
          <a href="index.xhtml">Overview</a>
        </li>
        <li class="separator">
          <a href="namespaces.xhtml">Namespaces</a>
        </li>
        <li>
          <a href="interfaces.xhtml">Interfaces</a>
        </li>
        <li>
          <a href="classes.xhtml">Classes</a>
        </li>
        <li>
          <a href="traits.xhtml">Traits</a>
        </li>
        <li class="separator">
          <a href="source/index.xhtml">Source</a>
        </li>
      </ul>
    </nav>
    <div id="mainstage">
      <h1>Classes</h1>
      <div class="container">
        <h2 id="">\</h2>
        <table class="styled">
          <thead>
            <tr>
              <th>Name</th>
              <th>Description</th>
              <th/>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <a href="classes/Exception.xhtml">Exception</a>
              </td>
              <td>
                <span class="unavailable">No description available</span>
              </td>
              <td class="testresult-EMPTY">EMPTY
            </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="container">
        <h2 id="PHPSAO_Model_Arrays">\PHPSAO\Model\Arrays</h2>
        <table class="styled">
          <thead>
            <tr>
              <th>Name</th>
              <th>Description</th>
              <th/>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <a href="classes/PHPSAO_Model_Arrays_AbstractArray.xhtml">AbstractArray</a>
              </td>
              <td>Class AbstractArray</td>
              <td class="testresult-EMPTY">EMPTY
            </td>
            </tr>
            <tr>
              <td>
                <a href="classes/PHPSAO_Model_Arrays_AbstractNum.xhtml">AbstractNum</a>
              </td>
              <td>Class AbstractNum</td>
              <td class="testresult-EMPTY">EMPTY
            </td>
            </tr>
            <tr>
              <td>
                <a href="classes/PHPSAO_Model_Arrays_ArrayIntBool.xhtml">ArrayIntBool</a>
              </td>
              <td>Class ArrayIntBool</td>
              <td class="testresult-EMPTY">EMPTY
            </td>
            </tr>
            <tr>
              <td>
                <a href="classes/PHPSAO_Model_Arrays_ArrayIntFloat.xhtml">ArrayIntFloat</a>
              </td>
              <td>Class ArrayIntFloat</td>
              <td class="testresult-EMPTY">EMPTY
            </td>
            </tr>
            <tr>
              <td>
                <a href="classes/PHPSAO_Model_Arrays_ArrayIntInt.xhtml">ArrayIntInt</a>
              </td>
              <td>Class ArrayIntInt</td>
              <td class="testresult-EMPTY">EMPTY
            </td>
            </tr>
            <tr>
              <td>
                <a href="classes/PHPSAO_Model_Arrays_ArrayIntNum.xhtml">ArrayIntNum</a>
              </td>
              <td>Class ArrayIntNum</td>
              <td class="testresult-EMPTY">EMPTY
            </td>
            </tr>
            <tr>
              <td>
                <a href="classes/PHPSAO_Model_Arrays_ArrayIntString.xhtml">ArrayIntString</a>
              </td>
              <td>Class ArrayIntString</td>
              <td class="testresult-EMPTY">EMPTY
            </td>
            </tr>
            <tr>
              <td>
                <a href="classes/PHPSAO_Model_Arrays_ArrayStringBool.xhtml">ArrayStringBool</a>
              </td>
              <td>Class ArrayStringBool</td>
              <td class="testresult-EMPTY">EMPTY
            </td>
            </tr>
            <tr>
              <td>
                <a href="classes/PHPSAO_Model_Arrays_ArrayStringFloat.xhtml">ArrayStringFloat</a>
              </td>
              <td>Class ArrayStringFloat</td>
              <td class="testresult-EMPTY">EMPTY
            </td>
            </tr>
            <tr>
              <td>
                <a href="classes/PHPSAO_Model_Arrays_ArrayStringInt.xhtml">ArrayStringInt</a>
              </td>
              <td>Class ArrayStringInt</td>
              <td class="testresult-EMPTY">EMPTY
            </td>
            </tr>
            <tr>
              <td>
                <a href="classes/PHPSAO_Model_Arrays_ArrayStringNum.xhtml">ArrayStringNum</a>
              </td>
              <td>Class ArrayIntNum</td>
              <td class="testresult-EMPTY">EMPTY
            </td>
            </tr>
            <tr>
              <td>
                <a href="classes/PHPSAO_Model_Arrays_ArrayStringString.xhtml">ArrayStringString</a>
              </td>
              <td>Class ArrayStringString</td>
              <td class="testresult-EMPTY">EMPTY
            </td>
            </tr>
            <tr>
              <td>
                <a href="classes/PHPSAO_Model_Arrays_Generic.xhtml">Generic</a>
              </td>
              <td>Class Generic</td>
              <td class="testresult-EMPTY">EMPTY
            </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="container">
        <h2 id="PHPSAO_Model_Arrays_Exceptions">\PHPSAO\Model\Arrays\Exceptions</h2>
        <table class="styled">
          <thead>
            <tr>
              <th>Name</th>
              <th>Description</th>
              <th/>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <a href="classes/PHPSAO_Model_Arrays_Exceptions_TypeMismatchException.xhtml">TypeMismatchException</a>
              </td>
              <td>Class TypeMismatchException</td>
              <td class="testresult-EMPTY">EMPTY
            </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <footer>
      <span>Generated using phpDox 0.11.0-dev - Copyright (C) 2010 - 2018 by Arne Blankerts and Contributors</span>
    </footer>
  </body>
</html>
