<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <title>phpDox - Overview</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" media="screen"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <nav class="topnav">
      <ul>
        <li>
          <div class="logo"><span>/**</span>phpDox</div>
        </li>
        <li class="separator">
          <a href="index.xhtml">Overview</a>
        </li>
        <li class="separator">
          <a href="namespaces.xhtml">Namespaces</a>
        </li>
        <li>
          <a href="interfaces.xhtml">Interfaces</a>
        </li>
        <li>
          <a href="classes.xhtml">Classes</a>
        </li>
        <li>
          <a href="traits.xhtml">Traits</a>
        </li>
        <li class="separator">
          <a href="source/index.xhtml">Source</a>
        </li>
      </ul>
    </nav>
    <div id="mainstage">
      <h1>Interfaces</h1>
      <div class="container">
        <h2 id="">\</h2>
        <table class="styled">
          <thead>
            <tr>
              <th>Name</th>
              <th>Description</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <a href="interfaces/Countable.xhtml">Countable</a>
              </td>
              <td>
                <span class="unavailable">No description available</span>
              </td>
            </tr>
            <tr>
              <td>
                <a href="interfaces/IteratorAggregate.xhtml">IteratorAggregate</a>
              </td>
              <td>
                <span class="unavailable">No description available</span>
              </td>
            </tr>
            <tr>
              <td>
                <a href="interfaces/Traversable.xhtml">Traversable</a>
              </td>
              <td>
                <span class="unavailable">No description available</span>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="container">
        <h2 id="PHPSAO_Model_Arrays_Interfaces">\PHPSAO\Model\Arrays\Interfaces</h2>
        <table class="styled">
          <thead>
            <tr>
              <th>Name</th>
              <th>Description</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <a href="interfaces/PHPSAO_Model_Arrays_Interfaces_AbstractArrayInterface.xhtml">AbstractArrayInterface</a>
              </td>
              <td>Interface AbstractArrayInterface</td>
            </tr>
            <tr>
              <td>
                <a href="interfaces/PHPSAO_Model_Arrays_Interfaces_AbstractNumInterface.xhtml">AbstractNumInterface</a>
              </td>
              <td>Class AbstractNumInterface</td>
            </tr>
            <tr>
              <td>
                <a href="interfaces/PHPSAO_Model_Arrays_Interfaces_ArrayBoolValueInterface.xhtml">ArrayBoolValueInterface</a>
              </td>
              <td>Interface ArrayBoolValueInterface</td>
            </tr>
            <tr>
              <td>
                <a href="interfaces/PHPSAO_Model_Arrays_Interfaces_ArrayFloatValueInterface.xhtml">ArrayFloatValueInterface</a>
              </td>
              <td>Interface ArrayFloatValueInterface</td>
            </tr>
            <tr>
              <td>
                <a href="interfaces/PHPSAO_Model_Arrays_Interfaces_ArrayIntBoolInterface.xhtml">ArrayIntBoolInterface</a>
              </td>
              <td>Interface ArrayIntBoolInterface</td>
            </tr>
            <tr>
              <td>
                <a href="interfaces/PHPSAO_Model_Arrays_Interfaces_ArrayIntFloatInterface.xhtml">ArrayIntFloatInterface</a>
              </td>
              <td>Interface ArrayIntFloatInterface</td>
            </tr>
            <tr>
              <td>
                <a href="interfaces/PHPSAO_Model_Arrays_Interfaces_ArrayIntIndexInterface.xhtml">ArrayIntIndexInterface</a>
              </td>
              <td>Interface ArrayIntIndexInterface</td>
            </tr>
            <tr>
              <td>
                <a href="interfaces/PHPSAO_Model_Arrays_Interfaces_ArrayIntIntInterface.xhtml">ArrayIntIntInterface</a>
              </td>
              <td>Interface ArrayIntIntInterface</td>
            </tr>
            <tr>
              <td>
                <a href="interfaces/PHPSAO_Model_Arrays_Interfaces_ArrayIntNumInterface.xhtml">ArrayIntNumInterface</a>
              </td>
              <td>Class ArrayIntNumInterface</td>
            </tr>
            <tr>
              <td>
                <a href="interfaces/PHPSAO_Model_Arrays_Interfaces_ArrayIntStringInterface.xhtml">ArrayIntStringInterface</a>
              </td>
              <td>Interface ArrayIntStringInterface</td>
            </tr>
            <tr>
              <td>
                <a href="interfaces/PHPSAO_Model_Arrays_Interfaces_ArrayIntValueInterface.xhtml">ArrayIntValueInterface</a>
              </td>
              <td>Interface ArrayIntValueInterface</td>
            </tr>
            <tr>
              <td>
                <a href="interfaces/PHPSAO_Model_Arrays_Interfaces_ArrayStringBoolInterface.xhtml">ArrayStringBoolInterface</a>
              </td>
              <td>Interface ArrayStringBoolInterface</td>
            </tr>
            <tr>
              <td>
                <a href="interfaces/PHPSAO_Model_Arrays_Interfaces_ArrayStringFloatInterface.xhtml">ArrayStringFloatInterface</a>
              </td>
              <td>Interface ArrayStringFloatInterface</td>
            </tr>
            <tr>
              <td>
                <a href="interfaces/PHPSAO_Model_Arrays_Interfaces_ArrayStringIndexInterface.xhtml">ArrayStringIndexInterface</a>
              </td>
              <td>Interface ArrayStringIndexInterface</td>
            </tr>
            <tr>
              <td>
                <a href="interfaces/PHPSAO_Model_Arrays_Interfaces_ArrayStringIntInterface.xhtml">ArrayStringIntInterface</a>
              </td>
              <td>Interface ArrayStringIntInterface</td>
            </tr>
            <tr>
              <td>
                <a href="interfaces/PHPSAO_Model_Arrays_Interfaces_ArrayStringNumInterface.xhtml">ArrayStringNumInterface</a>
              </td>
              <td>Class ArrayIntNumInterface</td>
            </tr>
            <tr>
              <td>
                <a href="interfaces/PHPSAO_Model_Arrays_Interfaces_ArrayStringStringInterface.xhtml">ArrayStringStringInterface</a>
              </td>
              <td>Interface ArrayStringStringInterface</td>
            </tr>
            <tr>
              <td>
                <a href="interfaces/PHPSAO_Model_Arrays_Interfaces_ArrayStringValueInterface.xhtml">ArrayStringValueInterface</a>
              </td>
              <td>Interface ArrayStringValueInterface</td>
            </tr>
            <tr>
              <td>
                <a href="interfaces/PHPSAO_Model_Arrays_Interfaces_GenericInterface.xhtml">GenericInterface</a>
              </td>
              <td>Class GenericInterface</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <footer>
      <span>Generated using phpDox 0.11.0-dev - Copyright (C) 2010 - 2018 by Arne Blankerts and Contributors</span>
    </footer>
  </body>
</html>
