<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <title>phpDox - Overview</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" media="screen"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <nav class="topnav">
      <ul>
        <li>
          <div class="logo"><span>/**</span>phpDox</div>
        </li>
        <li class="separator">
          <a href="index.xhtml">Overview</a>
        </li>
        <li class="separator">
          <a href="namespaces.xhtml">Namespaces</a>
        </li>
        <li>
          <a href="interfaces.xhtml">Interfaces</a>
        </li>
        <li>
          <a href="classes.xhtml">Classes</a>
        </li>
        <li>
          <a href="traits.xhtml">Traits</a>
        </li>
        <li class="separator">
          <a href="source/index.xhtml">Source</a>
        </li>
      </ul>
    </nav>
    <div id="mainstage">
      <h1>Traits</h1>
      <div class="container">
        <h2 id="PHPSAO_Model_Arrays_Traits">\PHPSAO\Model\Arrays\Traits</h2>
        <table class="styled">
          <thead>
            <tr>
              <th>Name</th>
              <th>Description</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <a href="traits/PHPSAO_Model_Arrays_Traits_AbstractArrayIndexTrait.xhtml">AbstractArrayIndexTrait</a>
              </td>
              <td>Trait AbstractArrayIndexTrait</td>
            </tr>
            <tr>
              <td>
                <a href="traits/PHPSAO_Model_Arrays_Traits_AbstractArrayValueTrait.xhtml">AbstractArrayValueTrait</a>
              </td>
              <td>Trait AbstractArrayValueTrait</td>
            </tr>
            <tr>
              <td>
                <a href="traits/PHPSAO_Model_Arrays_Traits_AbstractNumTrait.xhtml">AbstractNumTrait</a>
              </td>
              <td>Class AbstractNumTrait</td>
            </tr>
            <tr>
              <td>
                <a href="traits/PHPSAO_Model_Arrays_Traits_AbstractObjectTrait.xhtml">AbstractObjectTrait</a>
              </td>
              <td>Class AbstractObjectTrait</td>
            </tr>
            <tr>
              <td>
                <a href="traits/PHPSAO_Model_Arrays_Traits_ArrayBoolValueTrait.xhtml">ArrayBoolValueTrait</a>
              </td>
              <td>Trait ArrayBoolValueTrait</td>
            </tr>
            <tr>
              <td>
                <a href="traits/PHPSAO_Model_Arrays_Traits_ArrayFloatValueTrait.xhtml">ArrayFloatValueTrait</a>
              </td>
              <td>Trait ArrayFloatValueTrait</td>
            </tr>
            <tr>
              <td>
                <a href="traits/PHPSAO_Model_Arrays_Traits_ArrayIntIndexTrait.xhtml">ArrayIntIndexTrait</a>
              </td>
              <td>Trait ArrayIntIndexTrait</td>
            </tr>
            <tr>
              <td>
                <a href="traits/PHPSAO_Model_Arrays_Traits_ArrayIntValueTrait.xhtml">ArrayIntValueTrait</a>
              </td>
              <td>Trait ArrayIntValueTrait</td>
            </tr>
            <tr>
              <td>
                <a href="traits/PHPSAO_Model_Arrays_Traits_ArrayStringIndexTrait.xhtml">ArrayStringIndexTrait</a>
              </td>
              <td>Trait ArrayStringIndexTrait</td>
            </tr>
            <tr>
              <td>
                <a href="traits/PHPSAO_Model_Arrays_Traits_ArrayStringValueTrait.xhtml">ArrayStringValueTrait</a>
              </td>
              <td>Trait ArrayStringValueTrait</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <footer>
      <span>Generated using phpDox 0.11.0-dev - Copyright (C) 2010 - 2018 by Arne Blankerts and Contributors</span>
    </footer>
  </body>
</html>
