<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <title>phpDox - PHPSAO\Model\Arrays\Interfaces\ArrayIntFloatInterface</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css" media="screen"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <nav class="topnav">
      <ul>
        <li>
          <div class="logo"><span>/**</span>phpDox</div>
        </li>
        <li class="separator">
          <a href="../index.xhtml">Overview</a>
        </li>
        <li class="separator">
          <a href="../namespaces.xhtml">Namespaces</a>
        </li>
        <li>
          <a href="../interfaces.xhtml">Interfaces</a>
        </li>
        <li>
          <a href="../classes.xhtml">Classes</a>
        </li>
        <li>
          <a href="../traits.xhtml">Traits</a>
        </li>
        <li class="separator">
          <a href="../source/index.xhtml">Source</a>
        </li>
      </ul>
    </nav>
    <div id="mainstage">
      <div class="box">
        <ul class="breadcrumb">
          <li>
            <a href="../index.xhtml">Overview</a>
          </li>
          <li class="separator">
            <a href="../interfaces.xhtml">Interfaces</a>
          </li>
          <li class="separator">
            <a href="../interfaces.xhtml#PHPSAO_Model_Arrays_Interfaces">PHPSAO\Model\Arrays\Interfaces</a>
          </li>
          <li class="separator">ArrayIntFloatInterface</li>
        </ul>
      </div>
      <nav class="box">
        <ul>
          <li>
            <a href="#introduction">Introduction</a>
          </li>
          <li>
            <a href="#synopsis">Synopsis</a>
          </li>
          <li>
            <a href="#hierarchy">Hierarchy</a>
          </li>
          <li>
            <a href="#violations">Violations</a>
          </li>
          <li>
            <a href="#methods">Methods</a>
          </li>
          <li>
            <a href="../source/Model/Arrays/Interfaces/ArrayIntFloatInterface.php.xhtml#line12">Source</a>
          </li>
        </ul>
      </nav>
      <section>
        <h1 id="introduction"><small>PHPSAO\Model\Arrays\Interfaces\</small>ArrayIntFloatInterface</h1>
        <h4>Interface ArrayIntFloatInterface</h4>
        <p/>
        <ul/>
        <h2 id="synopsis">Synopsis</h2>
        <div class="synopsis">interface ArrayIntFloatInterface
                extends <a title="PHPSAO\Model\Arrays\Interfaces\AbstractArrayInterface" href="../interfaces/PHPSAO_Model_Arrays_Interfaces_AbstractArrayInterface.xhtml">AbstractArrayInterface</a>
            {<br/><ul class="none"><li>// methods</li><li>public <span title="ArrayIntFloatInterface">ArrayIntFloatInterface</span> <a title="PHPSAO\Model\Arrays\Interfaces\ArrayIntFloatInterface" href="../interfaces/PHPSAO_Model_Arrays_Interfaces_ArrayIntFloatInterface/add.xhtml">add</a>()
                    </li><li>public <span title="ArrayIntFloatInterface">ArrayIntFloatInterface</span> <a title="PHPSAO\Model\Arrays\Interfaces\ArrayIntFloatInterface" href="../interfaces/PHPSAO_Model_Arrays_Interfaces_ArrayIntFloatInterface/addByIndex.xhtml">addByIndex</a>()
                    </li><li>public float <a title="PHPSAO\Model\Arrays\Interfaces\ArrayIntFloatInterface" href="../interfaces/PHPSAO_Model_Arrays_Interfaces_ArrayIntFloatInterface/get.xhtml">get</a>()
                    </li><li>public <span title="ArrayIntFloatInterface">ArrayIntFloatInterface</span> <a title="PHPSAO\Model\Arrays\Interfaces\ArrayIntFloatInterface" href="../interfaces/PHPSAO_Model_Arrays_Interfaces_ArrayIntFloatInterface/prepend.xhtml">prepend</a>()
                    </li><li>public <span title="ArrayIntFloatInterface">ArrayIntFloatInterface</span> <a title="PHPSAO\Model\Arrays\Interfaces\ArrayIntFloatInterface" href="../interfaces/PHPSAO_Model_Arrays_Interfaces_ArrayIntFloatInterface/prependByIndex.xhtml">prependByIndex</a>()
                    </li></ul><ul class="none"><li>// Inherited methods from <span title="PHPSAO\Model\Arrays\Interfaces\AbstractArrayInterface">AbstractArrayInterface</span></li><li>public void <a title="PHPSAO\Model\Arrays\Interfaces\AbstractArrayInterface" href="../interfaces/PHPSAO_Model_Arrays_Interfaces_AbstractArrayInterface/__construct.xhtml">__construct</a>()
                        </li><li>public AbstractArrayInterface <a title="PHPSAO\Model\Arrays\Interfaces\AbstractArrayInterface" href="../interfaces/PHPSAO_Model_Arrays_Interfaces_AbstractArrayInterface/addRange.xhtml">addRange</a>()
                        </li><li>public AbstractArrayInterface <a title="PHPSAO\Model\Arrays\Interfaces\AbstractArrayInterface" href="../interfaces/PHPSAO_Model_Arrays_Interfaces_AbstractArrayInterface/clear.xhtml">clear</a>()
                        </li><li>public AbstractArrayInterface <a title="PHPSAO\Model\Arrays\Interfaces\AbstractArrayInterface" href="../interfaces/PHPSAO_Model_Arrays_Interfaces_AbstractArrayInterface/copy.xhtml">copy</a>()
                        </li><li>public AbstractArrayInterface <a title="PHPSAO\Model\Arrays\Interfaces\AbstractArrayInterface" href="../interfaces/PHPSAO_Model_Arrays_Interfaces_AbstractArrayInterface/create.xhtml">create</a>()
                        </li><li>public AbstractArrayInterface <a title="PHPSAO\Model\Arrays\Interfaces\AbstractArrayInterface" href="../interfaces/PHPSAO_Model_Arrays_Interfaces_AbstractArrayInterface/addCollection.xhtml">addCollection</a>()
                        </li><li>public array <a title="PHPSAO\Model\Arrays\Interfaces\AbstractArrayInterface" href="../interfaces/PHPSAO_Model_Arrays_Interfaces_AbstractArrayInterface/getKeys.xhtml">getKeys</a>()
                        </li><li>public array <a title="PHPSAO\Model\Arrays\Interfaces\AbstractArrayInterface" href="../interfaces/PHPSAO_Model_Arrays_Interfaces_AbstractArrayInterface/getValues.xhtml">getValues</a>()
                        </li><li>public AbstractArrayInterface <a title="PHPSAO\Model\Arrays\Interfaces\AbstractArrayInterface" href="../interfaces/PHPSAO_Model_Arrays_Interfaces_AbstractArrayInterface/next.xhtml">next</a>()
                        </li><li>public AbstractArrayInterface <a title="PHPSAO\Model\Arrays\Interfaces\AbstractArrayInterface" href="../interfaces/PHPSAO_Model_Arrays_Interfaces_AbstractArrayInterface/previous.xhtml">previous</a>()
                        </li><li>public AbstractArrayInterface <a title="PHPSAO\Model\Arrays\Interfaces\AbstractArrayInterface" href="../interfaces/PHPSAO_Model_Arrays_Interfaces_AbstractArrayInterface/reset.xhtml">reset</a>()
                        </li><li>public AbstractArrayInterface <a title="PHPSAO\Model\Arrays\Interfaces\AbstractArrayInterface" href="../interfaces/PHPSAO_Model_Arrays_Interfaces_AbstractArrayInterface/last.xhtml">last</a>()
                        </li><li>public array <a title="PHPSAO\Model\Arrays\Interfaces\AbstractArrayInterface" href="../interfaces/PHPSAO_Model_Arrays_Interfaces_AbstractArrayInterface/getArray.xhtml">getArray</a>()
                        </li><li>public int <a title="PHPSAO\Model\Arrays\Interfaces\AbstractArrayInterface" href="../interfaces/PHPSAO_Model_Arrays_Interfaces_AbstractArrayInterface/size.xhtml">size</a>()
                        </li><li>public bool <a title="PHPSAO\Model\Arrays\Interfaces\AbstractArrayInterface" href="../interfaces/PHPSAO_Model_Arrays_Interfaces_AbstractArrayInterface/isEmpty.xhtml">isEmpty</a>()
                        </li><li>public ArrayIterator <a title="PHPSAO\Model\Arrays\Interfaces\AbstractArrayInterface" href="../interfaces/PHPSAO_Model_Arrays_Interfaces_AbstractArrayInterface/getIterator.xhtml">getIterator</a>()
                        </li><li>public array <a title="PHPSAO\Model\Arrays\Interfaces\AbstractArrayInterface" href="../interfaces/PHPSAO_Model_Arrays_Interfaces_AbstractArrayInterface/chunk.xhtml">chunk</a>()
                        </li><li>public AbstractArrayInterface <a title="PHPSAO\Model\Arrays\Interfaces\AbstractArrayInterface" href="../interfaces/PHPSAO_Model_Arrays_Interfaces_AbstractArrayInterface/slice.xhtml">slice</a>()
                        </li><li>public AbstractArrayInterface <a title="PHPSAO\Model\Arrays\Interfaces\AbstractArrayInterface" href="../interfaces/PHPSAO_Model_Arrays_Interfaces_AbstractArrayInterface/map.xhtml">map</a>()
                        </li><li>public AbstractArrayInterface <a title="PHPSAO\Model\Arrays\Interfaces\AbstractArrayInterface" href="../interfaces/PHPSAO_Model_Arrays_Interfaces_AbstractArrayInterface/filter.xhtml">filter</a>()
                        </li><li>public string <a title="PHPSAO\Model\Arrays\Interfaces\AbstractArrayInterface" href="../interfaces/PHPSAO_Model_Arrays_Interfaces_AbstractArrayInterface/__toString.xhtml">__toString</a>()
                        </li></ul><ul class="none"><li>// Inherited methods from <span title="Countable">Countable</span></li><li>public int <a title="Countable" href="../interfaces/Countable/count.xhtml">count</a>()
                        </li></ul><ul class="none"><li>// Inherited methods from <span title="IteratorAggregate">IteratorAggregate</span></li><li>public Traversable <a title="IteratorAggregate" href="../interfaces/IteratorAggregate/getIterator.xhtml">getIterator</a>()
                        </li></ul>

            }<br/></div>
        <h2 id="hierarchy">Hierarchy</h2>
        <div class="styled">
          <h4>Extends</h4>
          <ul>
            <li>
              <a title="PHPSAO\Model\Arrays\Interfaces\AbstractArrayInterface" href="../interfaces/PHPSAO_Model_Arrays_Interfaces_AbstractArrayInterface.xhtml">PHPSAO\Model\Arrays\Interfaces\AbstractArrayInterface</a>
            </li>
          </ul>
        </div>
        <h2 id="methods">Methods</h2>
        <div class="styled">
          <h4>public</h4>
          <ul>
            <li id="add">
              <a title="PHPSAO\Model\Arrays\Interfaces\ArrayIntFloatInterface" href="../interfaces/PHPSAO_Model_Arrays_Interfaces_ArrayIntFloatInterface/add.xhtml">add()</a>
            </li>
            <li id="addByIndex">
              <a title="PHPSAO\Model\Arrays\Interfaces\ArrayIntFloatInterface" href="../interfaces/PHPSAO_Model_Arrays_Interfaces_ArrayIntFloatInterface/addByIndex.xhtml">addByIndex()</a>
            </li>
            <li id="get">
              <a title="PHPSAO\Model\Arrays\Interfaces\ArrayIntFloatInterface" href="../interfaces/PHPSAO_Model_Arrays_Interfaces_ArrayIntFloatInterface/get.xhtml">get()</a>
            </li>
            <li id="prepend">
              <a title="PHPSAO\Model\Arrays\Interfaces\ArrayIntFloatInterface" href="../interfaces/PHPSAO_Model_Arrays_Interfaces_ArrayIntFloatInterface/prepend.xhtml">prepend()</a>
            </li>
            <li id="prependByIndex">
              <a title="PHPSAO\Model\Arrays\Interfaces\ArrayIntFloatInterface" href="../interfaces/PHPSAO_Model_Arrays_Interfaces_ArrayIntFloatInterface/prependByIndex.xhtml">prependByIndex()</a>
            </li>
          </ul>
          <h3>Inherited from <a title="PHPSAO\Model\Arrays\Interfaces\AbstractArrayInterface" href="../interfaces/PHPSAO_Model_Arrays_Interfaces_AbstractArrayInterface.xhtml">PHPSAO\Model\Arrays\Interfaces\AbstractArrayInterface</a></h3>
          <h4>public</h4>
          <ul>
            <li id="__toString">
              <a title="PHPSAO\Model\Arrays\Interfaces\AbstractArrayInterface" href="../interfaces/PHPSAO_Model_Arrays_Interfaces_AbstractArrayInterface/__toString.xhtml">__toString()</a>
            </li>
            <li id="addCollection">
              <a title="PHPSAO\Model\Arrays\Interfaces\AbstractArrayInterface" href="../interfaces/PHPSAO_Model_Arrays_Interfaces_AbstractArrayInterface/addCollection.xhtml">addCollection()</a>
            </li>
            <li id="addRange">
              <a title="PHPSAO\Model\Arrays\Interfaces\AbstractArrayInterface" href="../interfaces/PHPSAO_Model_Arrays_Interfaces_AbstractArrayInterface/addRange.xhtml">addRange()</a>
            </li>
            <li id="chunk">
              <a title="PHPSAO\Model\Arrays\Interfaces\AbstractArrayInterface" href="../interfaces/PHPSAO_Model_Arrays_Interfaces_AbstractArrayInterface/chunk.xhtml">chunk()</a>
            </li>
            <li id="clear">
              <a title="PHPSAO\Model\Arrays\Interfaces\AbstractArrayInterface" href="../interfaces/PHPSAO_Model_Arrays_Interfaces_AbstractArrayInterface/clear.xhtml">clear()</a>
            </li>
            <li id="copy">
              <a title="PHPSAO\Model\Arrays\Interfaces\AbstractArrayInterface" href="../interfaces/PHPSAO_Model_Arrays_Interfaces_AbstractArrayInterface/copy.xhtml">copy()</a>
            </li>
            <li id="create">
              <a title="PHPSAO\Model\Arrays\Interfaces\AbstractArrayInterface" href="../interfaces/PHPSAO_Model_Arrays_Interfaces_AbstractArrayInterface/create.xhtml">create()</a>
            </li>
            <li id="filter">
              <a title="PHPSAO\Model\Arrays\Interfaces\AbstractArrayInterface" href="../interfaces/PHPSAO_Model_Arrays_Interfaces_AbstractArrayInterface/filter.xhtml">filter()</a>
            </li>
            <li id="getArray">
              <a title="PHPSAO\Model\Arrays\Interfaces\AbstractArrayInterface" href="../interfaces/PHPSAO_Model_Arrays_Interfaces_AbstractArrayInterface/getArray.xhtml">getArray()</a>
            </li>
            <li id="getIterator">
              <a title="PHPSAO\Model\Arrays\Interfaces\AbstractArrayInterface" href="../interfaces/PHPSAO_Model_Arrays_Interfaces_AbstractArrayInterface/getIterator.xhtml">getIterator()</a>
            </li>
            <li id="getKeys">
              <a title="PHPSAO\Model\Arrays\Interfaces\AbstractArrayInterface" href="../interfaces/PHPSAO_Model_Arrays_Interfaces_AbstractArrayInterface/getKeys.xhtml">getKeys()</a>
            </li>
            <li id="getValues">
              <a title="PHPSAO\Model\Arrays\Interfaces\AbstractArrayInterface" href="../interfaces/PHPSAO_Model_Arrays_Interfaces_AbstractArrayInterface/getValues.xhtml">getValues()</a>
            </li>
            <li id="isEmpty">
              <a title="PHPSAO\Model\Arrays\Interfaces\AbstractArrayInterface" href="../interfaces/PHPSAO_Model_Arrays_Interfaces_AbstractArrayInterface/isEmpty.xhtml">isEmpty()</a>
            </li>
            <li id="last">
              <a title="PHPSAO\Model\Arrays\Interfaces\AbstractArrayInterface" href="../interfaces/PHPSAO_Model_Arrays_Interfaces_AbstractArrayInterface/last.xhtml">last()</a>
            </li>
            <li id="map">
              <a title="PHPSAO\Model\Arrays\Interfaces\AbstractArrayInterface" href="../interfaces/PHPSAO_Model_Arrays_Interfaces_AbstractArrayInterface/map.xhtml">map()</a>
            </li>
            <li id="next">
              <a title="PHPSAO\Model\Arrays\Interfaces\AbstractArrayInterface" href="../interfaces/PHPSAO_Model_Arrays_Interfaces_AbstractArrayInterface/next.xhtml">next()</a>
            </li>
            <li id="previous">
              <a title="PHPSAO\Model\Arrays\Interfaces\AbstractArrayInterface" href="../interfaces/PHPSAO_Model_Arrays_Interfaces_AbstractArrayInterface/previous.xhtml">previous()</a>
            </li>
            <li id="reset">
              <a title="PHPSAO\Model\Arrays\Interfaces\AbstractArrayInterface" href="../interfaces/PHPSAO_Model_Arrays_Interfaces_AbstractArrayInterface/reset.xhtml">reset()</a>
            </li>
            <li id="size">
              <a title="PHPSAO\Model\Arrays\Interfaces\AbstractArrayInterface" href="../interfaces/PHPSAO_Model_Arrays_Interfaces_AbstractArrayInterface/size.xhtml">size()</a>
            </li>
            <li id="slice">
              <a title="PHPSAO\Model\Arrays\Interfaces\AbstractArrayInterface" href="../interfaces/PHPSAO_Model_Arrays_Interfaces_AbstractArrayInterface/slice.xhtml">slice()</a>
            </li>
          </ul>
          <h3>Inherited from <a title="Countable" href="../interfaces/Countable.xhtml">Countable</a></h3>
          <h4>public</h4>
          <ul>
            <li id="count"><a title="Countable" href="../interfaces/Countable/count.xhtml">count()</a>
                — Count elements of an object</li>
          </ul>
          <h3>Inherited from <a title="IteratorAggregate" href="../interfaces/IteratorAggregate.xhtml">IteratorAggregate</a></h3>
          <h4>public</h4>
          <ul>
            <li id="getIterator"><a title="IteratorAggregate" href="../interfaces/IteratorAggregate/getIterator.xhtml">getIterator()</a>
                — Retrieve an external iterator</li>
          </ul>
        </div>
      </section>
    </div>
    <footer>
      <span>Generated using phpDox 0.11.0-dev - Copyright (C) 2010 - 2018 by Arne Blankerts and Contributors</span>
    </footer>
  </body>
</html>
