<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <title>phpDox - PHPSAO\Model\Arrays\Interfaces\GenericInterface</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css" media="screen"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <nav class="topnav">
      <ul>
        <li>
          <div class="logo"><span>/**</span>phpDox</div>
        </li>
        <li class="separator">
          <a href="../index.xhtml">Overview</a>
        </li>
        <li class="separator">
          <a href="../namespaces.xhtml">Namespaces</a>
        </li>
        <li>
          <a href="../interfaces.xhtml">Interfaces</a>
        </li>
        <li>
          <a href="../classes.xhtml">Classes</a>
        </li>
        <li>
          <a href="../traits.xhtml">Traits</a>
        </li>
        <li class="separator">
          <a href="../source/index.xhtml">Source</a>
        </li>
      </ul>
    </nav>
    <div id="mainstage">
      <div class="box">
        <ul class="breadcrumb">
          <li>
            <a href="../index.xhtml">Overview</a>
          </li>
          <li class="separator">
            <a href="../interfaces.xhtml">Interfaces</a>
          </li>
          <li class="separator">
            <a href="../interfaces.xhtml#PHPSAO_Model_Arrays_Interfaces">PHPSAO\Model\Arrays\Interfaces</a>
          </li>
          <li class="separator">GenericInterface</li>
        </ul>
      </div>
      <nav class="box">
        <ul>
          <li>
            <a href="#introduction">Introduction</a>
          </li>
          <li>
            <a href="#synopsis">Synopsis</a>
          </li>
          <li>
            <a href="#violations">Violations</a>
          </li>
          <li>
            <a href="#methods">Methods</a>
          </li>
          <li>
            <a href="../source/Model/Arrays/Interfaces/GenericInterface.php.xhtml#line12">Source</a>
          </li>
        </ul>
      </nav>
      <section>
        <h1 id="introduction"><small>PHPSAO\Model\Arrays\Interfaces\</small>GenericInterface</h1>
        <h4>Class GenericInterface</h4>
        <p/>
        <ul/>
        <h2 id="synopsis">Synopsis</h2>
        <div class="synopsis">interface GenericInterface
            {<br/><ul class="none"><li>// methods</li><li>public static <span title="AbstractArrayInterface">AbstractArrayInterface</span> <a title="PHPSAO\Model\Arrays\Interfaces\GenericInterface" href="../interfaces/PHPSAO_Model_Arrays_Interfaces_GenericInterface/create.xhtml">create</a>()
                    </li></ul>

            }<br/></div>
        <h2 id="methods">Methods</h2>
        <div class="styled">
          <h4>public</h4>
          <ul>
            <li id="create">
              <a title="PHPSAO\Model\Arrays\Interfaces\GenericInterface" href="../interfaces/PHPSAO_Model_Arrays_Interfaces_GenericInterface/create.xhtml">create()</a>
            </li>
          </ul>
        </div>
      </section>
    </div>
    <footer>
      <span>Generated using phpDox 0.11.0-dev - Copyright (C) 2010 - 2018 by Arne Blankerts and Contributors</span>
    </footer>
  </body>
</html>
